Repository: SatoshiPortal/bullbitcoin-mobile
Catalog: features/logs/lib/l10n/logs_*.arb
Languages: as, bg, bn, cs, fi, hi, hi_latn, hy, it, ka, ko, ru, th, uk

# logSettingsLogsTitle
source: Logs
as: লগসমূহ
bg: Логове
bn: লগসমূহ
cs: Přihlášení
fi: Lokitiedot
hi: लॉग
hy: Մատյաններ
ka: ჟურნალები
ko: 제품정보
ru: Журналы
th: เข้าสู่ระบบ
uk: Логін

# logsViewerDeleteButton
source: Delete
as: মচক
bg: Изтрий
bn: মুছুন
cs: Smazat
fi: Poista
hi: हटाएं
hy: Ջնջել
it: Elimina
ka: წაშლა
ko: 삭제
ru: Удалить
th: ลบ
uk: Видалити

# logsViewerShareButton
source: Share
as: শ্বেয়াৰ কৰক
bg: Споделяне
bn: শেয়ার করুন
cs: Sdílet
fi: Jaa
hi: शेयर करें
hi_latn: Share karein
hy: Կիսվել
it: Condividi
ka: გაზიარება
ko: 공유
ru: Поделиться
th: แชร์
uk: Поділитися

# logsExportedMessage
source: Logs exported successfully
as: লগসমূহ সফলভাৱে ৰপ্তানি কৰা হৈছে
bg: Журналите са експортирани успешно
bn: লগ সফলভাবে এক্সপোর্ট হয়েছে
cs: Záznamy byly úspěšně exportovány
fi: Lokit viety onnistuneesti
hi: लॉग सफलतापूर्वक निर्यात किए गए
hi_latn: Logs safaltaapoorvak export kiye gaye
hy: Մատյանները հաջողությամբ արտահանվեցին
it: Registri esportati con successo
ka: ჟურნალები წარმატებით ექსპორტირებულია
ko: 로그를 성공적으로 내보냈습니다
ru: Журналы успешно экспортированы
th: ส่งออกบันทึกสำเร็จแล้ว
uk: Журнали успішно експортовано

# logsExportFailedMessage
source: Failed to export logs
as: লগ ৰপ্তানি কৰিবলৈ বিফল হৈছে
bg: Неуспешно експортиране на журналите
bn: লগ এক্সপোর্ট করতে ব্যর্থ হয়েছে
cs: Export záznamů se nezdařil
fi: Lokien vienti epäonnistui
hi: लॉग निर्यात करने में विफल
hi_latn: Logs export karne mein vifal
hy: Մատյանների արտահանումը ձախողվեց
it: Esportazione dei registri non riuscita
ka: ჟურნალების ექსპორტი ვერ მოხერხდა
ko: 로그 내보내기에 실패했습니다
ru: Не удалось экспортировать журналы
th: ส่งออกบันทึกไม่สำเร็จ
uk: Не вдалося експортувати журнали

# logsViewerShowingCount
source: Showing {shown} of {total} logs
as: {total} টা লগৰ ভিতৰত {shown} টা দেখুওৱা হৈছে
bg: Показване на {shown} от {total} журнала
bn: {total} টি লগের মধ্যে {shown} টি দেখানো হচ্ছে
cs: Zobrazeno {shown} z {total} záznamů
fi: Näytetään {shown} / {total} lokia
hi: {total} में से {shown} लॉग दिखाए जा रहे हैं
hi_latn: {total} mein se {shown} log dikhaaye ja rahe hain
hy: Ցուցադրվում է {shown} {total}-ից
it: Visualizzazione di {shown} su {total} registri
ka: ნაჩვენებია {shown} {total}-დან
ko: {total}개 중 {shown}개 로그 표시
ru: Показано {shown} из {total} записей
th: กำลังแสดง {shown} จาก {total} รายการบันทึก
uk: Показано {shown} з {total} записів

# logsViewerClearFilter
source: Clear filter
as: ফিল্টাৰ মচক
bg: Изчисти филтъра
bn: ফিল্টার সাফ করুন
cs: Vymazat filtr
fi: Tyhjennä suodatin
hi: फ़िल्टर हटाएं
hi_latn: Filter hatayein
hy: Մաքրել զտիչը
it: Cancella filtro
ka: ფილტრის გასუფთავება
ko: 필터 지우기
ru: Очистить фильтр
th: ล้างตัวกรอง
uk: Очистити фільтр

# logsViewerFilterByDate
source: Filter by Date
as: তাৰিখ অনুযায়ী ফিল্টাৰ কৰক
bg: Филтриране по дата
bn: তারিখ অনুযায়ী ফিল্টার করুন
cs: Filtrovat podle data
fi: Suodata päivämäärän mukaan
hi: तारीख के अनुसार फ़िल्टर करें
hi_latn: Taareekh ke anusaar filter karein
hy: Զտել ըստ ամսաթվի
it: Filtra per data
ka: თარიღის მიხედვით გაფილტრვა
ko: 날짜별 필터
ru: Фильтр по дате
th: กรองตามวันที่
uk: Фільтр за датою

# copiedToClipboardMessage
source: Copied to clipboard
as: ক্লিপবোৰ্ডত কপি কৰা হৈছে
bg: Копирано в клипборда
bn: ক্লিপবোর্ডে কপি করা হয়েছে
cs: Připojil se do schránky
fi: Kopioitu leikepöydälle
hi: कोपिड टू क्लिपबोर्ड
hi_latn: Clipboard mein copy hua
hy: Պատճենվեց սեղմատախտակին
it: Copied a clipboard
ka: დაკოპირდა
ko: 클립보드에 복사
ru: Копируется в буфер обмена
th: ติดตามคลิปบอร์ด
uk: Скопіювати до буферу

# logsViewerDeleteTitle
source: Delete logs
as: লগ মচক
bg: Изтрий логовете
bn: লগ মুছুন
cs: Smazat logy
fi: Poista lokit
hi: लॉग हटाएं
hi_latn: Logs Delete Karo
hy: Ջնջել մատյանները
it: Elimina registri
ka: ჟურნალების წაშლა
ko: 로그 삭제
ru: Удалить журналы
th: ลบบันทึก
uk: Видалити журнали

# logsViewerDeleteConfirmation
source: Are you sure you want to delete all logs? This action cannot be undone.
as: আপুনি নিশ্চিতভাৱে সকলো লগ মচিব বিচাৰে নে? এই কাৰ্য পূৰ্বাৱস্থালৈ ঘূৰাই আনিব নোৱাৰিব।
bg: Сигурни ли сте, че искате да изтриете всички логове? Това действие не може да бъде отменено.
bn: আপনি কি নিশ্চিত যে আপনি সব লগ মুছে ফেলতে চান? এই ক্রিয়া পুনরুদ্ধার করা যাবে না।
cs: Opravdu chcete smazat všechny logy? Tuto akci nelze vrátit zpět.
fi: Haluatko varmasti poistaa kaikki lokit? Tätä toimintoa ei voi peruuttaa.
hi: क्या आप वाकई सभी लॉग हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
hi_latn: Kya aap sach mein saare logs delete karna chahte hain? Ye action wapas nahi liya ja sakta.
hy: Համոզվա՞ծ եք, որ ցանկանում եք ջնջել բոլոր մատյանները։ Այս գործողությունը հնարավոր չէ հետարկել։
it: Sei sicuro di voler eliminare tutti i registri? Questa azione non può essere annullata.
ka: დარწმუნებული ხართ, რომ გსურთ ყველა ჟურნალის წაშლა? ეს მოქმედება შეუქცევადია.
ko: 모든 로그를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ru: Вы уверены, что хотите удалить все журналы? Это действие нельзя отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกทั้งหมด การดำเนินการนี้ไม่สามารถย้อนกลับได้
uk: Ви впевнені, що хочете видалити всі журнали? Цю дію не можна скасувати.

# logsDeletedMessage
source: Logs deleted
as: লগ মচা হৈছে
bg: Логовете са изтрити
bn: লগ মুছে ফেলা হয়েছে
cs: Logy smazány
fi: Lokit poistettu
hi: लॉग्स हटा दिए गए
hi_latn: Logs delete ho gayi
hy: Մատյանները ջնջվեցին
it: Registri eliminati
ka: ჟურნალები წაშლილია
ko: 로그가 삭제되었습니다
ru: Журналы удалены
th: ลบบันทึกแล้ว
uk: Журнали видалено

# logsViewerCancelButton
source: Cancel
as: বাতিল কৰক
bg: Отказ
bn: বাতিল
cs: Zrušit
fi: Peruuta
hi: रद्द करें
hy: Չեղարկել
it: Annulla
ka: გაუქმება
ko: 취소
ru: Отмена
th: ยกเลิก
uk: Скасувати

# logsShareOptionShare
source: Share
as: শ্বেয়াৰ কৰক
bg: Споделяне
bn: শেয়ার করুন
cs: Sdílet
fi: Jaa
hi: शेयर करें
hi_latn: Share karein
hy: Կիսվել
it: Condividi
ka: გაზიარება
ko: 공유
ru: Поделиться
th: แชร์
uk: Поділитися

# logsShareOptionExport
source: Export
as: ৰপ্তানি কৰক
bg: Експортиране
bn: এক্সপোর্ট করুন
cs: Exportovat
fi: Vie
hi: निर्यात करें
hi_latn: Export karein
hy: Արտահանել
it: Esporta
ka: ექსპორტი
ko: 내보내기
ru: Экспорт
th: ส่งออก
uk: Експорт

source: Oops! Something went wrong
as: উফ্! কিবা এটা ভুল হৈছে
bg: Опа! Нещо се обърка
bn: ওহ! কিছু ভুল হয়েছে
cs: Oops! Něco šlo špatně
fi: Hups! Jotain meni pieleen
hi: ओप! कुछ गलत हो गया
hi_latn: Oops! Kuch galat ho gaya
hy: Ուպս։ Ինչ-որ բան սխալ գնաց
it: Ops! Qualcosa non va
ka: უპს! რაღაც ვერ მოხერხდა
ko: 인기 있는 뭔가 잘못되었습니다
ru: Упс! Что-то не так
th: Oops! สิ่งที่ไม่ผิด
uk: Опери Хтось пішов неправильно

source: Retry
as: পুনৰ চেষ্টা কৰক
bg: Повтори
bn: পুনরায় চেষ্টা করুন
cs: Zkusit znovu
fi: Yritä uudelleen
hi: पुनः प्रयास करें
hi_latn: Dobara Try Karo
hy: Կրկին փորձել
it: Riprova
ka: ხელახლა ცდა
ko: 다시 시도
ru: Повторить
th: ลองอีกครั้ง
uk: Повторити
