Repository: SatoshiPortal/bullbitcoin-mobile
Catalog: features/recoverbull/lib/l10n/recoverbull_*.arb
Languages: ar, as, bg, bn, cs, de, el, es, fa, fi, fr, hi, hi_latn, hy, it, ka, ko, pt_br, ru, sw, th, tr, uk, vi, zh

# recoverbullGoogleDriveNoBackupsFound
source: No backups found
ar: لم يتم العثور على أي دعم
as: কোনো বেকআপ পোৱা নগ'ল
bg: Няма намерени резервни копия.
bn: কোনো ব্যাকআপ পাওয়া যায়নি
cs: Žádné zálohy nalezeno
de: Keine Backups gefunden
el: Δεν βρέθηκαν αντίγραφα ασφαλείας
es: No se encontraron copias de seguridad
fa: هیچ پشتیبان گیری پیدا نشد
fi: Varmuuskopioita ei löytynyt
fr: Aucune sauvegarde trouvée
hi: कोई बैकअप नहीं मिला
hi_latn: Koi backup nahi mila
hy: Պահուստներ չեն գտնվել
it: Nessun backup trovato
ka: სარეზერვო ასლები ვერ მოიძებნა
ko: 백업 없음
pt_br: Nenhum backup encontrado
ru: Никаких резервных копий не найдено
sw: Hakuna nakala rudufu zilizopatikana
th: ไม่มีการสํารองข้อมูล
tr: Hiçbir yedek bulunamadı
uk: Не знайдено резервних копій
vi: Không tìm thấy bản sao lưu nào
zh: 没有发现的支持

# recoverbullRecoveryErrorMissingDerivationPath
source: Backup file missing derivation path.
ar: ملف المساندة يفوت مسار التعقيم.
as: বেকআপ ফাইলত Derivation Path নাই।
bg: Липсва деривационен път за резервното копие.
bn: ব্যাকআপ ফাইলটির উৎপত্তি পথ অনুপস্থিত।
cs: Záložní soubor chybějící derivační cestu.
de: In der Backup-Datei fehlt der Ableitungspfad.
el: Backup αρχείο που λείπει μονοπάτι στέρησης.
es: Ruta de derivación faltante en el archivo de respaldo.
fa: فایل های گم شده در مسیر حرکت.
fi: Varmuuskopiotiedostosta puuttuu derivointipolku.
fr: Chemin de dérivation manquant dans le fichier de sauvegarde.
hi: बैकअप फ़ाइल लापता विचलन पथ।।
hi_latn: Backup file mein derivation path nahi hai.
hy: Պահուստի ֆայլում բացակայում է ածանցման ուղին։
it: File di backup percorso di derivazione mancante.
ka: სარეზერვო ასლის ფაილს აკლია დერივაციის გზა.
ko: 백업 파일 누락된 derivation 경로.
pt_br: Arquivo de backup faltando caminho de derivação.
ru: В архиве отсутствует траектория.
sw: Faili ya nakala rudufu inakosa njia ya derivation.
th: การสํารองข้อมูลไฟล์หายไป.
tr: Backup file eksik toplama yolu.
uk: Файл резервного копіювання відсутній шлях видалення.
vi: Tệp sao lưu thiếu đường dẫn phái sinh.
zh: 后备档案缺失衍生物.

# recoverbullGoogleDriveScreenTitle
source: Google Drive Vaults
bg: Сейфове в Google Диск
bn: গুগল ড্রাইভ ভল্টস
de: Google Drive-Tresore
es: Cofres de Google Drive
fi: Google Drive -holvit
fr: Coffres-forts Google Drive
hi: गूगल ड्राइव वॉल्ट
hy: Google Drive պահոցներ
ka: Google Drive საცავები
ko: Google 드라이브 볼트
sw: Hifadhi za Google Drive
th: Google ไดรฟ์
uk: Google Диски
vi: Kho lưu trữ Google Drive
zh: 页: 1

# recoverbullVaultKeyInput
source: Vault Key
ar: مفتاح القبو
bg: Ключ за Vault
bn: ভল্ট কী
cs: Vault klíč
de: Tresor-Schlüssel
es: Clave de Bóveda
fi: Holviavain
fr: Clé de coffre-fort
hi: वॉल्ट कुंजी
hy: Պահոցի բանալի
it: Chiave del vaso
ka: საცავის გასაღები
ko: Vault 키
pt_br: Chave de fenda
ru: Ключ хранилища
sw: Funguo ya Hifadhi
th: วิดีโอ
tr: Pencere
uk: Vault ключ
vi: Khóa kho lưu trữ

# recoverbullSwitchToPassword
source: Pick a password instead
ar: اختر كلمة السر بدلاً من ذلك
as: পৰিৱৰ্তে পাছৱৰ্ড বাছনি কৰক
bg: Изберете парола вместо това
bn: বিকল্প হিসেবে একটি পাসওয়ার্ড বেছে নিন
cs: Vyberte heslo místo
de: Stattdessen ein Passwort wählen
el: Επιλέξτε έναν κωδικό αντ 'αυτού
es: Elegir una contraseña en su lugar
fa: انتخاب یک رمز عبور در عوض
fi: Valitse salasana sen sijaan
fr: Choisir un mot de passe
hi: इसके बजाय पासवर्ड चुनें
hi_latn: Password choose karo
hy: Փոխարենը ընտրել գաղտնաբառ
it: Scegli invece una password
ka: სამაგიეროდ აირჩიეთ პაროლი
ko: 비밀번호로
pt_br: Escolha uma senha em vez
ru: Вместо этого выберите пароль
sw: Chagua nenosiri badala yake
th: เลือกรหัสผ่านแทน
tr: Bunun yerine bir şifre seçin
uk: Підберіть пароль замість
vi: Chọn mật khẩu thay vào đó
zh: 取而代之

# recoverbullErrorInvalidVaultFile
source: Invalid vault file.
ar: ملف الخزنة الغير مؤمن.
as: অবৈধ vault ফাইল।
bg: Невалиден файл на трезора.
bn: অবৈধ ভল্ট ফাইল।
cs: Neplatný klenba soubor.
de: Ungültige Tresordatei
el: Ακυρωμένο αρχείο.
es: Archivo de bóveda inválido.
fa: فایل داخلی.
fi: Virheellinen holvitiedosto.
fr: Fichier de coffre invalide.
hy: Անվավեր պահոցի ֆայլ։
it: File della cassaforte non valida.
ka: საცავის ფაილი არასწორია.
ko: 잘못된 vault 파일.
pt_br: Arquivo de cofre inválido.
ru: Неверный файл хранилища.
sw: Faili ya hifadhi si sahihi.
th: ไฟล์ที่ปิดการใช้งาน.
tr: Invalidob dosyası.
uk: Недійсний файл схову.
vi: Tệp kho lưu trữ không hợp lệ.

# recoverbullLongestStep
source: This is the longest step. A first start can take over a minute.
ar: هذه أطول خطوة. قد يستغرق التشغيل الأول أكثر من دقيقة.
as: এইটোৱেই আটাইতকৈ দীঘলীয়া পদক্ষেপ। প্ৰথমবাৰ আৰম্ভ হ'বলৈ এক মিনিটতকৈ বেছি সময় লাগিব পাৰে।
bg: Това е най-дългата стъпка. Първото стартиране може да отнеме над минута.
bn: এটি দীর্ঘতম ধাপ। প্রথমবার চালু হতে এক মিনিটের বেশি লাগতে পারে।
cs: Toto je nejdelší krok. První spuštění může trvat déle než minutu.
de: Dies ist der längste Schritt. Der erste Start kann länger als eine Minute dauern.
el: Αυτό είναι το πιο χρονοβόρο βήμα. Η πρώτη εκκίνηση μπορεί να ξεπεράσει το ένα λεπτό.
es: Este es el paso más largo. Un primer inicio puede tardar más de un minuto.
fa: این طولانی‌ترین مرحله است. نخستین اجرا ممکن است بیش از یک دقیقه طول بکشد.
fi: Tämä on pisin vaihe. Ensimmäinen käynnistys voi kestää yli minuutin.
fr: C'est l'étape la plus longue. Un premier démarrage peut dépasser une minute.
hi: यह सबसे लंबा चरण है। पहली बार शुरू होने में एक मिनट से अधिक लग सकता है।
hi_latn: Yeh sabse lamba step hai. Pehli baar shuru hone mein ek minute se zyada lag sakta hai.
hy: Սա ամենաերկար քայլն է։ Առաջին գործարկումը կարող է տևել ավելի քան մեկ րոպե։
it: Questo è il passaggio più lungo. Un primo avvio può richiedere più di un minuto.
ka: ეს ყველაზე ხანგრძლივი ნაბიჯია. პირველ გაშვებას შეიძლება ერთ წუთზე მეტი დასჭირდეს.
ko: 가장 오래 걸리는 단계입니다. 첫 실행은 1분 이상 걸릴 수 있습니다.
pt_br: Esta é a etapa mais longa. Uma primeira inicialização pode levar mais de um minuto.
ru: Это самый долгий этап. Первый запуск может занять больше минуты.
sw: Hii ndiyo hatua ndefu zaidi. Kuanza kwa mara ya kwanza kunaweza kuchukua zaidi ya dakika moja.
th: นี่เป็นขั้นตอนที่นานที่สุด การเริ่มครั้งแรกอาจใช้เวลามากกว่าหนึ่งนาที
tr: Bu en uzun adımdır. İlk başlatma bir dakikadan uzun sürebilir.
uk: Це найдовший крок. Перший запуск може тривати понад хвилину.
vi: Đây là bước lâu nhất. Lần khởi động đầu tiên có thể mất hơn một phút.
zh: 这是最长的一步。首次启动可能超过一分钟。

# recoverbullRecoveryErrorVaultCorrupted
source: Selected backup file is corrupted.
ar: ملف إحتياطي مُنتَقِب فاسد.
as: বাছনি কৰা বেকআপ ফাইলটো নষ্ট হৈছে।
bg: Избраният файл за резервно копие е повреден.
bn: নির্বাচিত ব্যাকআপ ফাইলটি ক্ষতিগ্রস্ত হয়েছে।
cs: Vybrané záložní soubor je poškozen.
de: Die ausgewählte Sicherungsdatei ist beschädigt.
el: Το επιλεγμένο αρχείο ασφαλείας διαφθείρεται.
es: El archivo de respaldo seleccionado está corrupto.
fa: فایل پشتیبان انتخاب شده فاسد شده است.
fi: Valittu varmuuskopiotiedosto on vioittunut.
fr: Le fichier de sauvegarde sélectionné est corrompu.
hi: चयनित बैकअप फ़ाइल भ्रष्ट है।।
hi_latn: Select ki gayi backup file kharab hai.
hy: Ընտրված պահուստի ֆայլը վնասված է։
it: Il file di backup selezionato è danneggiato.
ka: არჩეული სარეზერვო ასლის ფაილი დაზიანებულია.
ko: 선택한 백업 파일은 손상됩니다.
pt_br: O arquivo de backup selecionado está corrompido.
ru: Выбранный резервный файл поврежден.
sw: Faili ya nakala rudufu iliyochaguliwa imeharibika.
th: ไฟล์ที่เลือกเป็นความเสียหาย.
tr: Seçilmiş yedekleme dosyası bozulmuştur.
uk: Вибраний файл резервного копіювання пошкоджений.
vi: Tệp sao lưu đã chọn bị hỏng.
zh: 某些备案卷被腐败.

# recoverbullVaultImportedSuccess
source: Your vault was successfully imported
ar: تم استيراد قبوك بنجاح
as: আপোনাৰ vault সফলভাৱে আমদানি কৰা হৈছে
bg: Вашият сейф беше успешно импортиран
bn: আপনার ভল্ট সফলভাবে ইমপোর্ট করা হয়েছে
cs: Vaše klenba byla úspěšně dovážena
de: Ihr Tresor wurde erfolgreich importiert
el: Το θύλακα σας εισήχθη με επιτυχία
es: Su bóveda se importó exitosamente
fa: صندلی شما با موفقیت وارد شد
fi: Holvisi tuotiin onnistuneesti
fr: Votre coffre-fort a été importé avec succès
hi: आपका वॉल्ट सफलतापूर्वक आयात किया गया था
hi_latn: Aapka vault kamyabi se import hua
hy: Ձեր պահոցը հաջողությամբ ներմուծվեց
it: La tua cassaforte e' stata importata con successo
ka: თქვენი საცავი წარმატებით შემოტანილია
ko: 당신의 vault는 성공적으로 수입되었습니다
pt_br: Seu cofre foi importado com sucesso
ru: Ваше хранилище было успешно импортировано
sw: Hifadhi yako imeingizwa kwa mafanikio
th: การเปิดใช้งานของคุณประสบความสําเร็จ
tr: Torununuz başarıyla ithal edildi
uk: Ви успішно імпортували
vi: Kho lưu trữ của bạn đã được nhập thành công
zh: 成功进口

# recoverbullPasswordTooShort
source: Password must be at least 6 characters long
ar: كلمة السر يجب أن تكون على الأقل 6 شخصيات طويلة
as: পাছৱৰ্ড কমেও ৬টা আখৰৰ হ'ব লাগিব
bg: Паролата трябва да съдържа поне 6 символа.
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষর দীর্ঘ হতে হবে
cs: Heslo musí být nejméně 6 znaků dlouhé
de: Passwort muss mindestens 6 Zeichen lang sein
el: Το Password πρέπει να είναι τουλάχιστον 6 χαρακτήρες
es: La contraseña debe tener al menos 6 caracteres
fa: رمز عبور باید حداقل 6 کاراکتر طولانی باشد
fi: Salasanan on oltava vähintään 6 merkkiä pitkä
fr: Le mot de passe doit contenir au moins 6 caractères
hi: पासवर्ड कम से कम 6 अक्षर लंबा होना चाहिए
hi_latn: Password kam se kam 6 characters ka hona chahiye
hy: Գաղտնաբառը պետք է լինի առնվազն 6 նիշ
it: La password deve essere lunga almeno 6 caratteri
ka: პაროლი უნდა შედგებოდეს მინიმუმ 6 სიმბოლოსგან
ko: 비밀번호는 최소 6자 이상이어야 합니다
pt_br: Senha deve ter pelo menos 6 caracteres de comprimento
ru: Пароль должен быть как минимум 6 символов длиной
sw: Nenosiri lazima liwe na angalau herufi 6
th: รหัสผ่านจะต้องไม่เกิน 6 ตัวอักษร
tr: Şifre en az 6 karakter uzunluğunda olmalıdır
uk: Пароль має бути принаймні 6 символів
vi: Mật khẩu phải có ít nhất 6 ký tự
zh: 密码必须至少具有6个长期性

# recoverbullFetchingVaultKey
source: Fetching Vault Key
ar: خزينة الصيد المفتاح
as: Vault কী আনা হৈছে
bg: Изтегляне на ключа за сейфа
bn: ভল্ট কী আনা হচ্ছে
cs: Čeština Čeština
de: Tresor-Schlüssel wird abgerufen
el: Fetching Vault Key Key Key
es: Obteniendo Clave de Bóveda
fa: دانلود فیلم Fetching Vault کلید کلیدی
fi: Haetaan holviavainta
fr: Récupération de la clé de coffre-fort
hi: Fetching Vault कुंजी
hi_latn: Vault Key Fetch Ho Rahi Hai
hy: Բերվում է պահոցի բանալին
it: Vai alla scheda chiave
ka: საცავის გასაღების მოძიება
ko: Fetching 볼트 이름 *
pt_br: Fetching Vault Chaveiro
ru: Попадание в хранилище Ключ
sw: Inapata Funguo ya Hifadhi
th: การตัด คีย์
tr: Fetching Vault Anahtar Anahtar Anahtar Anahtar
uk: Fetching Вейф Головна
vi: Đang lấy khóa kho lưu trữ
zh: Fetching Vault 关键

# recoverbullSecureBackup
source: Secure your backup
ar: أمن دعمك
as: আপোনাৰ বেকআপ সুৰক্ষিত কৰক
bg: Защитете вашето резервно копие
bn: আপনার ব্যাকআপ সুরক্ষিত রাখুন
cs: Bezpečné zálohování
de: Sichern Sie Ihr Backup
el: Εξασφαλίστε το εφεδρικό σας
es: Asegure su respaldo
fa: پشتیبان گیری خود را امن کنید
fi: Suojaa varmuuskopio
fr: Sécurisez votre sauvegarde
hi: अपने बैकअप को सुरक्षित रखें
hi_latn: Backup secure karo
hy: Ապահովեք ձեր պահուստը
it: Proteggi il backup
ka: დაიცავით თქვენი სარეზერვო ასლი
ko: 백업 보안
pt_br: Proteja seu backup
ru: Защищайте резервное копирование
sw: Linda nakala rudufu yako
th: สํารองข้อมูลของคุณ
tr: Backup your backup
uk: Забезпечити резервну копію
vi: Bảo mật bản sao lưu của bạn
zh: 确保你们的支持

# backupWalletHowToDecideVaultCloudRecommendationText
source: you want to make sure you never lose access to your vault file even if you lose your devices.
ar: تُريدُ التَأْكيد أنت لا تَفْقدُ الوصول إلى ملفِ قبوِكَ حتى إذا تَفْقدُ أجهزةَكَ.
as: আপুনি নিশ্চিত কৰিব বিচাৰে যে ডিভাইচ হেৰালেও আপুনি vault ফাইললৈ প্ৰৱেশ কেতিয়াও নেহেৰুৱায়।
bg: Искате да се уверите, че никога няма да загубите достъп до vault файла, дори ако загубите вашите устройства.
bn: আপনি নিশ্চিত করতে চান যে আপনি আপনার ডিভাইস হারালেও আপনার ভল্ট ফাইলের অ্যাক্সেস কখনও হারাবেন না।
cs: chcete se ujistit, že nikdy neztratíte přístup k souboru klenby, i když ztratíte zařízení.
de: Sie möchten sicherstellen, dass Sie nie den Zugriff auf Ihre Tresordatei verlieren, auch wenn Sie Ihre Geräte verlieren.
el: θέλετε να βεβαιωθείτε ότι ποτέ δεν χάνετε την πρόσβαση στο αρχείο σας, ακόμη και αν χάσετε τις συσκευές σας.
es: desea asegurarse de nunca perder el acceso a su archivo de bóveda incluso si pierde sus dispositivos.
fa: شما می خواهید مطمئن شوید که هرگز دسترسی به فایل ذخیره خود را از دست ندهید حتی اگر دستگاه های خود را از دست بدهید.
fi: Haluat varmistaa, ettet koskaan menetä pääsyä holvitiedostoosi, vaikka menettäisit laitteesi.
fr: vous voulez vous assurer de ne jamais perdre l'accès à votre fichier de coffre-fort même si vous perdez vos appareils.
hi: आप यह सुनिश्चित करना चाहते हैं कि यदि आप अपने डिवाइस को खो देते हैं तो भी आप अपने वॉल्ट फ़ाइल तक पहुंच नहीं खो सकते।।
hi_latn: jab aap chahte ho ki vault file kabhi na kho, chahe device kho jaye.
hy: դուք ցանկանում եք համոզվել, որ երբեք չեք կորցնի ձեր պահոցի ֆայլի հասանելիությունը, նույնիսկ եթե կորցնեք ձեր սարքերը։
it: si desidera assicurarsi di non perdere mai l'accesso al file del vault anche se si perde i dispositivi.
ka: გსურთ დარწმუნდეთ, რომ არასოდეს დაკარგავთ წვდომას თქვენს საცავის ფაილზე, თუნდაც დაკარგოთ თქვენი მოწყობილობები.
ko: 당신은 당신이 당신의 장치를 잃더라도 당신의 볼트 파일에 접근을 결코 잃지 않도록 원합니다.
pt_br: você quer se certificar de que você nunca perder o acesso ao seu arquivo de vault mesmo se você perder seus dispositivos.
ru: вы хотите убедиться, что вы никогда не потеряете доступ к файлу хранилища, даже если вы потеряете свои устройства.
sw: unataka kuhakikisha hupotezi kamwe ufikiaji wa faili yako ya hifadhi hata ukipoteza vifaa vyako.
th: คุณต้องการให้แน่ใจว่าคุณสูญเสียไฟล์ของคุณแม้ถ้าคุณสูญเสียอุปกรณ์ของคุณ.
tr: cihazlarınızı kaybederseniz bile asla tonluk dosyanıza erişimi kaybetmediğinizden emin olmak istersiniz.
uk: ви хочете переконатися, що ви ніколи не втратите доступ до файлу за замовчуванням, навіть якщо ви втратите ваші пристрої.
vi: bạn muốn đảm bảo không bao giờ mất quyền truy cập vào tệp kho lưu trữ của mình ngay cả khi bạn làm mất thiết bị.
zh: 你们想要确保,即使你失去装置,你也永远不会失去接触你的ault.

# walletSetupErrorTryAgain
source: Something went wrong setting up your wallet. Please try again.
as: আপোনাৰ wallet ছেট আপ কৰোঁতে কিবা ভুল হৈছে। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bg: Нещо се обърка при настройването на портфейла ви. Моля, опитайте отново.
bn: আপনার ওয়ালেট সেটআপ করার সময় কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
cs: Při nastavování peněženky se něco pokazilo. Zkuste to prosím znovu.
de: Beim Einrichten Ihrer Wallet ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Κάτι πήγε στραβά κατά τη ρύθμιση του πορτοφολιού σας. Παρακαλώ δοκιμάστε ξανά.
es: Algo salió mal al configurar tu billetera. Inténtalo de nuevo.
fa: در راه‌اندازی کیف پول شما مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fi: Jotain meni pieleen lompakkoasi määritettäessä. Yritä uudelleen.
fr: Une erreur s'est produite lors de la configuration de votre portefeuille. Veuillez réessayer.
hi: आपका वॉलेट सेटअप करते समय कुछ गलत हो गया। कृपया पुनः प्रयास करें।
hi_latn: Aapka wallet setup karte samay kuch galat ho gaya. Kripya phir se try karein.
hy: Ինչ-որ բան սխալ գնաց ձեր դրամապանակը կարգավորելիս։ Կրկին փորձեք։
it: Si è verificato un errore durante la configurazione del portafoglio. Riprova.
ka: საფულის დაყენებისას მოხდა შეცდომა. გთხოვთ, სცადოთ ხელახლა.
ko: 지갑을 설정하는 중 문제가 발생했습니다. 다시 시도해 주세요.
pt_br: Algo deu errado ao configurar sua carteira. Por favor, tente novamente.
ru: Что-то пошло не так при настройке кошелька. Пожалуйста, попробуйте снова.
sw: Hitilafu fulani imetokea wakati wa kuweka pochi yako. Tafadhali jaribu tena.
th: เกิดข้อผิดพลาดในการตั้งค่ากระเป๋าสตางค์ของคุณ กรุณาลองใหม่อีกครั้ง
tr: Cüzdanınızı ayarlarken bir şeyler ters gitti. Lütfen tekrar deneyin.
uk: Щось пішло не так під час налаштування вашого гаманця. Будь ласка, спробуйте ще раз.
vi: Đã xảy ra lỗi khi thiết lập ví của bạn. Vui lòng thử lại.
zh: 设置钱包时出了点问题，请重试。

# recoverbullRecoveryLoadingMessage
source: Looking for balance and transactions…
ar: أبحث عن التوازن والمعاملات..
as: বেলেন্স আৰু লেনদেন বিচাৰি আছে…
bg: Търся баланс и транзакции…
bn: ব্যালেন্স এবং লেনদেন খুঁজছি…
cs: Hledáte rovnováhu a transakce..
de: Suche nach Guthaben und Transaktionen…
el: Αναζητώντας ισορροπία και συναλλαγές..
es: Buscando saldo y transacciones…
fa: به دنبال تعادل و معاملات ..
fi: Etsitään saldoa ja transaktioita…
fr: Recherche du solde et des transactions…
hi: बैलेंस और लेनदेन की तलाश में..
hi_latn: Balance aur transactions dhoondh rahe hain…
hy: Փնտրվում է մնացորդ և գործարքներ…
it: Alla ricerca di equilibrio e transazioni..
ka: ბალანსისა და ტრანზაქციების ძიება…
ko: 균형과 거래를 찾고..
pt_br: Procurando equilíbrio e transações..
ru: Поиск баланса и сделок..
sw: Inatafuta salio na miamala…
th: กําลังมองหายอดคงเหลือและการทําธุรกรรม ..
tr: Denge ve işlemlere bakmak..
uk: Шукаємо баланс і операції..
vi: Đang tìm số dư và giao dịch…
zh: 寻找平衡和交易..…

# recoverbullErrorMissingBytes
source: Missing bytes from the Tor response. Retry but if the issue persists, it is a known issue for some devices with Tor.
ar: مفقودة من رد فعل تور Retry but if the issue persists, it is a known issue for some devices with Tor.
as: Tor সঁহাৰিৰ পৰা bytes হেৰাই গৈছে। পুনৰ চেষ্টা কৰক, কিন্তু যদি সমস্যা অব্যাহত থাকে, Tor-ৰ সৈতে কিছুমান ডিভাইচত এইটো এটা জ্ঞাত সমস্যা।
bg: Липсват байтове от отговора на Tor. Опитайте отново, но ако проблемът продължи, това е известен проблем за някои устройства с Tor.
bn: Tor প্রতিক্রিয়ায় বাইট অনুপস্থিত। পুনরায় চেষ্টা করুন, তবে সমস্যা স্থায়ী হলে এটি Tor‑সহ কিছু ডিভাইসের জন্য একটি পরিচিত সমস্যা।
cs: Chybí bajtů z Tor odpovědi. Retry, ale pokud problém přetrvává, je známý problém pro některé zařízení s Torem.
de: Fehlende Bytes in der Tor-Antwort. Bitte versuchen Sie es erneut. Sollte das Problem weiterhin bestehen, handelt es sich um ein bekanntes Problem bei einigen Geräten mit Tor.
el: Αποσπώντας bytes από την απάντηση Tor. Προσπαθήστε αλλά αν το θέμα συνεχιστεί, είναι ένα γνωστό θέμα για ορισμένες συσκευές με Tor.
es: Faltan bytes en la respuesta de Tor. Reintente, pero si el problema persiste, es un problema conocido para algunos dispositivos con Tor.
fa: بایت های گم شده از پاسخ Tor اما اگر این مسئله ادامه داشته باشد، مسئله ای شناخته شده برای برخی از دستگاه ها با Tor است.
fi: Puuttuvia bittejä Tor-vastauksesta. Yritä uudelleen, mutta jos ongelma jatkuu, se on joillain laitteilla tunnettu Tor-ongelma.
fr: Octets manquants dans la réponse Tor. Réessayez, mais si le problème persiste, il s'agit d'un problème connu pour certains appareils avec Tor.
hi: Tor प्रतिक्रिया से bytes लापता। लेकिन अगर मुद्दा जारी रहता है, तो यह टोर के साथ कुछ उपकरणों के लिए एक ज्ञात मुद्दा है।।
hi_latn: Tor response mein bytes missing hain. Phir try karo. Agar problem bani rahe, toh kuch devices mein Tor ke saath yeh problem hoti hai.
hy: Բացակայող բայթեր Tor-ի պատասխանից։ Կրկին փորձեք, բայց եթե խնդիրը շարունակվում է, դա հայտնի խնդիր է որոշ սարքերի համար Tor-ի հետ։
it: Mancano i byte della risposta Tor. Riprovare ma se il problema persiste, è un problema noto per alcuni dispositivi con Tor.
ka: აკლია ბაიტები Tor-ის პასუხიდან. სცადეთ ხელახლა, მაგრამ თუ პრობლემა გაგრძელდა, ეს ცნობილი პრობლემაა ზოგიერთი მოწყობილობისთვის Tor-თან.
ko: Tor 응답에서 바이트를 밀어. Retry 하지만 문제가 발생하면 Tor와 일부 장치에 대한 알려진 문제입니다.
pt_br: Perdendo bytes da resposta Tor. Retira mas se o problema persistir, é um problema conhecido para alguns dispositivos com Tor.
ru: Пропавшие байты из ответа Tor. Retry, но если проблема сохраняется, это известный вопрос для некоторых устройств с Tor.
sw: Bytes zinakosekana kutoka kwa jibu la Tor. Jaribu tena lakini ikiwa tatizo linaendelea, ni tatizo linalojulikana kwa baadhi ya vifaa vinavyotumia Tor.
th: วันหมดอายุจาก Tor ผู้สมัคร แต่หากมีปัญหาที่ได้รับการยอมรับว่าเป็นปัญหาบางอย่างสําหรับรถ.
tr: Tor yanıtından gelen gecikmeler. Retry ama konu devam ederse, Tor ile bazı cihazlar için bilinen bir konudur.
uk: Пропускання байтів від реагування тор. Ретри, але якщо питання зберігається, це відомий питання для деяких пристроїв з Tor.
vi: Thiếu byte từ phản hồi Tor. Hãy thử lại nhưng nếu vấn đề vẫn tiếp diễn, đây là lỗi đã biết trên một số thiết bị dùng Tor.
zh: 从Tor的回复中失踪的tes。 收复,但如果问题继续存在,对与Tor有联系的一些装置来说,这是一个众所周知的问题.

# torSettingsTitle
source: Tor Settings
ar: تنظيمات التعذيب
as: Tor ছেটিংছ
bg: Настройки на Tor
bn: টর সেটিংস
cs: Nastavení Toru
de: Tor-Einstellungen
el: Οι ρυθμίσεις Tor
es: Configuración de Tor
fa: تنظیمات Tor
fi: Tor-asetukset
fr: Paramètres Tor
hi: Tor सेटिंग्स
hy: Tor կարգավորումներ
it: Impostazioni Tor
ka: Tor-ის პარამეტრები
ko: Tor 설정
pt_br: Configurações do Tor
ru: Параметры Tor
sw: Mipangilio ya Tor
th: ปุ่ม
tr: Tor Ayarları
uk: Налаштування Tor
vi: Cài đặt Tor
zh: 三、背景

# recoverbullSelectRecoverWallet
source: Recover Wallet
as: Wallet পুনৰুদ্ধাৰ কৰক
bg: Възстанови портфейла.
bn: ওয়ালেট পুনরুদ্ধার করুন
cs: Obnovit peněženku
de: Wallet wiederherstellen
el: Ανακαλύψτε το Wallet
es: Recuperar Billetera
fa: بازیابی کیف پول
fi: Palauta lompakko
fr: Récupérer le portefeuille
hi: वॉलेट को पुनर्प्राप्त करें
hi_latn: Wallet Recover Karo
hy: Վերականգնել դրամապանակը
it: Recuperare Wallet
ka: საფულის აღდგენა
ko: 지갑 복구
pt_br: Recuperar Carteira
sw: Rejesha Pochi
th: การกู้คืนกระเป๋าสตางค์
tr: Recover Cüzdan
uk: Відновлення гаманця
vi: Khôi phục ví
zh: 恢复钱包

# recoverbullErrorServiceUnavailable
source: Service unavailable. Please check your connection.
ar: خدمة غير متاحة من فضلك تحقق من اتصالك.
as: সেৱা উপলব্ধ নহয়। অনুগ্ৰহ কৰি আপোনাৰ সংযোগ পৰীক্ষা কৰক।
bg: Услугата не е достъпна. Моля, проверете връзката си.
bn: সার্ভিসটি বর্তমানে অনুপলব্ধ। অনুগ্রহ করে আপনার সংযোগটি যাচাই করুন।
cs: Služba není k dispozici. Prosím zkontrolujte, zda je vaše připojení.
de: Service nicht verfügbar. Bitte überprüfen Sie Ihre Verbindung.
el: Η υπηρεσία δεν είναι διαθέσιμη. Παρακαλούμε ελέγξτε τη σύνδεσή σας.
es: Servicio no disponible. Por favor, verifica tu conexión.
fa: خدمات در دسترس نیست. لطفا ارتباط خود را بررسی کنید.
fi: Palvelu ei ole käytettävissä. Tarkista yhteytesi.
fr: Service indisponible. Veuillez vérifier votre connexion.
hi: अनुपलब्ध सेवा कृपया अपने कनेक्शन की जांच करें।।
hi_latn: Service unavailable hai. Apna connection check karo.
hy: Ծառայությունը հասանելի չէ։ Խնդրում ենք ստուգել ձեր կապակցումը։
it: Servizio non disponibile. Controlla la connessione.
ka: სერვისი მიუწვდომელია. გთხოვთ, შეამოწმოთ თქვენი კავშირი.
ko: 서비스 제공 자주 묻는 질문.
pt_br: Serviço indisponível. Por favor, verifique a sua ligação.
ru: Сервис недоступен. Пожалуйста, проверьте ваше соединение.
sw: Huduma haipatikani. Tafadhali angalia muunganisho wako.
th: บริการ โปรดตรวจสอบการเชื่อมต่อของคุณ.
tr: Hizmet mevcut değildir. Lütfen bağlantınızı kontrol edin.
uk: Сервіс 0 Будь ласка, перевірте підключення.
vi: Dịch vụ không khả dụng. Vui lòng kiểm tra kết nối của bạn.
zh: 无法提供的服务。 请检查您的联系.

# recoverbullPassword
source: Password
ar: كلمة السر
as: পাছৱৰ্ড
bg: Парола
bn: পাসওয়ার্ড
cs: Heslo
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
hi: पासवर्ड
hy: Գաղտնաբառ
ka: პაროლი
ko: 비밀번호
pt_br: Senha
ru: Пароль
sw: Nenosiri
th: รหัสผ่าน
tr: Şifre
uk: Логін
vi: Mật khẩu
zh: 密码

# recoverbullReenterRequired
source: Re-enter your {inputType}
ar: أعيدي إدخال {inputType}
as: আপোনাৰ {inputType} পুনৰায় দিয়ক
bg: Въведете отново вашия {inputType}.
bn: আপনার {inputType} পুনরায় লিখুন
cs: Znovu zadejte {inputType}
de: Geben Sie Ihren {inputType} erneut ein
el: Εισεγάγετε το {inputType}
es: Vuelva a ingresar su {inputType}
fi: Syötä {inputType} uudelleen
fr: Re-saisir votre {inputType}
hi: अपने फिर से प्रवेश करें {inputType}
hi_latn: Apna {inputType} dobara daalo
hy: Կրկին մուտքագրեք ձեր {inputType}-ը
it: Reinserire il {inputType}
ka: ხელახლა შეიყვანეთ თქვენი {inputType}
ko: 재입력 {inputType}
pt_br: Reiniciar seu {inputType}
sw: Weka tena {inputType} yako
uk: Завантажити {inputType}
vi: Nhập lại {inputType} của bạn
zh: 重新加入{inputType}
