Repository: SatoshiPortal/bullbitcoin-mobile
Catalog: features/recoverbull/lib/l10n/recoverbull_*.arb
Languages: ar, as, bg, bn, cs, de, el, es, fa, fi, fr, hi, hi_latn, hy, it, ka, ko, pt_br, ru, sw, th, tr, uk, vi, zh

# backupWalletHowToDecideVaultCustomRecommendationText
source: you are confident you will not lose the vault file and it will still be accessible if you lose your phone.
ar: أنت واثق أنك لن تخسر ملف الخزنة وسيبقى متاحاً إذا فقدت هاتفك.
as: আপুনি আত্মবিশ্বাসী যে vault ফাইলটো হেৰুৱাব নাপাব আৰু ফোন হেৰালেও প্ৰৱেশযোগ্য থাকিব।
bg: Уверени сте, че няма да загубите vault файла и че той ще остане достъпен, ако загубите телефона си.
bn: আপনি আত্মবিশ্বাসী যে আপনি ভল্ট ফাইলটি হারাবেন না এবং আপনি যদি আপনার ফোন হারিয়ে ফেলেন তবেও এটি অ্যাক্সেসযোগ্য থাকবে।
cs: jste přesvědčeni, že neztratíte soubor klenby a bude stále přístupná, pokud ztratíte telefon.
de: Sie sind zuversichtlich, dass Sie die Tresor-Datei nicht verlieren werden und diese noch zugänglich sein wird, wenn Sie Ihr Telefon verlieren.
el: είστε σίγουροι ότι δεν θα χάσετε το αρχείο θύλακα και θα εξακολουθεί να είναι προσβάσιμο αν χάσετε το τηλέφωνό σας.
es: está seguro de que no perderá el archivo de la bóveda y que seguirá siendo accesible si pierde su teléfono.
fa: شما مطمئن هستید که فایل را از دست نخواهید داد و هنوز در صورت از دست دادن تلفن شما قابل دسترسی خواهد بود.
fi: Olet varma, ettet menetä holvitiedostoa ja että se on edelleen saatavilla, jos menetät puhelimesi.
fr: vous êtes confiant de ne pas perdre le fichier du coffre-fort et qu'il restera accessible si vous perdez votre téléphone.
hi: आप आश्वस्त हैं कि आप वॉल्ट फ़ाइल नहीं खो सकते हैं और अगर आप अपना फोन खो देते हैं तो यह अभी भी सुलभ होगा।।
hi_latn: jab aap confident ho ki vault file nahi khoyegi aur phone kho jaane par bhi accessible rahegi.
hy: դուք վստահ եք, որ չեք կորցնի պահոցի ֆայլը, և այն դեռ հասանելի կլինի, եթե կորցնեք ձեր հեռախոսը։
it: si è sicuri che non perderà il file del vault e sarà ancora accessibile se si perde il telefono.
ka: დარწმუნებული ხართ, რომ არ დაკარგავთ საცავის ფაილს და ის ხელმისაწვდომი დარჩება, ტელეფონის დაკარგვის შემთხვევაშიც კი.
ko: 당신은 confident 당신은 vault 파일을 잃지 않을 것이며 여전히 휴대 전화를 잃을 경우 액세스 할 수 있습니다.
pt_br: você está confiante de que você não vai perder o arquivo do vault e ainda será acessível se você perder seu telefone.
ru: вы уверены, что не потеряете файл хранилища, и он все равно будет доступен, если вы потеряете свой телефон.
sw: una uhakika hutapoteza faili ya hifadhi na bado itapatikana ukipoteza simu yako.
th: คุณมั่นใจคุณไม่สูญเสียไฟล์และมันจะสามารถเข้าถึงได้ถ้าคุณสูญเสียโทรศัพท์ของคุณ.
tr: laf dosyasını kaybetmeyeceksiniz ve telefonunuzu kaybederseniz hala erişilebilir olacaktır.
uk: ви впевнені, що ви не втратите файл за замовчуванням і він все ще буде доступний, якщо ви втратите свій телефон.
vi: bạn tự tin rằng mình sẽ không làm mất tệp kho lưu trữ và nó vẫn có thể truy cập được nếu bạn làm mất điện thoại.
zh: 你相信,你不会丢失ault,如果你失去电话,仍然可以查阅.

# recoverbullSelectGoogleDrive
source: Google Drive
bg: Google Диск
bn: গুগল ড্রাইভ
cs: Disk Google
de: Exportieren
hi: गूगल ड्राइव
ko: Google 드라이브
th: Google ไดรฟ์
uk: Українська
zh: 谷歌运动

# recoverbullEnterInput
source: Enter your {inputType}
ar: أدخلي {inputType}
as: আপোনাৰ {inputType} দিয়ক
bg: Въведете вашето {inputType}
bn: আপনার {inputType} লিখুন
cs: Zadejte {inputType}
de: Geben Sie Ihre {inputType} ein
el: Εισάγετε το {inputType}
es: Ingrese su {inputType}
fi: Syötä {inputType}
fr: Entrez votre {inputType}
hi: अपना {inputType} दर्ज करें
hi_latn: Apna {inputType} daalo
hy: Մուտքագրեք ձեր {inputType}
it: Inserisci il tuo {inputType}
ka: შეიყვანეთ თქვენი {inputType}
ko: {inputType}를 입력하세요
pt_br: Digite seu {inputType}
ru: Введите {inputType}
sw: Weka {inputType} yako
tr: {inputType}
uk: {inputType}
vi: Nhập {inputType} của bạn
zh: {inputType}

# recoverbullSettingsUrlRequired
source: URL is required
ar: الرابط مطلوب
as: URL প্ৰয়োজন
bg: URL е задължителен
bn: URL প্রয়োজন
cs: URL je povinná
de: URL ist erforderlich
el: Απαιτείται URL
es: La URL es obligatoria
fa: آدرس الزامی است
fi: URL on pakollinen
fr: L'URL est requise
hi: URL आवश्यक है
hi_latn: URL zaroori hai
hy: URL-ը պարտադիր է
it: L'URL è obbligatorio
ka: URL აუცილებელია
ko: URL이 필요합니다
pt_br: O URL é obrigatório
ru: URL обязателен
sw: URL inahitajika
th: ต้องระบุ URL
tr: URL gereklidir
uk: URL обовʼязковий
vi: URL là bắt buộc
zh: URL 为必填项

# recoverbullServerUsingCustom
source: Using Custom Server
ar: استخدام خادم مخصص
as: কাষ্টম চাৰ্ভাৰ ব্যৱহাৰ কৰি আছে
bg: Използва се персонализиран сървър
bn: কাস্টম সার্ভার ব্যবহার করছেন
cs: Používá se vlastní server
de: Benutzerdefinierter Server wird verwendet
el: Χρήση προσαρμοσμένου διακομιστή
es: Usando un servidor personalizado
fa: استفاده از سرور سفارشی
fi: Käytetään mukautettua palvelinta
fr: Serveur personnalisé utilisé
hi: कस्टम सर्वर का उपयोग कर रहे हैं
hi_latn: Custom Server use kar rahe hain
hy: Օգտագործվում է հատուկ սերվեր
it: In uso un server personalizzato
ka: მორგებული სერვერის გამოყენება
ko: 사용자 지정 서버 사용 중
pt_br: Usando um servidor personalizado
ru: Используется пользовательский сервер
sw: Inatumia Seva Maalum
th: กำลังใช้เซิร์ฟเวอร์ที่กำหนดเอง
tr: Özel Sunucu Kullanılıyor
uk: Використовується власний сервер
vi: Đang dùng máy chủ tùy chỉnh
zh: 使用自定义服务器

# recoverbullErrorRejected
source: Rejected by the Key Server
ar: تم رفضه من قبل خادم المفتاح
as: Key Server-দ্বাৰা প্ৰত্যাখ্যান কৰা হৈছে
bg: Отхвърлено от ключовия сървър
bn: Key Server দ্বারা প্রত্যাখ্যাত
cs: Omlčený Key Server
de: Von Key-Server abgelehnt.
el: Απορρίπτεται από τον Key Server
es: Rechazado por el servidor de claves
fa: رد شده توسط Key Server
fi: Avainpalvelin hylkäsi pyynnön
fr: Rejeté par le serveur de clés
hi: कुंजी सर्वर द्वारा अस्वीकार
hi_latn: Key Server ne reject kiya
hy: Մերժվել է բանալիների սերվերի կողմից
it: Rigettato dal server chiave
ka: უარყოფილია გასაღების სერვერის მიერ
ko: Key Server에 의해 거부
pt_br: Rejeitado pelo servidor chave
ru: Отклоняется ключевым сервером
sw: Imekataliwa na Seva ya Funguo
th: เปลี่ยนเซิร์ฟเวอร์
tr: Anahtar Server tarafından reddedilen
uk: Відхилено Key Server
vi: Bị máy chủ khóa từ chối
zh: 关键服务器重新启用

# recoverbullSettingsKeyServerUrl
source: Key Server URL
ar: URL خادم المفاتيح
as: কী চাৰ্ভাৰ URL
bg: URL на сървъра за ключове
bn: কী সার্ভার URL
cs: URL serveru klíčů
de: Schlüsselserver-URL
el: URL διακομιστή κλειδιών
es: URL del servidor de claves
fa: URL سرور کلید
fi: Avainpalvelimen URL
fr: URL du serveur de clés
hi: की सर्वर URL
hy: Բանալիների սերվերի URL
it: URL del server delle chiavi
ka: გასაღების სერვერის URL
ko: 키 서버 URL
pt_br: URL do servidor de chaves
ru: URL сервера ключей
sw: URL ya Seva ya Ufunguo
th: URL เซิร์ฟเวอร์คีย์
tr: Anahtar Sunucu URL'si
uk: URL сервера ключів
vi: URL máy chủ khóa
zh: 密钥服务器 URL

# recoverbullKeyServer
source: Key Server
ar: موظف رئيسي
bg: Сървър за ключове
bn: চাবি সার্ভার
de: Schlüsselserver
es: Servidor de Claves
fi: Avainpalvelin
fr: Serveur de clés
hi: कुंजी सर्वर
hy: Բանալիների սերվեր
it: Server chiave
ka: გასაღების სერვერი
ko: 키 서버
pt_br: Servidor chave
ru: Ключевой сервер
sw: Seva ya Funguo
th: เซิร์ฟเวอร์
uk: Статус на сервери
vi: Máy chủ khóa
zh: 主要服务器

# recoverbullGoogleDriveDeleteVaultTitle
source: Delete Vault
ar: الخزنة
as: Vault মচক
bg: Изтрий Vault
bn: ভল্ট মুছে ফেলুন।
cs: Odstranit Vault
de: Tresor löschen
el: Διαγράψτε Vault
es: Eliminar Cofre
fa: حذف Vault
fi: Poista holvi
fr: Supprimer le coffre-fort
hi: डिलीट वॉल्ट
hi_latn: Vault Delete Karo
hy: Ջնջել պահոցը
it: Eliminare Vault
ka: საცავის წაშლა
ko: Vault 삭제
pt_br: Excluir Vault
ru: Удалить хранилище
sw: Futa Hifadhi
th: ลบ Vault
tr: Delete
uk: Видалити Vault
vi: Xóa kho lưu trữ
zh: 删除

# recoverbullGoogleDriveCancelButton
source: Cancel
ar: إلغاء
as: বাতিল কৰক
bg: Отказ
bn: বাতিল
cs: Hledat
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
hi: रद्द करना
hi_latn: Raddh Karo
hy: Չեղարկել
it: Annulla
ka: გაუქმება
ko: 이름 *
pt_br: Cancelar
ru: Отмена
sw: Ghairi
th: ยกเลิก
uk: Зареєструватися
vi: Hủy

# recoverbullSelectVaultSelected
source: Vault Selected
as: Vault বাছনি হৈছে
bg: Избран сейф
bn: ভল্ট নির্বাচন করা হয়েছে
cs: Vault Vybrané
de: Tresor ausgewählt
es: Bóveda Seleccionada
fa: انتخاب Vault
fi: Holvi valittu
fr: Coffre-fort sélectionné
hi: वॉल्ट चयनित
hi_latn: Vault Select Ho Gaya
hy: Պահոցն ընտրված է
it: Vault Selezionato
ka: საცავი არჩეულია
ko: Vault 선택
pt_br: Vault selecionado
ru: Выбранное хранилище
sw: Hifadhi Imechaguliwa
th: ค่าเริ่มต้น
tr: Pencere Seçilmiş
uk: Вибрані
vi: Đã chọn kho lưu trữ

# recoverbullRecoveryErrorWalletExists
source: This wallet already exists.
ar: هذه المحفظة موجودة بالفعل.
as: এই wallet ইতিমধ্যে আছে।
bg: Този портфейл вече съществува.
bn: এই ওয়ালেটটি ইতিমধ্যেই বিদ্যমান।
cs: Tato peněženka již existuje.
de: Diese Wallet existiert bereits.
el: Αυτό το πορτοφόλι υπάρχει ήδη.
es: Esta Billetera ya existe.
fa: این کیف پول در حال حاضر وجود دارد.
fi: Tämä lompakko on jo olemassa.
fr: Ce portefeuille existe déjà.
hi: यह पहले से ही मौजूद है।।
hi_latn: Yeh wallet pehle se maujood hai.
hy: Այս դրամապանակն արդեն գոյություն ունի։
it: Questo portafoglio esiste già.
ka: ეს საფულე უკვე არსებობს.
ko: 이 지갑은 이미 존재합니다.
pt_br: Esta carteira já existe.
ru: Этот кошелек уже существует.
sw: Pochi hii tayari ipo.
th: กระเป๋านี้มีอยู่.
tr: Bu cüzdan zaten var.
uk: Цей гаманець вже існує.
vi: Ví này đã tồn tại.
zh: 这个钱包已存在

# recoverbullSelectCustomLocationProvider
source: Custom location
ar: الموقع العرفي
as: কাষ্টম স্থান
bg: Персонализирано местоположение.
bn: নিজস্ব স্থান
cs: Vlastní umístění
de: Benutzerdefinierter Speicherort
el: Προσαρμοσμένη τοποθεσία
es: Ubicación personalizada
fa: مکان سفارشی
fi: Mukautettu sijainti
fr: Emplacement personnalisé
hi: कस्टम स्थान
hy: Հատուկ վայր
it: Posizione personalizzata
ka: მორგებული მდებარეობა
ko: 주문 위치
pt_br: Localização personalizada
ru: Пользовательское местоположение
sw: Mahali maalum
th: สถานที่ที่กําหนดเอง
tr: Özel konum
uk: Місцезнаходження
vi: Vị trí tùy chỉnh
zh: 习俗地点

# recoverbullTorNotStarted
source: Tor is not started
ar: (تور) لم يبدأ
as: Tor আৰম্ভ হোৱা নাই
bg: Tor не е стартиран
bn: Tor শুরু হয়নি
cs: Tor není spuštěn
de: Tor ist nicht gestartet
el: Το Tor δεν ξεκινά
es: Tor no está iniciado
fa: Tor شروع نشده است
fi: Tor ei ole käynnissä
fr: Tor n'est pas démarré
hi: Tor शुरू नहीं किया गया है
hi_latn: Tor shuru nahi hua
hy: Tor-ը գործարկված չէ
it: Tor non è iniziato
ka: Tor გაშვებული არ არის
ko: 시작되지 않음
pt_br: Tor não é iniciado
ru: Tor не запущен
sw: Tor haijaanzishwa
th: Tor ไม่ได้เริ่มต้น
tr: Tor başlamadı
uk: Не розпочато
vi: Tor chưa được khởi động
zh: 未开始收监

# recoverbullFailed
source: Failed
ar: فشل
as: বিফল হৈছে
bg: Неуспешно
bn: ব্যর্থ
cs: Selhalo
de: Fehlgeschlagen
el: Φθάνατο
es: Fallido
fa: شکست
fi: Epäonnistui
fr: Échec
hi: विफल
hi_latn: Fail
hy: Ձախողվեց
it: Fatta
ka: ვერ შესრულდა
ko: 뚱 베어
pt_br: Falhado
ru: Не удалось
sw: Imeshindwa
th: บ้าน
tr: Başarısızlık
uk: В'язниця
vi: Thất bại

# recoverbullConnectionFailed
source: Connection failed
ar: فشل
as: সংযোগ বিফল হৈছে
bg: Свързването се провали
bn: সংযোগ ব্যর্থ হয়েছে
cs: Spojení selhalo
de: Verbindung fehlgeschlagen
el: Η σύνδεση απέτυχε
es: Conexión fallida
fa: ارتباطات شکست خورده
fi: Yhteys epäonnistui
fr: Échec de la connexion
hi: कनेक्शन विफल
hi_latn: Connection fail hua
hy: Կապը ձախողվեց
it: La connessione non è riuscita
ka: დაკავშირება ვერ მოხერხდა
ko: 연결 실패
pt_br: A conexão falhou
ru: Сбой подключения
sw: Muunganisho umeshindwa
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız oldu
uk: Підключення не вдалося
vi: Kết nối thất bại
zh: 连接失败

# recoverbullSelectFetchDriveFilesError
source: Failed to fetch all drive backups
ar: فشل في جلب كل الدعم
as: সকলো drive বেকআপ আনিবলৈ বিফল হৈছে
bg: Не успях да заредя всички резервни копия от Google Диск
bn: সমস্ত ড্রাইভ ব্যাকআপ আনতে ব্যর্থ হয়েছে
cs: Vypnuto načíst všechny zálohy
de: Nicht alle Laufwerkssicherungen abrufen.
el: Επιθυμήθηκε να σπάσει όλα τα αντίγραφα ασφαλείας οδήγησης
es: Error al obtener todos los respaldos de Drive
fa: شکست برای گرفتن تمام پشتیبان های درایو
fi: Kaikkien Drive-varmuuskopioiden haku epäonnistui
fr: Échec de la récupération de toutes les sauvegardes Drive
hi: सभी ड्राइव बैकअप प्राप्त करने में विफल
hi_latn: Saare drive backups fetch karne mein dikkat aayi
hy: Չհաջողվեց բերել բոլոր drive պահուստները
it: Non riuscito a recuperare tutti i backup delle unità
ka: Drive-ის ყველა სარეზერვო ასლის მოძიება ვერ მოხერხდა
ko: 모든 드라이브 백업을 fetch로 실패
pt_br: Falhado para buscar todos os backups de unidade
ru: Не удалось получить все накопители
sw: Imeshindwa kupata nakala rudufu zote za drive
th: ค้นหาการสํารองข้อมูลทั้งหมด
tr: Tüm sürücü yedeklerini getirmek için başarısız oldu
uk: Заборонено фіксувати всі резервні копії приводу
vi: Không thể lấy tất cả bản sao lưu trên Drive
zh: 未能抓住所有的动力

# recoverbullSelectFileNotSelectedError
source: File not selected
as: ফাইল বাছনি কৰা হোৱা নাই
bg: Файлът не е избран
bn: ফাইল নির্বাচন করা হয়নি
cs: Soubor není vybrán
de: Keine Datei ausgewählt.
el: Αρχείο που δεν έχει επιλεγεί
es: Archivo no seleccionado
fa: فایل انتخاب نشده
fi: Tiedostoa ei valittu
fr: Fichier non sélectionné
hi: नहीं चुना गया
hi_latn: File select nahi ki
hy: Ֆայլն ընտրված չէ
it: File non selezionato
ka: ფაილი არჩეული არ არის
ko: 선택되지 않음
pt_br: Arquivo não selecionado
ru: Не выбран
sw: Faili haikuchaguliwa
th: ไฟล์ไม่เลือก
tr: Dosyayı seçmedi
uk: Файл не вибрано
vi: Chưa chọn tệp
zh: 未选定

# backupWalletHowToDecideVaultCustomRecommendation
source: Custom location:
ar: الموقع العرفي:
as: কাষ্টম স্থান:
bg: Персонализирано местоположение:
bn: কাস্টম লোকেশন:
cs: Vlastní umístění:
de: Benutzerdefinierter Speicherort:
el: Προσαρμοσμένη τοποθεσία:
es: Ubicación personalizada:
fa: مکان سفارشی:
fi: Mukautettu sijainti:
fr: Emplacement personnalisé :
hi: कस्टम स्थान:
hy: Հատուկ վայր.
it: Posizione personalizzata:
ka: მორგებული მდებარეობა:
ko: 공급 능력:
pt_br: Localização personalizada:
ru: Настраиваемое расположение:
sw: Mahali maalum:
th: สถานที่ที่กําหนดเอง:
tr: Özel yer:
uk: Місцезнаходження:
vi: Vị trí tùy chỉnh:
zh: 习俗地点:

# recoverbullSwitchToPIN
source: Pick a PIN instead
ar: إختر بن بدلاً من ذلك
as: পৰিৱৰ্তে PIN বাছনি কৰক
bg: Изберете PIN вместо това
bn: বিকল্প হিসেবে একটি PIN বেছে নিন
cs: Vyberte PIN místo
de: Wählen Sie stattdessen eine PIN
el: Επιλέξτε ένα PIN αντ 'αυτού
es: Elegir un PIN en su lugar
fa: در عوض یک PIN را انتخاب کنید
fi: Valitse PIN sen sijaan
fr: Choisir un NIP plutôt
hi: इसके बजाय एक पिन चुनें
hi_latn: PIN choose karo
hy: Փոխարենը ընտրել PIN
it: Scegli un PIN
ka: სამაგიეროდ აირჩიეთ PIN
ko: 대신 PIN을 선택하십시오
pt_br: Escolha um PIN em vez
ru: Выберите PIN вместо
sw: Chagua PIN badala yake
th: เลือก PIN แทน
tr: Bunun yerine bir PIN alın
uk: Підібрати PIN замість
vi: Chọn PIN thay vào đó
zh: 反之

# recoverbullSelectDecryptVault
source: Decrypt vault
ar: الخزنة المشفرة
as: Vault ডিক্ৰিপ্ট কৰক
bg: Дешифрирайте сейфа
bn: ভল্ট ডিক্রিপ্ট করুন
cs: Decrypt klenba
de: Tresor entschlüsseln
el: Decrypt Monkey
es: Descifrar bóveda
fa: آرشیوهای برچسب: Decrypt
fi: Pura holvi
fr: Déchiffrer le coffre-fort
hi: डिक्रिप्ट वॉल्ट
hi_latn: Vault decrypt karo
hy: Ապագաղտնագրել պահոցը
ka: საცავის დეშიფვრა
ko: 암호 해독
pt_br: Descriptografar cofre
ru: Зашифрованное хранилище
sw: Fungua usimbaji wa hifadhi
th: ถอดรหัส
tr: Decryptob
uk: Розшифрування за замовчуванням
vi: Giải mã kho lưu trữ
zh: 加密

# recoverbullPleaseWait
source: Please wait while we establish a secure connection...
ar: من فضلك انتظر بينما نقيم علاقة آمنة.
as: অনুগ্ৰহ কৰি অপেক্ষা কৰক, এটা সুৰক্ষিত সংযোগ স্থাপন কৰা হৈছে...
bg: Моля, изчакайте, докато установим сигурна връзка…
bn: নিরাপদ সংযোগ স্থাপন হওয়া পর্যন্ত অনুগ্রহ করে অপেক্ষা করুন…
cs: Prosím, počkejte, když nastavíme bezpečné spojení...
de: Bitte warten Sie, während eine sichere Verbindung aufgebaut wird…
el: Παρακαλώ περιμένετε ενώ θα καθιερώσουμε μια ασφαλή σύνδεση...
es: Por favor espere mientras establecemos una conexión segura...
fa: لطفا صبر کنید تا یک اتصال امن برقرار کنیم...
fi: Odota hetki, kun luomme suojattua yhteyttä...
fr: Veuillez patienter pendant que nous établissons une connexion sécurisée...
hi: कृपया प्रतीक्षा करें जबकि हम सुरक्षित कनेक्शन स्थापित करते हैं ..।
hi_latn: Secure connection ban raha hai, kripya intezaar karo...
hy: Խնդրում ենք սպասել, մինչ մենք հաստատում ենք անվտանգ կապ...
it: Si prega di aspettare mentre creiamo una connessione sicura...
ka: გთხოვთ, დაელოდოთ, სანამ დავამყარებთ დაცულ კავშირს...
ko: 보안 연결을 설정하는 동안 기다리십시오 ...
pt_br: Espere enquanto estabelecemos uma ligação segura...
ru: Подождите, пока мы установим безопасное соединение...
sw: Tafadhali subiri wakati tunaanzisha muunganisho salama...
th: โปรดรอในขณะที่เราสร้างการเชื่อมต่อที่ปลอดภัย...
tr: Lütfen güvenli bir bağlantı kurdukken bekleyin...
uk: Будь ласка, почекайте, коли ми встановлюємо безпечне підключення...
vi: Vui lòng chờ trong khi chúng tôi thiết lập kết nối an toàn...
zh: 请等待我们建立安全联系......

# recoverbullPhaseNetworkInfo
source: Retrieving network information
ar: جارٍ جلب معلومات الشبكة
as: নেটৱৰ্কৰ তথ্য সংগ্ৰহ কৰি আছে
bg: Извличане на информация за мрежата
bn: নেটওয়ার্কের তথ্য নেওয়া হচ্ছে
cs: Načítání informací o síti
de: Netzwerkinformationen werden abgerufen
el: Λήψη πληροφοριών δικτύου
es: Obteniendo información de la red
fa: در حال دریافت اطلاعات شبکه
fi: Haetaan verkon tietoja
fr: Récupération des informations du réseau
hi: नेटवर्क जानकारी प्राप्त की जा रही है
hi_latn: Network ki jaankari li ja rahi hai
hy: Ցանցի տվյալների ստացում
it: Recupero delle informazioni di rete
ka: ქსელის ინფორმაციის მიღება
ko: 네트워크 정보를 가져오는 중
pt_br: Obtendo informações da rede
ru: Получение информации о сети
sw: Inapata taarifa za mtandao
th: กำลังดึงข้อมูลเครือข่าย
tr: Ağ bilgileri alınıyor
uk: Отримання відомостей про мережу
vi: Đang lấy thông tin mạng
zh: 正在获取网络信息

# recoverbullReenterConfirm
source: Please re-enter your {inputType} to confirm.
ar: يرجى العودة إلى {inputType} تأكيد.
as: নিশ্চিত কৰিবলৈ অনুগ্ৰহ কৰি আপোনাৰ {inputType} পুনৰায় দিয়ক।
bg: Моля, въведете повторно вашия {inputType}, за да потвърдите.
bn: নিশ্চিত করতে অনুগ্রহ করে আপনার {inputType} পুনরায় লিখুন।
cs: Prosím, znovu zadejte {inputType} pro potvrzení.
de: Bitte geben Sie Ihre {inputType} erneut ein, um zu bestätigen.
el: Σας παρακαλούμε να ξαναμπείτε στο {inputType} για να επιβεβαιώσετε.
es: Por favor vuelva a ingresar su {inputType} para confirmar.
fa: لطفاً {inputType} خود را دوباره وارد کنید تا تأیید کنید.
fi: Syötä {inputType} uudelleen vahvistaaksesi.
fr: Veuillez re-saisir votre {inputType} pour confirmer.
hi: कृपया पुष्टि करने के लिए अपने {inputType} को फिर से दर्ज करें।।
hi_latn: Confirm karne ke liye apna {inputType} dobara daalo.
hy: Խնդրում ենք կրկին մուտքագրել ձեր {inputType}-ը՝ հաստատելու համար։
it: Si prega di reinserire il {inputType} per confermare.
ka: დასადასტურებლად გთხოვთ, ხელახლა შეიყვანოთ თქვენი {inputType}.
ko: 확인하려면 {inputType}를 다시 입력하십시오.
pt_br: Por favor, volte a entrar no seu {inputType} para confirmar.
ru: Пожалуйста, возвращайтесь в ваш {inputType}, чтобы подтвердить.
sw: Tafadhali weka tena {inputType} yako ili kuthibitisha.
th: กรุณาใส่ {inputType} ของคุณอีกครั้งเพื่อยืนยัน
tr: Lütfen teyit etmek için {inputType}'inizi yeniden girin.
uk: Будь ласка, перейменуйте свій {inputType}, щоб підтвердити.
vi: Vui lòng nhập lại {inputType} của bạn để xác nhận.
zh: 请重新加入{inputType}号],以确认.

# torSettingsActiveTransport
source: Active transport: {transport}
ar: وسيلة النقل النشطة: {transport}
as: সক্ৰিয় ট্ৰেন্সপৰ্ট: {transport}
bg: Активен транспорт: {transport}
bn: সক্রিয় ট্রান্সপোর্ট: {transport}
cs: Aktivní transport: {transport}
de: Aktiver Transport: {transport}
el: Ενεργή μεταφορά: {transport}
es: Transporte activo: {transport}
fa: حامل فعال: {transport}
fi: Aktiivinen siirtotapa: {transport}
fr: Transport actif : {transport}
hi: सक्रिय ट्रांसपोर्ट: {transport}
hy: Ակտիվ փոխադրում՝ {transport}
it: Trasporto attivo: {transport}
ka: აქტიური ტრანსპორტი: {transport}
ko: 활성 전송: {transport}
pt_br: Transporte ativo: {transport}
ru: Активный транспорт: {transport}
sw: Usafirishaji unaotumika: {transport}
th: การขนส่งที่ใช้งาน: {transport}
tr: Etkin taşıyıcı: {transport}
uk: Активний транспорт: {transport}
vi: Phương thức đang dùng: {transport}
zh: 当前传输方式：{transport}

# recoverbullPasswordMismatch
source: Passwords do not match
ar: كلمات السر لا تتطابق
as: পাছৱৰ্ড মিলা নাই
bg: Паролите не съвпадат
bn: পাসওয়ার্ড মেলেনি
cs: Heslo neodpovídají
de: Passwörter stimmen nicht überein
el: Οι κωδικοί δεν ταιριάζουν
es: Las contraseñas no coinciden
fa: پسوردها مطابقت ندارند
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मैच नहीं करते
hi_latn: Passwords match nahi karte
hy: Գաղտնաբառերը չեն համընկնում
it: Le password non corrispondono
ka: პაროლები არ ემთხვევა
ko: 비밀번호는 일치하지 않습니다
pt_br: As senhas não coincidem
ru: Пароли не совпадают
sw: Manenosiri hayafanani
th: รหัสผ่านไม่ตรงกับรหัสผ่าน
tr: Şifreler eşleşmez
uk: Пароль не відповідає
vi: Các mật khẩu không khớp
zh: 密码不匹配

# recoverbullErrorDecryptFailed
source: Failed to decrypt the vault
ar: فشل في فك شفرة السرداب
as: Vault ডিক্ৰিপ্ট কৰিবলৈ বিফল হৈছে
bg: Не успях да дешифрирам сейфа
bn: ভল্টটি ডিক্রিপ্ট করতে ব্যর্থ হয়েছে ==WEBLATE_PART==
cs: Zlobil se dešifrovat klenbu
de: Fehler beim Entschlüsseln des Tresors.
el: Απειλήθηκε να αποκρυπτογραφήσει το θύλακα
es: Error al descifrar la bóveda
fa: شکست در رمزگشایی
fi: Holvin purku epäonnistui
fr: Échec du déchiffrement du coffre-fort
hi: वॉल्ट को डिक्रिप्ट करने में विफल
hi_latn: Vault decrypt karne mein dikkat aayi
hy: Չհաջողվեց ապագաղտնագրել պահոցը
it: Non è riuscito a decifrare la volta
ka: საცავის დეშიფვრა ვერ მოხერხდა
ko: Vault를 해독하는 실패
pt_br: Falhado para descriptografar o cofre
ru: Не удалось расшифровать хранилище
sw: Imeshindwa kufungua usimbaji wa hifadhi
th: การถอดรหัส
tr: Çarpıcıyı bozmak için
uk: Не вдалося розшифрувати запобіжник
vi: Không thể giải mã kho lưu trữ
zh: 未能加密

# recoverbullSelectCustomLocation
source: Custom Location
ar: الموقع العرفي
as: কাষ্টম স্থান
bg: Персонализирано местоположение
bn: নিজস্ব স্থান
cs: Vlastní poloha
de: Benutzerdefinierter Speicherort
el: Προσαρμοσμένη τοποθεσία
es: Ubicación Personalizada
fa: مکان های سفارشی
fi: Mukautettu sijainti
fr: Emplacement personnalisé
hi: कस्टम स्थान
hy: Հատուկ վայր
it: Location personalizzata
ka: მორგებული მდებარეობა
ko: 주문 위치
pt_br: Localização personalizada
ru: Пользовательское расположение
sw: Mahali Maalum
th: รายการที่กําหนดเอง
tr: Özel Konum
uk: Місцезнаходження
vi: Vị trí tùy chỉnh
zh: 习俗地点

# recoverbullGoogleDriveErrorDisplay
source: Error: {error}
ar: الخطأ: {error}
as: ত্ৰুটি: {error}
bg: Грешка: {error}
bn: ত্রুটি: {error}
cs: Chyba: {error}
de: Fehler: {error}
fa: خطای: {error}
fi: Virhe: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
hy: Սխալ․ {error}
it: Errore: {error}
ka: შეცდომა: {error}
ko: 오류: {error}
pt_br: Erro: {error}
ru: Ошибка: {error}
sw: Hitilafu: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
uk: {error}
vi: Lỗi: {error}
zh: Rror: {error}
