Repository: SatoshiPortal/bullbitcoin-mobile
Catalog: features/recoverbull/lib/l10n/recoverbull_*.arb
Languages: ar, as, bg, bn, cs, de, el, es, fa, fi, fr, hi, hi_latn, hy, it, ka, ko, pt_br, ru, sw, th, tr, uk, vi, zh

# recoverbullServerConfirmTitle
source: Vault Recovery Server
ar: خادم استرداد الخزنة
as: Vault ৰিকভাৰী চাৰ্ভাৰ
bg: Сървър за възстановяване на трезора
bn: Vault রিকভারি সার্ভার
cs: Server pro obnovu trezoru
de: Vault-Wiederherstellungsserver
el: Διακομιστής ανάκτησης θησαυροφυλακίου
es: Servidor de recuperación de la bóveda
fa: سرور بازیابی والت
fi: Holvin palautuspalvelin
fr: Serveur de récupération du coffre
hi: Vault रिकवरी सर्वर
hy: Պահոցի վերականգնման սերվեր
it: Server di recupero del caveau
ka: საცავის აღდგენის სერვერი
ko: 볼트 복구 서버
pt_br: Servidor de recuperação do cofre
ru: Сервер восстановления хранилища
sw: Seva ya Urejeshaji wa Vault
th: เซิร์ฟเวอร์กู้คืนวอลต์
tr: Kasa Kurtarma Sunucusu
uk: Сервер відновлення сховища
vi: Máy chủ khôi phục Vault
zh: 保险库恢复服务器

# recoverbullTestCompletedTitle
source: Test completed successfully!
ar: اكتمل الاختبار بنجاح!
as: পৰীক্ষা সফলভাৱে সম্পন্ন হৈছে!
bg: Тестът завърши успешно!
bn: পরীক্ষা সফলভাবে সম্পন্ন হয়েছে!
cs: Test úspěšně dokončil!
de: Test erfolgreich abgeschlossen!
el: Το Test ολοκληρώθηκε με επιτυχία!
es: ¡Prueba completada con éxito!
fa: آزمون با موفقیت تمام شد!
fi: Testi suoritettu onnistuneesti!
fr: Test réussi !
hi: परीक्षण सफलतापूर्वक पूरा किया!
hi_latn: Test kamyabi se poora hua!
hy: Ստուգումը հաջողությամբ ավարտվեց!
it: Test completato con successo!
ka: ტესტი წარმატებით დასრულდა!
ko: 성공적으로 완료된 테스트!
pt_br: Teste concluído com sucesso!
ru: Тест завершен успешно!
sw: Jaribio limekamilika kwa mafanikio!
th: ทดสอบเสร็จสมบูรณ์!
tr: Test başarıyla tamamlandı!
uk: Випробувано успішно!
vi: Kiểm tra hoàn tất thành công!
zh: 成功完成试验!

# recoverbullGoogleDriveErrorFetchFailed
source: Failed to fetch vaults from Google Drive
ar: فشل في جلب الخزائن من محرك غوغل
as: Google Drive-ৰ পৰা vaults আনিবলৈ বিফল হৈছে
bg: Неуспешно извличане на хранилища от Google Drive.
bn: Google Drive থেকে ভল্টগুলি আনতে ব্যর্থ হয়েছে
cs: Získané k načtení klenby z Disku Google
de: Tresore konnten nicht von Google Drive abgerufen werden.
el: Επιθυμήθηκε να σπάσει τα θησαυροφυλάκια από το Google Drive
es: Error al obtener los cofres de Google Drive
fa: شکست در ساخت غرفه از Google Drive
fi: Holvien hakeminen Google Drivesta epäonnistui
fr: Échec de la récupération des coffres-forts de Google Drive
hi: Google ड्राइव से वॉल्ट पाने में विफल रहा
hi_latn: Google Drive se vaults fetch karne mein dikkat aayi
hy: Չհաջողվեց բերել պահոցները Google Drive-ից
it: Non riuscito a recuperare le volte da Google Drive
ka: Google Drive-დან საცავების მოძიება ვერ მოხერხდა
ko: Google 드라이브에서 vault를 태워
pt_br: Falhado para buscar cofres do Google Drive
ru: Не удалось получить своды из Google Drive
sw: Imeshindwa kupata hifadhi kutoka Google Drive
th: มองหา PK จาก Google Drive
tr: Google Drive'dan toplayamadı
uk: Заборонено фіксувати помилки з Google Диску
vi: Không thể lấy kho lưu trữ từ Google Drive
zh: Failed to fetch vaults from Valle Drive

# recoverbullSettingsEdit
source: Edit
ar: تعديل
as: সম্পাদনা কৰক
bg: Редактирай
bn: সম্পাদনা করুন
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fi: Muokkaa
fr: Modifier
hi: संपादित करें
hi_latn: Edit Karo
hy: Խմբագրել
it: Modifica
ka: რედაქტირება
ko: 편집
pt_br: Editar
ru: Изменить
sw: Hariri
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑

# recoverbullPIN
source: PIN
bg: ПИН
bn: পিন
cs: ČEŠTINA
fr: NIP
hi: पिन
ko: 핀
th: รหัส PIN
uk: ПІН

# torSettingsModeDirectDescription
source: Connects directly to the Tor network without a pluggable transport.
ar: يتصل بشبكة Tor مباشرة، دون وسيلة نقل قابلة للتوصيل.
as: প্লাগেবল ট্ৰেন্সপৰ্ট নোহোৱাকৈ পোনপটীয়াকৈ Tor নেটৱৰ্কৰ সৈতে সংযোগ কৰে।
bg: Свързва се пряко с мрежата Tor, без сменяем транспорт.
bn: প্লাগেবল ট্রান্সপোর্ট ছাড়াই সরাসরি Tor নেটওয়ার্কে যুক্ত হয়।
cs: Připojí se přímo k síti Tor, bez zásuvného transportu.
de: Stellt ohne zusätzliches Transportprotokoll eine direkte Verbindung zum Tor-Netzwerk her.
el: Συνδέεται απευθείας στο δίκτυο Tor, χωρίς pluggable transport.
es: Se conecta directamente a la red Tor, sin transporte conectable.
fa: بدون حامل اتصال‌پذیر، مستقیماً به شبکه Tor متصل می‌شود.
fi: Yhdistää suoraan Tor-verkkoon ilman liitettävää siirtotapaa.
fr: Se connecte directement au réseau Tor, sans transport enfichable.
hi: बिना प्लगेबल ट्रांसपोर्ट के सीधे Tor नेटवर्क से जुड़ता है।
hi_latn: Bina pluggable transport ke seedhe Tor network se judta hai.
hy: Միանում է Tor ցանցին ուղիղ՝ առանց միացվող փոխադրման։
it: Si connette direttamente alla rete Tor, senza pluggable transport.
ka: პირდაპირ უკავშირდება Tor-ქსელს, მისაერთებელი ტრანსპორტის გარეშე.
ko: 플러그형 전송 없이 Tor 네트워크에 직접 연결합니다.
pt_br: Conecta-se diretamente à rede Tor, sem pluggable transport.
ru: Подключается к сети Tor напрямую, без подключаемого транспорта.
sw: Huunganisha moja kwa moja kwenye mtandao wa Tor, bila usafirishaji unaochomekwa.
th: เชื่อมต่อกับเครือข่าย Tor โดยตรง โดยไม่ใช้ pluggable transport
tr: Takılabilir taşıyıcı kullanmadan doğrudan Tor ağına bağlanır.
uk: Підключається до мережі Tor напряму, без підключуваного транспорту.
vi: Kết nối trực tiếp tới mạng Tor, không dùng pluggable transport.
zh: 不使用可插拔传输，直接连接 Tor 网络。

# recoverbullUnexpectedError
source: Unexpected error
ar: خطأ غير متوقع
as: অপ্ৰত্যাশিত ত্ৰুটি
bg: Неочаквана грешка
bn: অপ্রত্যাশিত ত্রুটি
cs: Neočekávaná chyba
de: Unerwarteter Fehler
el: Ανεπιθύμητο λάθος
es: Error inesperado
fa: خطای غیرمنتظره
fi: Odottamaton virhe
fr: Erreur inattendue
hi: Unexpected त्रुटि
hi_latn: Anayaas error
hy: Անսպասելի սխալ
it: Errore inaspettato
ka: მოულოდნელი შეცდომა
ko: 오류 없음
pt_br: Erro inesperado
ru: Неожиданная ошибка
sw: Hitilafu isiyotarajiwa
th: ความผิดพลาด
tr: Beklenmeyen hata
uk: Несподівана помилка
vi: Lỗi không mong đợi
zh: 未预见的错误

# recoverbullRecoveryTransactionsLabel
source: Transactions: {count}
ar: المعاملات: {count}
as: লেনদেন: {count}
bg: Транзакции: {count}
bn: লেনদেন: {count}
cs: Transakce: {count}
de: Transaktionen: {count}
el: Συναλλαγές: {count}
es: Transacciones: {count}
fa: معاملات: {count}
fi: Transaktioita: {count}
hi: लेनदेन: {count}
hy: Գործարքներ․ {count}
it: Transazioni: {count}
ka: ტრანზაქციები: {count}
ko: 거래 : {count}
pt_br: Transações: {count}
ru: Транзакции: {count}
sw: Miamala: {count}
th: การทําธุรกรรม: {count}
tr: İşlemler: {count}
uk: {count}
vi: Giao dịch: {count}
zh: 交易:{count}

# recoverbullSettingsUrlInvalid
source: URL is not valid
ar: الرابط غير صالح
as: URL বৈধ নহয়
bg: URL не е валиден
bn: URL বৈধ নয়
cs: URL není platná
de: URL ist ungültig
el: Μη έγκυρο URL
es: La URL no es válida
fa: آدرس معتبر نیست
fi: URL ei ole kelvollinen
fr: L'URL n'est pas valide
hi: URL मान्य नहीं है
hi_latn: URL valid nahi hai
hy: URL-ը վավեր չէ
it: L'URL non è valido
ka: URL არასწორია
ko: URL이 유효하지 않습니다
pt_br: O URL não é válido
ru: URL недействителен
sw: URL si sahihi
th: URL ไม่ถูกต้อง
tr: URL geçerli değil
uk: URL недійсний
vi: URL không hợp lệ
zh: URL 无效

# recoverbullSelectDriveBackups
source: Drive Backups
ar: الدعم في مجال المركبات
as: Drive বেকআপসমূহ
bg: Резервни копия в Google Диск
bn: ড্রাইভ ব্যাকআপসমূহ
cs: Zálohování disků
de: Laufwerkssicherungen
es: Respaldos de Drive
fa: درایو پشتیبان
fi: Drive-varmuuskopiot
fr: Sauvegardes Drive
hi: ड्राइव बैकअप
hy: Drive պահուստներ
it: Backup di unità
ka: Drive სარეზერვო ასლები
ko: 드라이브 백업
ru: Привод
sw: Nakala Rudufu za Drive
th: การสํารองข้อมูล
uk: Приводні резервні копії
vi: Bản sao lưu trên Drive
zh: 驱赶

# recoverbullErrorUnexpected
source: Unexpected error, see logs
ar: خطأ غير متوقع، انظر السجلات
as: অপ্ৰত্যাশিত ত্ৰুটি, লগ চাওক
bg: Неочаквана грешка, вижте логовете
bn: অপ্রত্যাশিত ত্রুটি, লগ দেখুন
cs: Neočekávaná chyba, viz protokoly
de: Unerwarteter Fehler, siehe Protokolle.
el: Ανεπιθύμητο λάθος, δείτε αρχεία καταγραφής
es: Error inesperado, ver registros
fa: خطای غیر منتظره، logs را ببینید
fi: Odottamaton virhe, katso lokit
fr: Erreur inattendue, voir les logs
hi: Unexpected त्रुटि, लॉग देखें
hi_latn: Anayaas error, logs dekhein
hy: Անսպասելի սխալ, տես մատյանները
it: Errore inaspettato, vedi log
ka: მოულოდნელი შეცდომა, იხილეთ ჟურნალები
ko: 오류가 없습니다. 로그
pt_br: Erro inesperado, veja logs
ru: Неожиданная ошибка, см. журналы
sw: Hitilafu isiyotarajiwa, angalia kumbukumbu
th: ข้อผิดพลาดที่ผิดพลาด, ดูบันทึก
tr: Beklenmeyen hata, logları görmek
uk: Несподівана помилка, див. журнали
vi: Lỗi không mong đợi, xem nhật ký
zh: 未预见的错误,见记录

# recoverbullCheckingConnection
source: Checking connection for RecoverBull
ar: وصلة التحقق لـ (ريفري بول)
as: RecoverBull-ৰ সংযোগ পৰীক্ষা কৰা হৈছে
bg: Проверка на връзката към RecoverBull
bn: RecoverBull-এর জন্য সংযোগ যাচাই করা হচ্ছে
cs: Kontrola spojení pro obnoveníBull
de: RecoverBull-Verbindung wird geprüft
el: Έλεγχος σύνδεσης για RecoverBull
es: Verificando conexión para RecoverBull
fa: بررسی ارتباط برای بازیابیBull
fi: Tarkistetaan yhteyttä RecoverBull-palveluun
fr: Vérification de la connexion pour RecoverBull
hi: RecoverBull
hi_latn: RecoverBull ka connection check ho raha hai
hy: Ստուգվում է կապը RecoverBull-ի հետ
it: Controllo della connessione per RecoverBull
ka: RecoverBull-ის კავშირის შემოწმება
ko: RecoverBull에 대한 연결 확인
pt_br: Verificando conexão para RecoverBull
ru: Проверка подключения для RecoverBull
sw: Inaangalia muunganisho wa RecoverBull
th: ตรวจสอบการเชื่อมต่อสําหรับการกู้คืนBull
tr: RecoverBull için bağlantı kontrol etmek
uk: Перевірка підключення до RecoverBull
vi: Đang kiểm tra kết nối cho RecoverBull
zh: RecoverBull检查连接

# recoverbullErrorInvalidCredentials
source: Wrong password for this backup file
ar: كلمة سر خاطئة لهذا الملف الاحتياطي
as: এই বেকআপ ফাইলৰ বাবে ভুল পাছৱৰ্ড
bg: Грешна парола за този архивен файл
bn: এই ব্যাকআপ ফাইলের জন্য ভুল পাসওয়ার্ড
cs: Špatné heslo pro tento záložní soubor
de: Falsches Passwort für diese Sicherungsdatei.
el: Λάθος κωδικό πρόσβασης για αυτό το αρχείο αντιγράφων ασφαλείας
es: Contraseña incorrecta para este archivo de respaldo
fa: رمز عبور اشتباه برای این فایل پشتیبان
fi: Väärä salasana tälle varmuuskopiolle
fr: Mot de passe incorrect pour ce fichier de sauvegarde
hi: इस बैकअप फ़ाइल के लिए गलत पासवर्ड
hi_latn: Is backup file ke liye password galat hai
hy: Այս պահուստի ֆայլի համար սխալ գաղտնաբառ
it: Password sbagliata per questo file di backup
ka: არასწორი პაროლი ამ სარეზერვო ასლის ფაილისთვის
ko: 이 백업 파일에 대한 잘못된 암호
pt_br: Senha errada para este arquivo de backup
ru: Неверный пароль для этого архивного файла
sw: Nenosiri si sahihi kwa faili hii ya nakala rudufu
th: รหัสผ่านสําหรับไฟล์นี้
tr: Bu yedekleme dosyası için yanlış şifre
uk: Wrong пароль для цього резервного файлу
vi: Sai mật khẩu cho tệp sao lưu này
zh: 这一备份卷宗的密码

# recoverbullGoBackEdit
source: << Go back and edit
ar: ■ العودة والتحرير
as: << পিছলৈ যাওক আৰু সম্পাদনা কৰক
bg: << Върнете се назад и редактирайте
bn: << ফিরে যান এবং সম্পাদনা করুন
cs: << Přejděte zpět a upravte
de: << Zurück und bearbeiten
el: «Πηγαίνετε και επεξεργαστείτε
es: << Volver y editar
fa: >> بازگشت و ویرایش
fi: << Palaa takaisin ja muokkaa
fr: << Retour pour modifier
hi: << वापस जाओ और संपादित करें
hi_latn: << Wapas jao aur edit karo
hy: << Վերադառնալ և խմբագրել
it: Torna indietro e modifica
ka: << დაბრუნება და ჩასწორება
ko: << 돌아가고 편집
pt_br: < Voltar e editar
ru: << Назад и редакцию
sw: << Rudi nyuma na uhariri
uk: << Повернутися і редагувати
vi: << Quay lại và chỉnh sửa
zh: <背 景

# recoverbullGoogleDriveExportButton
source: Export
ar: الصادرات
as: ৰপ্তানি কৰক
bg: Експортиране
bn: এক্সপোর্ট
cs: Čeština
de: Exportieren
el: Εξαγωγή εξαγωγών
es: Exportar
fa: صادرات
fi: Vie
fr: Exporter
hi: निर्यात
hi_latn: Export Karo
hy: Արտահանել
it: Esportazione
ka: ექსპორტი
ko: 수출입
pt_br: Exportação
ru: Экспорт
sw: Hamisha
th: ส่งออก
tr: İhracat İhracatı
uk: Експорт
vi: Xuất
zh: 出口

# recoverbullSeeMoreVaults
source: See more vaults
as: অধিক vaults চাওক
bg: Вижте още сейфове
bn: আরও ভল্ট দেখুন
cs: Zobrazit více klenbami
de: Mehr Tresore anzeigen
el: Δείτε περισσότερα θησαυροφυλάκια
es: Ver más bóvedas
fa: نگاهی به خزانه های بیشتر
fi: Näytä lisää holveja
fr: Voir plus de coffres-forts
hi: अधिक वाल्ट देखें
hi_latn: Aur vaults dekho
hy: Տեսնել ավելի շատ պահոցներ
it: Vedi altre volte
ka: მეტი საცავის ნახვა
ko: 더 보기 vaults
pt_br: Ver mais cofres
ru: Смотрите больше сводов
sw: Tazama hifadhi zaidi
th: ดูเพิ่มเติม
tr: Daha fazla ton gör
uk: Більше снів
vi: Xem thêm kho lưu trữ

# recoverbullServerCustomWarning
source: You are using a custom Recoverbull server. Make sure you trust this server.
ar: أنت تستخدم خادم Recoverbull مخصصًا. تأكد من أنك تثق بهذا الخادم.
as: আপুনি এটা কাষ্টম Recoverbull চাৰ্ভাৰ ব্যৱহাৰ কৰি আছে। নিশ্চিত কৰক যে আপুনি এই চাৰ্ভাৰক বিশ্বাস কৰে।
bg: Използвате персонализиран сървър Recoverbull. Уверете се, че се доверявате на този сървър.
bn: আপনি একটি কাস্টম Recoverbull সার্ভার ব্যবহার করছেন। নিশ্চিত করুন যে আপনি এই সার্ভারকে বিশ্বাস করেন।
cs: Používáte vlastní server Recoverbull. Ujistěte se, že tomuto serveru důvěřujete.
de: Sie verwenden einen benutzerdefinierten Recoverbull-Server. Stellen Sie sicher, dass Sie diesem Server vertrauen.
el: Χρησιμοποιείτε έναν προσαρμοσμένο διακομιστή Recoverbull. Βεβαιωθείτε ότι εμπιστεύεστε αυτόν τον διακομιστή.
es: Estás usando un servidor Recoverbull personalizado. Asegúrate de confiar en este servidor.
fa: شما در حال استفاده از یک سرور Recoverbull سفارشی هستید. مطمئن شوید که به این سرور اعتماد دارید.
fi: Käytät mukautettua Recoverbull-palvelinta. Varmista, että luotat tähän palvelimeen.
fr: Vous utilisez un serveur Recoverbull personnalisé. Assurez-vous de faire confiance à ce serveur.
hi: आप एक कस्टम Recoverbull सर्वर का उपयोग कर रहे हैं। सुनिश्चित करें कि आप इस सर्वर पर भरोसा करते हैं।
hi_latn: Aap ek custom Recoverbull server use kar rahe hain. Sunishchit karo ki aap is server par bharosa karte hain.
hy: Դուք օգտագործում եք հատուկ Recoverbull սերվեր։ Համոզվեք, որ վստահում եք այս սերվերին։
it: Stai usando un server Recoverbull personalizzato. Assicurati di fidarti di questo server.
ka: თქვენ იყენებთ მორგებულ Recoverbull სერვერს. დარწმუნდით, რომ ენდობით ამ სერვერს.
ko: 사용자 지정 Recoverbull 서버를 사용하고 있습니다. 이 서버를 신뢰할 수 있는지 확인하세요.
pt_br: Você está usando um servidor Recoverbull personalizado. Certifique-se de confiar neste servidor.
ru: Вы используете пользовательский сервер Recoverbull. Убедитесь, что вы доверяете этому серверу.
sw: Unatumia seva maalum ya Recoverbull. Hakikisha unaamini seva hii.
th: คุณกำลังใช้เซิร์ฟเวอร์ Recoverbull ที่กำหนดเอง โปรดตรวจสอบให้แน่ใจว่าคุณเชื่อถือเซิร์ฟเวอร์นี้
tr: Özel bir Recoverbull sunucusu kullanıyorsunuz. Bu sunucuya güvendiğinizden emin olun.
uk: Ви використовуєте власний сервер Recoverbull. Переконайтеся, що ви довіряєте цьому серверу.
vi: Bạn đang sử dụng máy chủ Recoverbull tùy chỉnh. Hãy đảm bảo bạn tin tưởng máy chủ này.
zh: 您正在使用自定义的 Recoverbull 服务器。请确保您信任此服务器。

# recoverbullTestRecovery
source: Test Recovery
ar: استعادة الاختبار
as: পুনৰুদ্ধাৰ পৰীক্ষা কৰক
bg: Тест за възстановяване
bn: পুনরুদ্ধার পরীক্ষা
cs: Test zotavení
de: Wiederherstellung testen
el: Ανάκτηση
es: Probar Recuperación
fa: تست بازیابی
fi: Palautuksen testaus
fr: Tester la récupération
hi: टेस्ट रिकवरी
hi_latn: Recovery Test Karo
hy: Ստուգել վերականգնումը
it: Test di recupero
ka: აღდგენის ტესტირება
ko: 시험 회복
pt_br: Recuperação de Teste
ru: Восстановление
sw: Jaribu Kurejesha
th: การทดสอบการกู้คืน
tr: Test Kurtarma Test
uk: Відновлення даних
vi: Kiểm tra khôi phục
zh: 试验恢复

# recoverbullRecoveryContinueButton
source: Continue
ar: استمر
as: অব্যাহত ৰাখক
bg: Продължи
bn: চালিয়ে যান
cs: Pokračovat
de: Fortfahren
el: Συνεχίστε να συνεχίζετε
es: Continuar
fa: ادامه
fi: Jatka
fr: Continuer
hi: जारी
hi_latn: Aage Badho
hy: Շարունակել
it: Continua
ka: გაგრძელება
ko: 계속하기
ru: Продолжить
sw: Endelea
th: อ่านต่อ
tr: Devam etmeye devam et
uk: Продовжити
vi: Tiếp tục
zh: 继续

# recoverbullServerUrlLabel
source: Server URL:
ar: رابط الخادم:
as: চাৰ্ভাৰ URL:
bg: URL на сървъра:
bn: সার্ভার URL:
cs: URL serveru:
el: URL διακομιστή:
es: URL del servidor:
fa: آدرس سرور:
fi: Palvelimen URL:
fr: URL du serveur :
hi: सर्वर URL:
hy: Սերվերի URL:
it: URL del server:
ka: სერვერის URL:
ko: 서버 URL:
pt_br: URL do servidor:
ru: URL сервера:
sw: URL ya Seva:
th: URL เซิร์ฟเวอร์:
tr: Sunucu URL'si:
uk: URL сервера:
vi: URL máy chủ:
zh: 服务器 URL：

# recoverbullTorNetwork
source: Tor Network
bg: Tor мрежа
bn: টোর নেটওয়ার্ক
cs: Tor síť
de: Tor-Netzwerk
es: Red Tor
fa: شبکه Tor
fi: Tor-verkko
fr: Réseau Tor
hi: टोर नेटवर्क
hy: Tor ցանց
it: Rete
ka: Tor ქსელი
ko: Tor 네트워크
pt_br: Rede de Torno
sw: Mtandao wa Tor
th: เครือข่าย
tr: Tor Ağı
uk: Веб-сайт
vi: Mạng Tor

# torSettingsDescConnected
source: Tor proxy is running and ready
ar: (تور بروسي) يركض ويستعد
as: Tor proxy চলি আছে আৰু সাজু
bg: Tor прокси работи и е готов
bn: Tor প্রক্সি চলছে এবং প্রস্তুত
cs: Tor proxy je spuštěn a připraven
de: Tor-Proxy läuft und ist bereit
el: Tor proxy τρέχει και είναι έτοιμο
es: El proxy Tor está activo y listo
fa: Tor پروکسی در حال اجرا و آماده است
fi: Tor-välityspalvelin on käynnissä ja valmiina
fr: Le proxy Tor est actif et prêt
hi: Tor प्रॉक्सी चल रहा है और तैयार है
hi_latn: Tor proxy chal raha hai aur ready hai
hy: Tor proxy-ն աշխատում է և պատրաստ է
it: Il proxy Tor è in esecuzione e pronto
ka: Tor პროქსი გაშვებულია და მზადაა გამოსაყენებლად
ko: Tor 프록시는 실행 및 준비
pt_br: Tor proxy está em execução e pronto
ru: Тор прокси работает и готов
sw: Tor proxy inaendesha na iko tayari
th: TorDB เป็นการทํางานและพร้อม
tr: Tor proxy sürüyor ve hazır
uk: Tor proxy працює і готовий
vi: Proxy Tor đang chạy và sẵn sàng
zh: 代理正在运行并准备就绪

# recoverbullSettingsTitle
source: Recoverbull Settings
ar: إعدادات Recoverbull
as: Recoverbull ছেটিংছ
bg: Настройки на Recoverbull
bn: Recoverbull সেটিংস
cs: Nastavení Recoverbull
de: Recoverbull-Einstellungen
el: Ρυθμίσεις Recoverbull
es: Ajustes de Recoverbull
fa: تنظیمات Recoverbull
fi: Recoverbull-asetukset
fr: Paramètres Recoverbull
hi: Recoverbull सेटिंग्स
hy: Recoverbull-ի կարգավորումներ
it: Impostazioni Recoverbull
ka: Recoverbull-ის პარამეტრები
ko: Recoverbull 설정
pt_br: Configurações do Recoverbull
ru: Настройки Recoverbull
sw: Mipangilio ya Recoverbull
th: การตั้งค่า Recoverbull
tr: Recoverbull Ayarları
uk: Налаштування Recoverbull
vi: Cài đặt Recoverbull
zh: Recoverbull 设置

# recoverbullSelectErrorPrefix
source: Error:
as: ত্ৰুটি:
bg: Грешка:
bn: ত্রুটি:
cs: Chyba:
de: Fehler:
el: Σφάλμα:
fa: خطای:
fi: Virhe:
fr: Erreur :
hi: त्रुटि:
hy: Սխալ.
it: Errore:
ka: შეცდომა:
ko: 오류:
pt_br: Erro:
ru: Ошибка:
sw: Hitilafu:
th: ข้อผิดพลาด:
tr: Hata:
uk: Помилка:
vi: Lỗi:
zh: 错误:

# recoverbullRecoverBullServer
source: RecoverBull Server
bg: RecoverBull сървър
bn: RecoverBull সার্ভার
cs: ObnoveníBull Serveru
es: Servidor RecoverBull
fa: بازیابیBull Server
fi: RecoverBull-palvelin
fr: Serveur RecoverBull
hi: RecoverBull सर्वर
hy: RecoverBull սերվեր
ka: RecoverBull სერვერი
ko: RecoverBull 서버
pt_br: Servidor de recuperação
sw: Seva ya RecoverBull
th: การกู้คืนเซิร์ฟเวอร์
uk: Статус на сервери
vi: Máy chủ RecoverBull
zh: RecoverBull服务器

# recoverbullTorOffline
source: There seems to be no internet connection.
ar: يبدو أنه لا يوجد اتصال بالإنترنت.
as: ইণ্টাৰনেট সংযোগ নথকা যেন লাগিছে।
bg: Изглежда няма интернет връзка.
bn: মনে হচ্ছে ইন্টারনেট সংযোগ নেই।
cs: Zdá se, že není k dispozici připojení k internetu.
de: Es scheint keine Internetverbindung zu bestehen.
el: Φαίνεται ότι δεν υπάρχει σύνδεση στο διαδίκτυο.
es: Parece que no hay conexión a internet.
fa: به‌نظر می‌رسد اتصال اینترنت برقرار نیست.
fi: Internet-yhteyttä ei näytä olevan.
fr: Il semble n'y avoir aucune connexion Internet.
hi: ऐसा लगता है कि इंटरनेट कनेक्शन नहीं है।
hi_latn: Lagta hai internet connection nahi hai.
hy: Կարծես ինտերնետ կապ չկա։
it: Sembra non esserci connessione a internet.
ka: როგორც ჩანს, ინტერნეტკავშირი არ არის.
ko: 인터넷 연결이 없는 것 같습니다.
pt_br: Parece não haver conexão com a internet.
ru: Похоже, интернет-соединение отсутствует.
sw: Inaonekana hakuna muunganisho wa intaneti.
th: ดูเหมือนว่าไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet bağlantısı yok gibi görünüyor.
uk: Схоже, інтернет-з'єднання відсутнє.
vi: Có vẻ như không có kết nối internet.
zh: 似乎没有网络连接。

# recoverbullServerUsingDefault
source: Using Default Server
ar: استخدام الخادم الافتراضي
as: ডিফল্ট চাৰ্ভাৰ ব্যৱহাৰ কৰি আছে
bg: Използва се сървърът по подразбиране
bn: ডিফল্ট সার্ভার ব্যবহার করছেন
cs: Používá se výchozí server
de: Standardserver wird verwendet
el: Χρήση προεπιλεγμένου διακομιστή
es: Usando el servidor predeterminado
fa: استفاده از سرور پیش‌فرض
fi: Käytetään oletuspalvelinta
fr: Serveur par défaut utilisé
hi: डिफ़ॉल्ट सर्वर का उपयोग कर रहे हैं
hi_latn: Default Server use kar rahe hain
hy: Օգտագործվում է կանխադրված սերվերը
it: In uso il server predefinito
ka: ნაგულისხმევი სერვერის გამოყენება
ko: 기본 서버 사용 중
pt_br: Usando o servidor padrão
ru: Используется сервер по умолчанию
sw: Inatumia Seva Chaguomsingi
th: กำลังใช้เซิร์ฟเวอร์เริ่มต้น
tr: Varsayılan Sunucu Kullanılıyor
uk: Використовується сервер за замовчуванням
vi: Đang dùng máy chủ mặc định
zh: 使用默认服务器

# recoverbullTestBackupDescription
source: Now let's test your backup to make sure everything was done properly.
ar: الآن دعونا نختبر دعمك للتأكد من أن كل شيء قد تم بشكل صحيح.
as: এতিয়া আপোনাৰ বেকআপ পৰীক্ষা কৰা যাওক যাতে সকলো সঠিকভাৱে কৰা হৈছে।
bg: Сега нека тестваме резервното копие, за да се уверим, че всичко е направено правилно.
bn: এখন চলুন আপনার ব্যাকআপটি পরীক্ষা করি যাতে নিশ্চিত করা যায় সবকিছু ঠিকঠাক হয়েছে।
cs: Nyní testujte zálohu, abyste se ujistili, že všechno bylo provedeno správně.
de: Jetzt testen wir Ihr Backup, um sicherzustellen, dass alles richtig gemacht wurde.
el: Τώρα ας δοκιμάσουμε το εφεδρικό σας για να βεβαιωθείτε ότι όλα έγιναν σωστά.
es: Ahora probemos su respaldo para asegurarnos de que todo se hizo correctamente.
fa: حالا اجازه دهید نسخه پشتیبان خود را تست کنیم تا مطمئن شویم همه چیز به درستی انجام شده است.
fi: Testataan nyt varmuuskopiosi varmistaaksemme, että kaikki tehtiin oikein.
fr: Maintenant, testons votre sauvegarde pour nous assurer que tout a été fait correctement.
hi: अब चलो यह सुनिश्चित करने के लिए अपने बैकअप का परीक्षण करें कि सब कुछ ठीक से किया गया है।।
hi_latn: Ab backup test karo taaki sab sahi se hua ho.
hy: Այժմ եկեք ստուգենք ձեր պահուստը՝ համոզվելու համար, որ ամեն ինչ ճիշտ է կատարվել։
it: Ora testiamo il backup per assicurarci che tutto sia stato fatto correttamente.
ka: ახლა შევამოწმოთ თქვენი სარეზერვო ასლი, რომ დარწმუნდეთ, ყველაფერი სწორად შესრულდა.
ko: 이제 백업을 테스트하여 모든 것이 제대로 수행되었습니다.
pt_br: Agora vamos testar seu backup para garantir que tudo foi feito corretamente.
ru: Теперь давайте проверим вашу резервную копию, чтобы убедиться, что все было сделано правильно.
sw: Sasa hebu tujaribu nakala rudufu yako ili kuhakikisha kila kitu kimefanyika ipasavyo.
th: ตอนนี้ให้การทดสอบการสํารองข้อมูลของคุณเพื่อให้แน่ใจว่าทุกอย่างจะทําอย่างถูกต้อง.
tr: Şimdi her şeyin düzgün yapıldığından emin olmak için yedeklemenizi test edelim.
uk: Тепер перевірте вашу резервну копію, щоб переконатися, що все було зроблено належним чином.
vi: Bây giờ hãy kiểm tra bản sao lưu của bạn để đảm bảo mọi thứ đã được thực hiện đúng cách.
zh: 现在让我考验你们的支持,以确保一切都得到妥善执行.

# recoverbullErrorPasswordNotSet
source: Password is not set
ar: كلمة السر ليست جاهزة
as: পাছৱৰ্ড ছেট কৰা হোৱা নাই
bg: Паролата не е зададена
bn: পাসওয়ার্ড সেট করা হয়নি
cs: Heslo není nastavena
de: Passwort nicht festgelegt.
el: Το Password δεν είναι set
es: La contraseña no está configurada
fa: Password تنظیم نشده است
fi: Salasanaa ei ole asetettu
fr: Le mot de passe n'est pas défini
hi: पासवर्ड सेट नहीं है
hi_latn: Password set nahi hai
hy: Գաղտնաբառը սահմանված չէ
it: La password non è impostata
ka: პაროლი დაყენებული არ არის
ko: 비밀번호 설정
pt_br: A senha não está definida
ru: Пароль не установлен
sw: Nenosiri halijawekwa
th: รหัสผ่าน
tr: Şifre ayarlanmamış
uk: Пароль не встановлюється
vi: Chưa thiết lập mật khẩu
zh: 密码未设置
