Repository: SatoshiPortal/bullbitcoin-mobile
Catalog: features/recoverbull/lib/l10n/recoverbull_*.arb
Languages: ar, as, bg, bn, cs, de, el, es, fa, fi, fr, hi, hi_latn, hy, it, ka, ko, pt_br, ru, sw, th, tr, uk, vi, zh

# backupWalletHowToDecideVaultCloudSecurity
source: Cloud storage providers like Google or Apple won't have access to your Bitcoin because the encryption password is too strong. They can only access your Bitcoin in the unlikely event they collude with the key server (the online service which stores your encryption password). If the key server ever gets hacked, your Bitcoin could be at risk with Google or Apple cloud.
ar: متعهدي تخزين السحاب مثل (جوجل) أو (آبل) لن يتمكنوا من الوصول إلى (بيتكوين) الخاص بك لأن كلمة سر التشفير قوية جداً لا يمكنهم الوصول إلا إلى بيتكوين الخاص بك في حالة غير مرجحة أنهم يتواطؤون مع الخادم الرئيسي (الخدمة الإلكترونية التي تخزن كلمة سر التشفير الخاصة بك). إذا تم إختراق الخادم الرئيسي في أي وقت من أي وقت مضى، يمكن أن يكون بيتكوين الخاص بك في خطر مع جوجل أو سحابة آبل.
as: Google বা Apple-ৰ দৰে ক্লাউড সংৰক্ষণ প্ৰদানকাৰীৰ আপোনাৰ Bitcoin-লৈ প্ৰৱেশ নাথাকিব কাৰণ এনক্ৰিপ্শন পাছৱৰ্ড অতি শক্তিশালী। কেৱল অসম্ভাৱ্য ঘটনাত যদি তেওঁলোকে key server-ৰ সৈতে মিলি ষড়যন্ত্ৰ কৰে তেহে তেওঁলোকে আপোনাৰ Bitcoin-লৈ প্ৰৱেশ পাব পাৰে। যদি key server কেতিয়াবা হেক হয়, তেন্তে Google বা Apple ক্লাউডৰ আপোনাৰ Bitcoin বিপদত পৰিব পাৰে।
bg: Доставчиците на облачно съхранение като Google или Apple нямат достъп до вашите биткойни, защото паролата за криптиране е прекалено силна. Те могат да получат достъп до вашите биткойни само в малко вероятния случай, че си сътрудничат със сървъра за ключове (онлайн услугата, която съхранява вашата парола за криптиране). Ако ключовият сървър някога бъде хакнат, вашите биткойни може да бъдат изложени на риск във облака на Google или Apple.
bn: গুগল বা অ্যাপল-র মতো ক্লাউড স্টোরেজ প্রোভাইডাররা এনক্রিপশন পাসওয়ার্ড খুব শক্ত হওয়ায় আপনার বিটকয়েন অ্যাক্সেস করতে পারবে না। তারা কেবল তখনই আপনার বিটকয়েন অ্যাক্সেস করতে পারে যদি খুবই অপ্রত্যাশিতভাবে তারা কী সার্ভারের সাথে জোট বাঁধে (যা অনলাইন সেবা যা আপনার এনক্রিপশন পাসওয়ার্ড সংরক্ষণ করে)। যদি কী সার্ভারের হ্যাক ঘটে, আপনার বিটকয়েন Google বা Apple ক্লাউডে ঝুঁকিতে পড়তে পারে।
cs: Poskytovatelé cloudových úložišť jako Google nebo Apple nebude mít přístup k vaší Bitcoin, protože šifrovací heslo je příliš silná. Mohou mít přístup k Bitcoinu v nepravděpodobném případě, že srazí s klíčovým serverem (online služba, která ukládá vaše šifrovací heslo). Pokud se klíčovým serverem někdy dostane hacknut, váš Bitcoin by mohl být ohrožen s Google nebo Apple cloud.
de: Cloud-Speicheranbieter wie Google oder Apple haben keinen Zugriff auf Ihre Bitcoin, da das Verschlüsselungspasswort sehr sicher ist. Sie können nur dann auf Ihre Bitcoin zugreifen, wenn sie im unwahrscheinlichen Fall mit dem Schlüsselserver zusammenarbeiten (dem Online-Dienst, der Ihr Verschlüsselungspasswort speichert). Sollte der Schlüsselserver jemals gehackt werden, könnte Ihr Bitcoin in der Google- oder Apple-Cloud gefährdet sein.
el: Οι πάροχοι αποθήκευσης Cloud όπως η Google ή η Apple δεν θα έχουν πρόσβαση στο Bitcoin σας επειδή ο κωδικός κρυπτογράφησης είναι πολύ ισχυρός. Μπορούν μόνο να έχουν πρόσβαση στο Bitcoin σας στην απίθανη περίπτωση που συνεργάζονται με τον βασικό διακομιστή (η online υπηρεσία που αποθηκεύει τον κωδικό κρυπτογράφησης). Εάν ο βασικός διακομιστής ποτέ χακαριστεί, το Bitcoin σας θα μπορούσε να είναι σε κίνδυνο με το cloud Google ή Apple.
es: Los proveedores de almacenamiento en nube como Google o Apple no tendrán acceso a sus Bitcoin porque la contraseña de cifrado es demasiado robusta. Solo pueden acceder a sus Bitcoin en el caso improbable de que colaboren con el servidor de claves (el servicio en línea que almacena su contraseña de cifrado). Si el servidor de claves alguna vez es pirateado, sus Bitcoin podrían estar en riesgo con la nube de Google o Apple.
fa: ارائه دهندگان ذخیره سازی ابری مانند گوگل یا اپل به Bitcoin شما دسترسی نخواهند داشت زیرا رمز عبور رمزگذاری بسیار قوی است. آنها فقط می توانند به Bitcoin شما در رویداد غیر محتمل که آنها با سرور کلیدی (خدمات آنلاین که رمز رمزگذاری شما را ذخیره می کند) دسترسی پیدا کنند. اگر سرور کلیدی هک شود، Bitcoin شما می تواند در معرض خطر با Google یا Apple Cloud باشد.
fi: Pilvipalveluntarjoajilla, kuten Googlella tai Applella, ei ole pääsyä Bitcoineihisi, koska salausavain on liian vahva. He voivat saada pääsyn vain epätodennäköisessä tilanteessa, jossa he tekevät yhteistyötä avainpalvelimen kanssa (verkkopalvelu, joka tallentaa salausavaimen). Jos avainpalvelin koskaan hakkeroidaan, Bitcoinesi voivat olla vaarassa Google- tai Apple-pilvessä.
fr: Les fournisseurs de stockage cloud comme Google ou Apple n'auront pas accès à vos Bitcoin car le mot de passe de chiffrement est trop robuste. Ils ne peuvent accéder à vos Bitcoin que dans l'éventualité peu probable qu'ils collaborent avec le serveur de clés (le service en ligne qui stocke votre mot de passe de chiffrement). Si le serveur de clés est un jour piraté, vos Bitcoin pourraient être à risque avec le cloud Google ou Apple.
hi: Google या Apple जैसे क्लाउड स्टोरेज प्रदाताओं को आपके Bitcoin तक पहुंच नहीं होगी क्योंकि एन्क्रिप्शन पासवर्ड बहुत मजबूत है। वे केवल अपने बिटकॉइन को अप्रत्याशित घटना में एक्सेस कर सकते हैं, वे कुंजी सर्वर (ऑनलाइन सेवा जो आपके एन्क्रिप्शन पासवर्ड को स्टोर करती है) के साथ जुड़े हुए हैं। यदि कुंजी सर्वर कभी हैक हो जाता है, तो आपका बिटकॉइन Google या Apple क्लाउड के साथ जोखिम में हो सकता है।।
hi_latn: Google ya Apple ko aapke Bitcoin ka access nahi milega kyunki encryption password bahut strong hai. Unhe tabhi access mil sakta hai agar woh key server ke saath milkar kaam karein. Agar key server hack ho jaye, toh Google ya Apple cloud mein Bitcoin ka risk ho sakta hai.
hy: Ամպային պահեստի մատակարարները, ինչպիսիք են Google-ը կամ Apple-ը, հասանելիություն չեն ունենա ձեր Bitcoin-ին, քանի որ գաղտնագրման գաղտնաբառը չափազանց ուժեղ է։ Նրանք կարող են հասանելիություն ունենալ ձեր Bitcoin-ին միայն այն քիչ հավանական դեպքում, երբ գործակցեն բանալիների սերվերի հետ (առցանց ծառայությունը, որը պահում է ձեր գաղտնագրման գաղտնաբառը)։ Եթե բանալիների սերվերը երբևէ կոտրվի, ձեր Bitcoin-ը կարող է վտանգված լինել Google-ի կամ Apple-ի ամպային պահեստում։
it: Provider di storage cloud come Google o Apple non avranno accesso al tuo Bitcoin perché la password di crittografia è troppo forte. Possono accedere solo al Bitcoin nell'improbabile evento che colludono con il server chiave (il servizio online che memorizza la password di crittografia). Se il server chiave viene mai hackerato, il Bitcoin potrebbe essere a rischio con Google o Apple cloud.
ka: ღრუბლოვანი საცავის პროვაიდერებს, როგორიცაა Google ან Apple, არ ექნებათ წვდომა თქვენს Bitcoin-ზე, რადგან დაშიფვრის პაროლი ძალიან ძლიერია. მათ შეუძლიათ წვდომა თქვენს Bitcoin-ზე მხოლოდ იმ ნაკლებად სავარაუდო შემთხვევაში, თუ ისინი შეთანხმდებიან გასაღების სერვერთან (ონლაინ სერვისი, რომელიც ინახავს თქვენს დაშიფვრის პაროლს). თუ გასაღების სერვერი ოდესმე გატეხილი აღმოჩნდება, თქვენი Bitcoin შესაძლოა რისკის ქვეშ აღმოჩნდეს Google-ის ან Apple-ის ღრუბელში.
ko: Google 또는 Apple과 같은 클라우드 스토리지 제공 업체는 암호화 암호가 너무 강하기 때문에 Bitcoin에 액세스 할 수 없습니다. Bitcoin은 주요 서버 (암호화 암호를 저장하는 온라인 서비스)와 충돌하지 않는 이벤트에 만 액세스 할 수 있습니다. 키 서버가 해킹을 받으면 Bitcoin은 Google 또는 Apple 클라우드로 위험 할 수 있습니다.
pt_br: Provedores de armazenamento em nuvem como o Google ou a Apple não terão acesso ao seu Bitcoin porque a senha de criptografia é muito forte. Eles só podem acessar seu Bitcoin no caso improvável que eles colludem com o servidor chave (o serviço on-line que armazena sua senha de criptografia). Se o servidor chave alguma vez for hackeado, seu Bitcoin pode estar em risco com o Google ou a nuvem da Apple.
ru: Поставщики облачного хранилища, такие как Google или Apple, не будут иметь доступа к вашему биткойну, потому что пароль шифрования слишком силен. Они могут получить доступ к вашему биткойну только в маловероятном случае, если они столкнутся с ключевым сервером (интернет-сервис, который хранит ваш пароль шифрования). Если ключевой сервер когда-либо взломан, ваш биткойн может быть под угрозой с облаком Google или Apple.
sw: Watoa huduma wa hifadhi ya wingu kama Google au Apple hawataweza kufikia Bitcoin yako kwa sababu nenosiri la usimbaji ni thabiti mno. Wanaweza tu kufikia Bitcoin yako endapo watashirikiana na seva ya funguo (huduma ya mtandaoni inayohifadhi nenosiri lako la usimbaji), jambo lisilowezekana sana. Ikiwa seva ya funguo itavamiwa siku moja, Bitcoin yako inaweza kuwa hatarini kwenye wingu la Google au Apple.
th: ผู้ให้บริการคลาวด์เช่น Google หรือ Apple ไม่ได้รับการเข้าถึง Bitcoin ของคุณเนื่องจากรหัสผ่านที่แข็งแกร่งเกินไป พวกเขาสามารถเข้าถึง Bitcoin ของคุณในเหตุการณ์ที่เป็นไปไม่ได้กับเซิร์ฟเวอร์ (บริการออนไลน์ซึ่งร้านค้ารหัสผ่าน) หากเซิร์ฟเวอร์นี้ได้รับสับ, Bitcoin ของคุณอาจมีความเสี่ยงกับ Google หรือ Apple.
tr: Google veya Apple gibi bulut depolama sağlayıcıları Bitcoin'e erişimi olmayacak çünkü şifreleme şifresi çok güçlü. Sadece Bitcoin'e anahtar sunucu ile birlikte çalıştıkları olası bir durumda erişebilirler ( Şifre parolanızı depolayan online hizmet). Anahtar sunucu hiç hackleniyorsa, Bitcoin'iniz Google veya Apple bulut ile risk altında olabilir.
uk: Ми не маємо доступу до вашого біткойн, оскільки пароль шифрування занадто сильний. Вони можуть мати доступ до вашого біткойн в малоймовірному випадку, вони з'єднуються з ключовим сервером (онлайн-сервіс, який зберігає пароль шифрування). Якщо сервер ключа коли-небудь отримує зламаний, ваш Біткойн може бути на ризику з Google або Apple хмарою.
vi: Các nhà cung cấp lưu trữ đám mây như Google hoặc Apple sẽ không thể truy cập vào Bitcoin của bạn vì mật khẩu mã hóa quá mạnh. Họ chỉ có thể truy cập Bitcoin của bạn trong trường hợp khó xảy ra là họ thông đồng với máy chủ khóa (dịch vụ trực tuyến lưu trữ mật khẩu mã hóa của bạn). Nếu máy chủ khóa từng bị hack, Bitcoin của bạn có thể gặp rủi ro trên đám mây Google hoặc Apple.
zh: 谷歌或 Apple果等云层储存供应商由于加密密码太强而无法进入海底。 他们只能进入与关键服务器(在线服务,储存你的加密密码)相勾结的不太可能的事件。 如果关键服务器破碎,那么,谷歌或 Apple云可能会有风险.

# torSettingsModeAutomaticDescription
source: Tries a direct Tor connection first and uses Snowflake if the network appears to block Tor.
ar: يجرّب اتصالًا مباشرًا بـ Tor أولًا، ويستخدم Snowflake إذا بدا أن الشبكة تحجب Tor.
as: প্ৰথমে পোনপটীয়া Tor সংযোগ চেষ্টা কৰে, আৰু নেটৱৰ্কে Tor বাধা দিয়া যেন লাগিলে Snowflake ব্যৱহাৰ কৰে।
bg: Първо опитва пряка връзка с Tor и използва Snowflake, ако мрежата изглежда блокира Tor.
bn: প্রথমে সরাসরি Tor সংযোগ চেষ্টা করে, আর নেটওয়ার্ক Tor আটকাচ্ছে মনে হলে Snowflake ব্যবহার করে।
cs: Nejprve zkusí přímé připojení k Toru a použije Snowflake, pokud se zdá, že síť Tor blokuje.
de: Versucht zunächst, eine direkte Tor-Verbindung herzustellen, und verwendet Snowflake, wenn das Netzwerk Tor zu blockieren scheint.
el: Δοκιμάζει πρώτα άμεση σύνδεση Tor και χρησιμοποιεί το Snowflake αν το δίκτυο φαίνεται να μπλοκάρει το Tor.
es: Prueba primero una conexión directa a Tor y usa Snowflake si la red parece bloquear Tor.
fa: ابتدا اتصال مستقیم به Tor را می‌آزماید و اگر به‌نظر برسد شبکه Tor را مسدود می‌کند، از Snowflake استفاده می‌کند.
fi: Kokeilee ensin suoraa Tor-yhteyttä ja käyttää Snowflakea, jos verkko näyttää estävän Torin.
fr: Essaie d'abord une connexion Tor directe, puis Snowflake si le réseau semble bloquer Tor.
hi: पहले सीधा Tor कनेक्शन आज़माता है और यदि नेटवर्क Tor को रोकता प्रतीत हो तो Snowflake का उपयोग करता है।
hi_latn: Pehle seedha Tor connection try karta hai, aur agar network Tor ko block karta lage to Snowflake istemal karta hai.
hy: Նախ փորձում է ուղիղ Tor կապ, իսկ եթե ցանցը կարծես արգելափակում է Tor-ը, օգտագործում է Snowflake։
it: Prova prima una connessione Tor diretta e usa Snowflake se la rete sembra bloccare Tor.
ka: ჯერ ცდილობს პირდაპირ Tor-კავშირს და იყენებს Snowflake-ს, თუ ქსელი, როგორც ჩანს, ბლოკავს Tor-ს.
ko: 먼저 Tor에 직접 연결하고, 네트워크가 Tor를 차단하는 것으로 보이면 Snowflake를 사용합니다.
pt_br: Tenta primeiro uma conexão Tor direta e usa o Snowflake se a rede parecer bloquear o Tor.
ru: Сначала пробует прямое подключение к Tor, а если сеть, похоже, блокирует Tor, использует Snowflake.
sw: Hujaribu kwanza muunganisho wa moja kwa moja wa Tor, na hutumia Snowflake ikiwa mtandao unaonekana kuzuia Tor.
th: ลองเชื่อมต่อ Tor โดยตรงก่อน และใช้ Snowflake หากเครือข่ายดูเหมือนจะบล็อก Tor
tr: Önce doğrudan Tor bağlantısını dener; ağ Tor'u engelliyor görünüyorsa Snowflake kullanır.
uk: Спершу пробує пряме підключення до Tor, а якщо мережа, схоже, блокує Tor, використовує Snowflake.
vi: Thử kết nối Tor trực tiếp trước, và dùng Snowflake nếu mạng có vẻ chặn Tor.
zh: 先尝试直连 Tor；若网络似乎屏蔽 Tor，则改用 Snowflake。

# recoverbullSelectVaultImportSuccess
source: Your vault was successfully imported
ar: تم استيراد قبوك بنجاح
as: আপোনাৰ vault সফলভাৱে আমদানি হৈছে
bg: Вашият сейф беше успешно импортиран
bn: আপনার ভল্ট সফলভাবে ইমপোর্ট করা হয়েছে
cs: Vaše klenba byla úspěšně dovážena
de: Ihr Tresor wurde erfolgreich importiert
el: Το θύλακα σας εισήχθη με επιτυχία
es: Su bóveda se importó exitosamente
fa: صندلی شما با موفقیت وارد شد
fi: Holvisi tuotiin onnistuneesti
fr: Votre coffre-fort a été importé avec succès
hi: आपका वॉल्ट सफलतापूर्वक आयात किया गया था
hi_latn: Aapka vault kamyabi se import hua
hy: Ձեր պահոցը հաջողությամբ ներմուծվեց
it: La tua cassaforte e' stata importata con successo
ka: თქვენი საცავი წარმატებით შემოტანილია
ko: 당신의 vault는 성공적으로 수입되었습니다
pt_br: Seu cofre foi importado com sucesso
ru: Ваше хранилище было успешно импортировано
sw: Hifadhi yako imeingizwa kwa mafanikio
th: การเปิดใช้งานของคุณประสบความสําเร็จ
tr: Torununuz başarıyla ithal edildi
uk: Ви успішно імпортували
vi: Kho lưu trữ của bạn đã được nhập thành công
zh: 成功进口

# recoverbullErrorVaultNotSet
source: Vault is not set
ar: الخزنة ليست جاهزة
as: Vault ছেট কৰা হোৱা নাই
bg: Сейфът не е зададен
bn: ভল্ট সেট করা হয়নি
cs: Vault není nastaven
de: Vault ist nicht eingestellt.
el: Η Vault δεν είναι καθορισμένη
es: La bóveda no está configurada
fa: Vault تنظیم نشده است
fi: Holvi ei ole asetettu
fr: Le coffre-fort n'est pas défini
hi: वॉल्ट सेट नहीं है
hi_latn: Vault set nahi hai
hy: Պահոցը սահմանված չէ
it: Vault non è impostato
ka: საცავი დაყენებული არ არის
ko: Vault는 설정되지 않습니다
pt_br: Vault não está definido
ru: Не установлен
sw: Hifadhi haijawekwa
th: Vault ไม่ได้ตั้งค่า
tr: Vault ayarlanmamış değildir
uk: Не встановлено
vi: Chưa thiết lập kho lưu trữ
zh: 无

# recoverbullVaultRecoveryTitle
source: Recoverbull vault recovery
ar: استرداد الخزنة
as: Recoverbull vault পুনৰুদ্ধাৰ
bg: Възстановяване на Recoverbull трезор
bn: Recoverbull ভল্ট পুনরুদ্ধার
cs: Obnovení obnovit obnovení klenby
de: RecoverBull Tresor-Wiederherstellung
el: Recoverbull θυελλώδη ανάκτηση
es: Recuperación de bóveda Recoverbull
fa: بازیابی مجدد
fi: Recoverbull-holvin palautus
fr: Récupération du coffre-fort Recoverbull
hi: Recoverbull vault वसूली
hy: Recoverbull պահոցի վերականգնում
it: Ripristino del caveau
ka: Recoverbull საცავის აღდგენა
ko: Recoverbull vault 복구
pt_br: Recuperação do vault do Recoverbull
ru: Восстановление хранилища
sw: Kurejesha hifadhi ya Recoverbull
th: การกู้คืนข้อผิดพลาด
tr: Recoverbullob kurtarma
uk: Recoverbull відновлення
vi: Khôi phục kho lưu trữ Recoverbull
zh: 2. 追回被盗资产

# recoverbullCreatingVault
source: Creating Encrypted Vault
ar: الإبداع المشفرة القبو
as: এনক্ৰিপ্টেড Vault তৈয়াৰ কৰা হৈছে
bg: Създаване на криптирано хранилище
bn: এনক্রিপ্টেড ভল্ট তৈরি হচ্ছে
cs: Vytvoření šifrování Čeština
de: Verschlüsselten Tresor erstellen
el: Δημιουργία κρυπτογράφησης Vault
es: Creando Bóveda Cifrada
fa: ایجاد رمزگذاری Vault Vault
fi: Luodaan salattua holvia
fr: Création du coffre-fort chiffré
hi: एन्क्रिप्टेड बनाना वॉल्ट
hi_latn: Encrypted Vault Ban Raha Hai
hy: Ստեղծվում է գաղտնագրված պահոց
it: Creare crittografato Vaccino
ka: დაშიფრული საცავის შექმნა
ko: 암호화 만들기 볼트
pt_br: Criando criptografia Vault
ru: Создание зашифрованного Сбой
sw: Inaunda Hifadhi Iliyosimbwa
th: การสร้างการเข้ารหัส วิดีโอ
tr: Encrypted Oluşturma Pencere
uk: Створення шифрування Виноград
vi: Đang tạo kho lưu trữ mã hóa
zh: 建立加密 缩略语

# recoverbullTorCantStart
source: Tor could not connect right now. Please try again.
ar: تعذّر على Tor الاتصال الآن. أعد المحاولة.
as: এতিয়া Tor সংযোগ কৰিব পৰা নাই। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bg: В момента Tor не успя да се свърже. Опитайте отново.
bn: Tor এখন সংযোগ করতে পারেনি। আবার চেষ্টা করুন।
cs: Tor se nyní nedokázal připojit. Zkuste to prosím znovu.
de: Tor konnte derzeit keine Verbindung herstellen. Bitte versuchen Sie es erneut.
el: Το Tor δεν μπόρεσε να συνδεθεί αυτή τη στιγμή. Δοκιμάστε ξανά.
es: Tor no pudo conectarse en este momento. Inténtalo de nuevo.
fa: Tor در حال حاضر نتوانست متصل شود. دوباره تلاش کنید.
fi: Tor ei saanut yhteyttä juuri nyt. Yritä uudelleen.
fr: Tor n'a pas réussi à se connecter pour le moment. Veuillez réessayer.
hi: Tor अभी कनेक्ट नहीं हो सका। कृपया फिर कोशिश करें।
hi_latn: Tor abhi connect nahi ho paaya. Kripya dobara koshish karein.
hy: Tor-ը հիմա չկարողացավ միանալ։ Խնդրում ենք կրկին փորձել։
it: Tor non è riuscito a connettersi al momento. Riprova.
ka: Tor ამჟამად ვერ დაუკავშირდა. სცადეთ თავიდან.
ko: 지금은 Tor가 연결하지 못했습니다. 다시 시도해 주세요.
pt_br: O Tor não conseguiu conectar agora. Tente novamente.
ru: Сейчас Tor не смог подключиться. Попробуйте ещё раз.
sw: Tor haikuweza kuunganisha kwa sasa. Tafadhali jaribu tena.
th: ขณะนี้ Tor เชื่อมต่อไม่สำเร็จ โปรดลองอีกครั้ง
tr: Tor şu anda bağlanamadı. Lütfen tekrar deneyin.
uk: Наразі Tor не зміг підключитися. Спробуйте ще раз.
vi: Hiện Tor không kết nối được. Vui lòng thử lại.
zh: Tor 暂时无法连接。请重试。

# recoverbullDecryptVault
source: Decrypt vault
ar: الخزنة المشفرة
as: Vault ডিক্ৰিপ্ট কৰক
bg: Дешифрирайте сейфа
bn: ভল্ট ডিক্রিপ্ট করুন
cs: Decrypt klenba
de: Tresor entschlüsseln
el: Decrypt Monkey
es: Descifrar bóveda
fa: آرشیوهای برچسب: Decrypt
fi: Pura holvi
fr: Déchiffrer le coffre-fort
hi: डिक्रिप्ट वॉल्ट
hi_latn: Vault decrypt karo
hy: Ապագաղտնագրել պահոցը
ka: საცავის დეშიფვრა
ko: 암호 해독
pt_br: Descriptografar cofre
ru: Зашифрованное хранилище
sw: Fungua usimbaji wa hifadhi
th: ถอดรหัส
tr: Decryptob
uk: Розшифрування за замовчуванням
vi: Giải mã kho lưu trữ
zh: 加密

# recoverbullErrorSelectVault
source: Failed to select vault
ar: فشل في اختيار الخزنة
as: Vault বাছনি কৰিবলৈ বিফল হৈছে
bg: Не успях да избера сейфа
bn: ভল্ট নির্বাচন করতে ব্যর্থ হয়েছে
cs: Vypnuto vybrat klenbu
de: Nicht verfügbar
el: Απέτυχε να επιλέξει το θύλακα
es: Error al seleccionar la bóveda
fa: شکست برای انتخاب
fi: Holvin valinta epäonnistui
fr: Échec de la sélection du coffre-fort
hi: वॉल्ट चुनने में विफल
hi_latn: Vault select karne mein dikkat aayi
hy: Չհաջողվեց ընտրել պահոցը
it: Non selezionare il caveau
ka: საცავის არჩევა ვერ მოხერხდა
ko: Vault를 선택하는 실패
pt_br: Falhado para selecionar o cofre
ru: Не удалось выбрать хранилище
sw: Imeshindwa kuchagua hifadhi
th: ค้นหาเลือก vault
tr: Kaçını seçmek için başarısız oldu
uk: Ввімкнено до вибору за замовчуванням
vi: Không thể chọn kho lưu trữ
zh: 未选定过失

# torSettingsStatusCensored
source: Connection appears filtered
ar: يبدو أن الاتصال مُرشَّح
as: সংযোগটো ফিল্টাৰ কৰা যেন লাগিছে
bg: Връзката изглежда филтрирана
bn: সংযোগ ফিল্টার করা মনে হচ্ছে
cs: Připojení je zřejmě filtrováno
de: Verbindung scheint gefiltert
el: Η σύνδεση φαίνεται φιλτραρισμένη
es: La conexión parece filtrada
fa: به‌نظر می‌رسد اتصال فیلتر شده است
fi: Yhteys vaikuttaa suodatetulta
fr: Connexion semble filtrée
hi: कनेक्शन फ़िल्टर किया हुआ लगता है
hi_latn: Connection filtered lag raha hai
hy: Կապը կարծես զտվում է
it: La connessione sembra filtrata
ka: კავშირი ფილტრირებული ჩანს
ko: 연결이 차단된 것으로 보입니다
pt_br: A conexão parece filtrada
ru: Похоже, соединение фильтруется
sw: Muunganisho unaonekana kuchujwa
th: การเชื่อมต่อดูเหมือนถูกกรอง
tr: Bağlantı filtreleniyor görünüyor
uk: Схоже, з'єднання фільтрується
vi: Kết nối có vẻ bị lọc
zh: 连接似乎被过滤

# torSettingsModeSnowflakeDescription
source: Uses volunteer Snowflake proxies to reach Tor from a filtered network.
ar: يستخدم وكلاء Snowflake التطوعيين للوصول إلى Tor من شبكة مُرشَّحة.
as: ফিল্টাৰ কৰা নেটৱৰ্কৰ পৰা Tor-লৈ পাবলৈ স্বেচ্ছাসেৱী Snowflake প্ৰক্সী ব্যৱহাৰ কৰে।
bg: Използва доброволчески Snowflake прокси сървъри, за да достигне Tor от филтрирана мрежа.
bn: ফিল্টার করা নেটওয়ার্ক থেকে Tor-এ পৌঁছাতে স্বেচ্ছাসেবী Snowflake প্রক্সি ব্যবহার করে।
cs: Použije dobrovolnické proxy Snowflake k dosažení Toru z filtrované sítě.
de: Nutzt von Freiwilligen betriebene Snowflake-Proxys, um Tor aus einem gefilterten Netzwerk zu erreichen.
el: Χρησιμοποιεί εθελοντικούς διαμεσολαβητές Snowflake για πρόσβαση στο Tor από φιλτραρισμένο δίκτυο.
es: Usa proxies voluntarios de Snowflake para alcanzar Tor desde una red filtrada.
fa: از پروکسی‌های داوطلبانه Snowflake استفاده می‌کند تا از شبکه‌ای فیلترشده به Tor برسد.
fi: Käyttää vapaaehtoisten Snowflake-välityspalvelimia Torin tavoittamiseen suodatetusta verkosta.
fr: Utilise les proxys bénévoles Snowflake pour joindre Tor depuis un réseau filtré.
hi: फ़िल्टर किए गए नेटवर्क से Tor तक पहुँचने के लिए स्वयंसेवी Snowflake प्रॉक्सी का उपयोग करता है।
hi_latn: Filter kiye gaye network se Tor tak pahunchne ke liye volunteer Snowflake proxies ka istemal karta hai.
hy: Օգտագործում է կամավորների Snowflake պրոքսիները՝ զտված ցանցից Tor-ին հասնելու համար։
it: Usa i proxy volontari Snowflake per raggiungere Tor da una rete filtrata.
ka: იყენებს მოხალისეთა Snowflake-პროქსებს, რომ ფილტრირებული ქსელიდან მიაღწიოს Tor-ს.
ko: 자원봉사자의 Snowflake 프록시를 이용해 차단된 네트워크에서 Tor에 연결합니다.
pt_br: Usa proxies voluntários do Snowflake para alcançar o Tor a partir de uma rede filtrada.
ru: Использует добровольные прокси Snowflake, чтобы достичь Tor из фильтруемой сети.
sw: Hutumia proksi za kujitolea za Snowflake kufikia Tor kutoka mtandao uliochujwa.
th: ใช้พร็อกซี Snowflake จากอาสาสมัครเพื่อเข้าถึง Tor จากเครือข่ายที่ถูกกรอง
tr: Filtrelenen bir ağdan Tor'a ulaşmak için gönüllü Snowflake vekillerini kullanır.
uk: Використовує волонтерські проксі Snowflake, щоб дістатися Tor із фільтрованої мережі.
vi: Dùng các proxy Snowflake tình nguyện để tiếp cận Tor từ mạng bị lọc.
zh: 通过志愿者提供的 Snowflake 代理，从被过滤的网络连接 Tor。

# backupWalletHowToDecideBackupModalTitle
source: How to decide
ar: كيفية تقرير
as: কেনেকৈ সিদ্ধান্ত ল'ব
bg: Как да решите
bn: কীভাবে সিদ্ধান্ত নেবেন
cs: Jak se rozhodnout
de: Wie Sie entscheiden
el: Πώς να αποφασίσετε
es: Cómo decidir
fa: چگونه تصمیم بگیریم
fi: Miten valita
fr: Comment décider
hi: कैसे तय करें
hi_latn: Kaise decide karein
hy: Ինչպես որոշել
it: Come decidere
ka: როგორ გადავწყვიტო
ko: 결정하는 방법
pt_br: Como decidir
ru: Как решить
sw: Nichague vipi
th: วิธีการตัดสินใจ
tr: Nasıl karar verilir
uk: Як вирішити
vi: Làm sao để quyết định
zh: 如何决定

# recoverbullSettingsUrlMustBeOnion
source: URL must end with .onion
ar: يجب أن ينتهي الرابط بـ .onion
as: URL অৱশ্যে .onion ৰে শেষ হ'ব লাগিব
bg: URL трябва да завършва на .onion
bn: URL অবশ্যই .onion দিয়ে শেষ হতে হবে
cs: URL musí končit na .onion
de: URL muss auf .onion enden
el: Το URL πρέπει να τελειώνει σε .onion
es: La URL debe terminar en .onion
fa: آدرس باید به .onion ختم شود
fi: URL-osoitteen on päätyttävä .onion
fr: L'URL doit se terminer par .onion
hi: .onion से समाप्त होना चाहिए URL
hi_latn: URL .onion se khatam hona chahiye
hy: URL-ը պետք է ավարտվի .onion-ով
it: L'URL deve terminare con .onion
ka: URL უნდა მთავრდებოდეს .onion-ით
ko: URL은 .onion으로 끝나야 합니다
pt_br: O URL deve terminar em .onion
ru: URL должен оканчиваться на .onion
sw: URL lazima iishie na .onion
th: URL ต้องลงท้ายด้วย .onion
tr: URL, .onion ile bitmelidir
uk: URL має закінчуватися на .onion
vi: URL phải kết thúc bằng .onion
zh: URL 必须以 .onion 结尾
