Repository: SatoshiPortal/bullbitcoin-mobile
Catalog: features/recoverbull/lib/l10n/recoverbull_*.arb
Languages: ar, as, bg, bn, cs, de, el, es, fa, fi, fr, hi, hi_latn, hy, it, ka, ko, pt_br, ru, sw, th, tr, uk, vi, zh

# recoverbullErrorVaultCreatedKeyNotStored
source: Failed: Vault file created but key not stored in server
ar: المختفي: تم إنشاء ملف قبو لكنه لم يخزن في الخادم
as: বিফল হৈছে: Vault ফাইল তৈয়াৰ হৈছে কিন্তু চাৰ্ভাৰত কী সংৰক্ষণ হোৱা নাই
bg: Грешка: файлът на сейфа е създаден, но ключът не е съхранен в сървъра
bn: ব্যর্থতা: ভল্ট ফাইল তৈরি হয়েছে কিন্তু কী সার্ভারে সংরক্ষিত হয়নি
cs: Vypnuto: Vault soubor vytvořený, ale klíč není uložen v serveru
de: Fehler: Vault-Datei erstellt, aber Schlüssel nicht auf dem Server gespeichert.
el: Failed: Το αρχείο Vault δημιουργήθηκε αλλά το κλειδί δεν αποθηκεύεται στο διακομιστή
es: Error: Archivo de bóveda creado pero clave no almacenada en el servidor
fa: شکست: فایل Vault ایجاد شده اما کلید ذخیره نشده در سرور
fi: Epäonnistui: Holvitiedosto luotu mutta avainta ei tallennettu palvelimelle
fr: Échec : Fichier de coffre-fort créé mais clé non stockée sur le serveur
hi: विफल: वॉल्ट फ़ाइल बनाई गई लेकिन कुंजी सर्वर में संग्रहीत नहीं है
hi_latn: Fail: Vault file ban gayi par key server mein store nahi hui
hy: Ձախողում․ Պահոցի ֆայլը ստեղծվեց, բայց բանալին չպահվեց սերվերում
it: Non riuscita: file Vault creato ma chiave non memorizzata nel server
ka: ვერ შესრულდა: საცავის ფაილი შეიქმნა, მაგრამ გასაღები სერვერზე ვერ შენახულა
ko: 실패: 생성된 Vault 파일 그러나 서버에서 저장하지 않는 열쇠
pt_br: Falhado: arquivo Vault criado mas chave não armazenado no servidor
ru: Не удалось: файл Vault создан, но ключ не хранится на сервере
sw: Imeshindwa: Faili ya hifadhi imeundwa lakini funguo haijahifadhiwa kwenye seva
th: บ้าน: ไฟล์ Vault สร้างขึ้น แต่คีย์ไม่เก็บไว้ในเซิร์ฟเวอร์
tr: Başarısız: Kamera dosyası oluşturuldu ancak sunucuda depolanmadı
uk: Переміщений файл Vault створений, але ключ не зберігається в сервері
vi: Thất bại: Tệp kho lưu trữ đã được tạo nhưng khóa chưa được lưu trên máy chủ
zh: 失败:制造了Vault文档,但钥匙没有储存在服务器上

# recoverbullRetry
source: Retry
as: পুনৰ চেষ্টা কৰক
bg: Повтори
bn: পুনরায় চেষ্টা করুন
cs: Hledat
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
hi_latn: Phir Try Karo
hy: Կրկին փորձել
it: Reazione
ka: ხელახლა ცდა
ko: 이름 *
pt_br: Repito
sw: Jaribu Tena
th: ปรึกษา
uk: Птиця
vi: Thử lại
zh: 学历

# recoverbullConnectingTor
source: Connecting to Key Server over Tor. This can take up to a minute.
ar: (تواصل مع (كي سيرفر على (تور هذا يمكن أن يستغرق حتى دقيقة.
as: Tor-ৰ জৰিয়তে Key Server-ত সংযোগ কৰা হৈছে। ইয়াত এক মিনিট পৰ্যন্ত লাগিব পাৰে।
bg: Свързване към сървъра за ключове през Tor. Това може да отнеме до минута.
bn: Tor-এর মাধ্যমে Key Server-এ সংযোগ হচ্ছে। এতে এক মিনিট পর্যন্ত লাগতে পারে।
cs: Připojení k Key Serveru přes Tor. To může trvat až minutu.
de: Verbindung zum Schlüsselserver über Tor wird hergestellt.
el: Συνδέοντας με τον Key Server πάνω από το Tor. Αυτό μπορεί να διαρκέσει έως και ένα λεπτό.
es: Conectando al servidor de claves a través de Tor. Esto puede tomar hasta un minuto.
fa: اتصال به Key Server over Tor این می تواند تا یک دقیقه طول بکشد.
fi: Tor-verkkoyhteys avainpalvelimeen avautuu. Tämä voi kestää jopa minuutin.
fr: Connexion au serveur de clés via Tor. Cela peut prendre jusqu'à une minute.
hi: Tor पर कुंजी सर्वर से जुड़ना। यह एक मिनट तक ले सकता है।।
hi_latn: Tor ke zariye Key Server se connect ho raha hai. Ismein ek minute lag sakta hai.
hy: Միանում ենք Բանալիների սերվերին Tor-ի միջոցով։ Դա կարող է տևել մինչև մեկ րոպե։
it: Collegamento a Key Server tramite Tor. Ci vorra' un minuto.
ka: Tor-ის მეშვეობით ხდება დაკავშირება გასაღების სერვერთან. ამას შეიძლება წუთამდე დასჭირდეს.
ko: Tor에 키 서버 연결. 1 분까지 걸릴 수 있습니다.
pt_br: Conectando-se ao Key Server sobre Tor. Isto pode demorar até um minuto.
ru: Подключение к Key Server через Tor. Это может занять до минуты.
sw: Inaunganisha na Seva ya Funguo kupitia Tor. Hii inaweza kuchukua hadi dakika moja.
th: เชื่อมต่อกับเซิร์ฟเวอร์ คุณสามารถเพิ่มนาที.
tr: Tor üzerinde Key Server'a bağlanın. Bu bir dakikaya kadar sürebilir.
uk: Підключення до Key Server над Tor. Це може прийняти до хвилини.
vi: Đang kết nối đến Máy chủ khóa qua Tor. Quá trình này có thể mất đến một phút.
zh: 连接Tor。 时间可长达一分钟.

# recoverbullSelectCustomLocationError
source: Failed to select file from custom location
ar: فشل في اختيار ملف من موقع العرف
as: কাষ্টম স্থানৰ পৰা ফাইল বাছনি কৰিবলৈ বিফল হৈছে
bg: Неуспешно избиране на файл от персонализирано местоположение
bn: কাস্টম অবস্থান থেকে ফাইল নির্বাচন করতে ব্যর্থ হয়েছে
cs: Vypnuto vybrat soubor z vlastní polohy
de: Datei vom benutzerdefinierten Speicherort konnte nicht ausgewählt werden.
el: Επιθυμήθηκε να επιλέξει αρχείο από την προσαρμοσμένη τοποθεσία
es: Error al seleccionar archivo desde ubicación personalizada
fa: شکست برای انتخاب فایل از مکان سفارشی
fi: Tiedoston valinta mukautetusta sijainnista epäonnistui
fr: Échec de la sélection du fichier depuis l'emplacement personnalisé
hi: कस्टम स्थान से फ़ाइल चुनने में विफल
hi_latn: Custom location se file select karne mein dikkat aayi
hy: Չհաջողվեց ընտրել ֆայլը հատուկ վայրից
it: Non selezionare il file dalla posizione personalizzata
ka: მორგებული მდებარეობიდან ფაილის არჩევა ვერ მოხერხდა
ko: 사용자 정의 위치에서 파일을 선택 해제
pt_br: Falhado para selecionar o arquivo do local personalizado
ru: Не удалось выбрать файл из пользовательского местоположения
sw: Imeshindwa kuchagua faili kutoka mahali maalum
th: เลือกไฟล์จากรายการที่กําหนดเอง
tr: Özel yerden dosya seçmek için başarısız oldu
uk: Вимкнено вибрати файл з індивідуального розташування
vi: Không thể chọn tệp từ vị trí tùy chỉnh
zh: 未能从海关地点选择档案

# torSettingsDescDisconnected
source: Tor proxy is not running
ar: (تور بروسي) لا يهرب
as: Tor proxy চলি নাই
bg: Tor прокси не работи
bn: Tor প্রক্সি চলছে না
cs: Tor proxy není spuštěn
de: Tor-Proxy läuft nicht
el: Tor proxy δεν τρέχει
es: El proxy Tor no está activo
fa: Tor پروکسی در حال اجرا نیست
fi: Tor-välityspalvelin ei ole käynnissä
fr: Le proxy Tor n'est pas actif
hi: Tor प्रॉक्सी नहीं चल रहा है
hi_latn: Tor proxy nahi chal raha
hy: Tor proxy-ն չի աշխատում
it: Tor proxy non è in esecuzione
ka: Tor პროქსი გაშვებული არ არის
ko: Tor 프록시는 실행되지 않습니다
pt_br: Tor proxy não está funcionando
ru: Tor proxy не работает
sw: Tor proxy haiendeshi
th: TorSP ไม่ได้ทํางาน
tr: Tor proxy çalışmıyor
uk: Тор проксі не працює
vi: Proxy Tor không đang chạy
zh: 委托代理公司没有运行

source: Oops! Something went wrong
ar: ! شيء ما حدث
as: উফ্! কিবা এটা ভুল হৈছে
bg: Опа! Нещо се обърка
bn: ওহ! কিছু ভুল হয়েছে
cs: Oops! Něco šlo špatně
de: Ups! Etwas ist schief gelaufen
el: Oops! Κάτι πήγε στραβά
es: ¡Ups! Algo salió mal
fa: Oops! چیزی اشتباه کرد
fi: Hups! Jotain meni pieleen
fr: Oups ! Une erreur s'est produite
hi: ओप! कुछ गलत हो गया
hi_latn: Oops! Kuch galat ho gaya
hy: Ուպս։ Ինչ-որ բան սխալ գնաց
it: Ops! Qualcosa non va
ka: უპს! რაღაც ვერ მოხერხდა
ko: 인기 있는 뭔가 잘못되었습니다
pt_br: Oops! Algo correu mal
ru: Упс! Что-то не так
sw: Lo! Hitilafu fulani imetokea
th: Oops! สิ่งที่ไม่ผิด
tr: Oops! Bir şey ters gitti yanlış bir şey gitti
uk: Опери Хтось пішов неправильно
vi: Rất tiếc! Đã xảy ra lỗi
zh: Oops! 某些错误

# statusScreenTryAgain
source: Try Again
ar: حاول مرة أخرى
as: পুনৰ চেষ্টা কৰক
bg: Опитай отново
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fa: تلاش مجدد
fi: Yritä uudelleen
fr: Réessayer
hi: पुनः प्रयास करें
hi_latn: Dobara Try Karo
hy: Կրկին փորձել
it: Riprova
ka: ხელახლა ცდა
ko: 다시 시도
pt_br: Tente novamente
ru: Попробовать снова
sw: Jaribu Tena
th: ลองใหม่อีกครั้ง
tr: Tekrar Dene
uk: Спробувати ще раз
vi: Thử lại
zh: 重试

# statusScreenContinue
source: Continue
ar: متابعة
as: অব্যাহত ৰাখক
bg: Продължи
bn: চালিয়ে যান
cs: Pokračovat
de: Weiter
el: Συνέχεια
es: Continuar
fa: ادامه
fi: Jatka
fr: Continuer
hi: जारी रखें
hy: Շարունակել
it: Continua
ka: გაგრძელება
ko: 계속
ru: Продолжить
sw: Endelea
th: อ่านต่อ
tr: Devam Et
uk: Продовжити
vi: Tiếp tục
zh: 继续

# copyDialogButton
source: Copy
ar: نسخ
as: কপি কৰক
bg: Копирай
bn: কপি
cs: Čeština
de: Kopieren
el: Αντιγραφή
es: Copiar
fa: کپی رایت
fi: Kopioi
fr: Copier
hi: कॉपी
hi_latn: Copy Karo
hy: Պատճենել
it: Copia
ka: კოპირება
ko: 관련 기사
pt_br: Entendido
ru: Копировать
sw: Nakili
th: คัดลอก
tr: Kopya kopya
uk: Партнерство
vi: Sao chép
zh: 页: 1

# closeDialogButton
source: Close
ar: اقترب
as: বন্ধ কৰক
bg: Затвори
bn: বন্ধ
cs: Zavřít
de: Schließen
el: Κλείστε κοντά
es: Cerrar
fa: نزدیک
fi: Sulje
fr: Fermer
hi: बंद
hi_latn: Band Karo
hy: Փակել
it: Chiudi
ka: დახურვა
ko: 뚱 베어
pt_br: Fechar
ru: Закрыть
sw: Funga
th: ปิด
uk: Закрити
vi: Đóng
zh: 近距离

# copyDialogCopied
source: Copied
fr: Copié

# recoverbullProviderSaveFailed
source: Your recovery key is stored, but the vault file could not be saved. Try saving it again.
fr: Votre clé de récupération est enregistrée, mais le fichier du coffre-fort n'a pas pu être sauvegardé. Essayez de le sauvegarder à nouveau.

# recoverbullSettingsUrlHint
source: http://example.onion
fr: http://exemple.onion
pt_br: http://exemplo.onion

# torSettingsExternalProxyUnavailableDescription
source: Bull could not connect to the configured SOCKS5 proxy.
fr: Bull n’a pas pu se connecter au proxy SOCKS5 configuré.
