Repository: SatoshiPortal/bullbitcoin-mobile
Catalog: features/recoverbull/lib/l10n/recoverbull_*.arb
Languages: ar, as, bg, bn, cs, de, el, es, fa, fi, fr, hi, hi_latn, hy, it, ka, ko, pt_br, ru, sw, th, tr, uk, vi, zh

# recoverbullEncryptedVaultCreated
source: Encrypted Vault created!
ar: الخزنة المشفرة خلقت!
as: এনক্ৰিপ্টেড Vault তৈয়াৰ হৈছে!
bg: Криптираното хранилище е създадено!
bn: এনক্রিপ্টেড ভল্ট তৈরি করা হয়েছে!
cs: Šifrovaný Vault vytvořen!
de: Verschlüsselter Tresor erstellt!
el: Η κρυπτογράφηση Vault δημιουργήθηκε!
es: ¡Bóveda Cifrada creada!
fa: Vault رمزگذاری شده!
fi: Salattu holvi luotu!
fr: Coffre-fort chiffré créé !
hi: एन्क्रिप्टेड वॉल्ट बनाया!
hi_latn: Encrypted Vault ban gaya!
hy: Գաղտնագրված պահոցը ստեղծվեց!
it: Vault crittografato creato!
ka: დაშიფრული საცავი შეიქმნა!
ko: 암호화된 Vault 생성!
pt_br: Criptografado Vault criado!
ru: Зашифрованное хранилище создано!
sw: Hifadhi Iliyosimbwa imeundwa!
th: การเข้ารหัส Vault!
tr: Şifreli Vault oluşturuldu!
uk: Зашифрований Vault створений!
vi: Đã tạo kho lưu trữ mã hóa!
zh: • 建立加密的Vault!

# recoverbullErrorRateLimited
source: Rate limited. Please try again in {retryIn}
ar: معدل محدود حاول مرة أخرى في {retryIn}
as: হাৰ সীমাবদ্ধ হৈছে। {retryIn}-ত পুনৰ চেষ্টা কৰক
bg: Ограничена скорост. Моля, опитайте отново след {retryIn}
bn: রেট সীমিত। অনুগ্রহ করে {retryIn} পরে আবার চেষ্টা করুন
cs: Hodnotit omezený. Prosím, zkuste to znovu {retryIn}
de: Anfragelimit erreicht. Bitte versuchen Sie es erneut in {retryIn}.
el: Περιορισμός επιτοκίου. Παρακαλώ δοκιμάστε ξανά στο {retryIn}
es: Límite de solicitudes alcanzado. Por favor, inténtalo en {retryIn}
fa: نرخ محدود سعی کنید دوباره در {retryIn}
fi: Kutsuja rajoitettu. Yritä uudelleen {retryIn} kuluttua
fr: Limite de taux atteinte. Veuillez réessayer dans {retryIn}
hi: सीमित दरें {retryIn} में फिर से प्रयास करें
hi_latn: Rate limit aa gayi. {retryIn} mein phir try karo
hy: Հասանելիությունը սահմանափակված է։ Խնդրում ենք կրկին փորձել {retryIn}-ից հետո
it: Tasso limitato. Si prega di riprovare in {retryIn}
ka: მოთხოვნების ლიმიტი ამოწურულია. გთხოვთ, სცადოთ ხელახლა {retryIn}-ში
ko: 가격 제한. 다시 시도 {retryIn}
pt_br: Taxa limitada. Por favor, tente novamente em {retryIn}
ru: Ставка ограничена. Пожалуйста, попробуйте еще раз в {retryIn}
sw: Umepitiliza kikomo. Tafadhali jaribu tena baada ya {retryIn}
th: ถูกจำกัดอัตราการใช้งาน กรุณาลองใหม่อีกครั้งใน {retryIn}
tr: Oran sınırlı. Lütfen tekrar deneyin {retryIn}
uk: Тарифи обмежені. Будь ласка, спробуйте знову в {retryIn}
vi: Đã bị giới hạn tần suất. Vui lòng thử lại sau {retryIn}
zh: 比率有限。 {retryIn}

# recoverbullEnterVaultKeyInstead
source: Enter a vault key instead
ar: أدخل مفتاح القبو بدلاً من ذلك
as: পৰিৱৰ্তে vault কী দিয়ক
bg: Въведете ключ за хранилището вместо това
bn: বিকল্পভাবে একটি ভল্ট কী দিন
cs: Zadejte klíč klenby místo
de: Geben Sie stattdessen einen Tresor-Schlüssel ein
el: Εισάγετε ένα κλειδί θησαυρού αντί
es: Ingresar una clave de bóveda en su lugar
fa: در عوض یک کلید را وارد کنید
fi: Syötä sen sijaan holviavain
fr: Entrer une clé de coffre-fort
hi: इसके बजाय एक वॉल्ट कुंजी दर्ज करें
hi_latn: Vault key manually daalo
hy: Փոխարենը մուտքագրել պահոցի բանալի
it: Inserire una chiave a volta invece
ka: სამაგიეროდ შეიყვანეთ საცავის გასაღები
ko: Vault 키를 대신 입력
pt_br: Digite uma chave de cofre em vez
ru: Вместо этого введите ключ хранилища
sw: Weka funguo ya hifadhi badala yake
th: ใส่คีย์
tr: Bunun yerine biraz anahtar girin
uk: Введіть ключ vault замість
vi: Nhập khóa kho lưu trữ thay vào đó
zh: A. 取而代之

# recoverbullLearnMore
source: Learn more about Recoverbull
ar: اعرف المزيد عن Recoverbull
as: Recoverbull ৰ বিষয়ে অধিক জানক
bg: Научете повече за Recoverbull
bn: Recoverbull সম্পর্কে আরও জানুন
cs: Více informací o Recoverbull
de: Mehr über Recoverbull erfahren
el: Μάθετε περισσότερα για το Recoverbull
es: Más información sobre Recoverbull
fa: درباره Recoverbull بیشتر بدانید
fi: Lue lisää Recoverbullista
fr: En savoir plus sur Recoverbull
hi: Recoverbull के बारे में और जानें
hi_latn: Recoverbull ke baare mein aur jaano
hy: Իմացեք ավելին Recoverbull-ի մասին
it: Scopri di più su Recoverbull
ka: შეიტყვეთ მეტი Recoverbull-ის შესახებ
ko: Recoverbull에 대해 자세히 알아보기
pt_br: Saiba mais sobre o Recoverbull
ru: Подробнее о Recoverbull
sw: Jifunze zaidi kuhusu Recoverbull
th: เรียนรู้เพิ่มเติมเกี่ยวกับ Recoverbull
tr: Recoverbull hakkında daha fazla bilgi edinin
uk: Дізнатися більше про Recoverbull
vi: Tìm hiểu thêm về Recoverbull
zh: 了解更多关于 Recoverbull 的信息

# torSettingsDescCensored
source: Tor could not reach the network. This often means the connection is being filtered.
ar: تعذّر على Tor الوصول إلى الشبكة. غالبًا ما يعني هذا أن الاتصال يخضع للترشيح.
as: Tor নেটৱৰ্কলৈ পাব পৰা নাই। সাধাৰণতে ইয়াৰ অৰ্থ হ'ল সংযোগটো ফিল্টাৰ কৰা হৈছে।
bg: Tor не успя да достигне мрежата. Това обикновено означава, че връзката се филтрира.
bn: Tor নেটওয়ার্কে পৌঁছাতে পারেনি। সাধারণত এর মানে সংযোগ ফিল্টার করা হচ্ছে।
cs: Tor se nedokázal připojit k síti. Obvykle to znamená, že je připojení filtrováno.
de: Tor konnte das Netzwerk nicht erreichen. Das deutet oft auf eine gefilterte Verbindung hin.
el: Το Tor δεν μπόρεσε να φτάσει στο δίκτυο. Αυτό συνήθως σημαίνει ότι η σύνδεση φιλτράρεται.
es: Tor no pudo alcanzar la red. A menudo significa que la conexión está filtrada.
fa: Tor نتوانست به شبکه برسد. این معمولاً یعنی اتصال در حال فیلتر شدن است.
fi: Tor ei saanut yhteyttä verkkoon. Tämä tarkoittaa usein, että yhteyttä suodatetaan.
fr: Tor n'a pas pu joindre le réseau. Cela indique souvent une connexion filtrée.
hi: Tor नेटवर्क तक नहीं पहुँच सका। आमतौर पर इसका मतलब है कि कनेक्शन फ़िल्टर किया जा रहा है।
hi_latn: Tor network tak nahi pahunch paaya. Aksar iska matlab hai ki connection filter ho raha hai.
hy: Tor-ը չկարողացավ հասնել ցանցին։ Սա հաճախ նշանակում է, որ կապը զտվում է։
it: Tor non è riuscito a raggiungere la rete. Spesso indica una connessione filtrata.
ka: Tor-მა ვერ მიაღწია ქსელს. ეს ხშირად ნიშნავს, რომ კავშირი ფილტრდება.
ko: Tor가 네트워크에 연결하지 못했습니다. 보통 연결이 차단되고 있다는 뜻입니다.
pt_br: O Tor não conseguiu alcançar a rede. Isso costuma indicar que a conexão está sendo filtrada.
ru: Tor не смог подключиться к сети. Обычно это означает, что соединение фильтруется.
sw: Tor haikuweza kufikia mtandao. Mara nyingi hii inamaanisha muunganisho unachujwa.
th: Tor ไม่สามารถเข้าถึงเครือข่ายได้ ซึ่งมักหมายความว่าการเชื่อมต่อกำลังถูกกรอง
tr: Tor ağa ulaşamadı. Bu genellikle bağlantının filtrelendiği anlamına gelir.
uk: Tor не зміг дістатися до мережі. Зазвичай це означає, що з'єднання фільтрують.
vi: Tor không thể tiếp cận mạng. Điều này thường có nghĩa là kết nối đang bị lọc.
zh: Tor 无法连接到网络。这通常意味着连接正在被过滤。

# recoverbullGoogleDriveErrorDeleteFailed
source: Failed to delete vault from Google Drive
ar: فشل في حذف الخزنة من محرك غوغل
as: Google Drive-ৰ পৰা vault মচিবলৈ বিফল হৈছে
bg: Неуспешно изтриване на хранилище от Google Drive.
bn: Google Drive থেকে ভল্ট মুছে ফেলতে ব্যর্থ হয়েছে
cs: Vymazat klenbu z Disku Google
de: Fehler beim Löschen aus Google Drive.
el: Επιθυμήθηκε να διαγράψει το θησαυροφυλάκιο από το Google Drive
es: Error al eliminar el cofre de Google Drive
fa: شکست برای حذف شکاف از Google Drive
fi: Holvin poistaminen Google Drivesta epäonnistui
fr: Échec de la suppression du coffre-fort de Google Drive
hi: Google ड्राइव से वॉल्ट को हटाने में विफल रहा
hi_latn: Google Drive se vault delete karne mein dikkat aayi
hy: Չհաջողվեց ջնջել պահոցը Google Drive-ից
it: Non è riuscito a cancellare la volta da Google Drive
ka: Google Drive-დან საცავის წაშლა ვერ მოხერხდა
ko: Google Drive에서 vault 삭제
pt_br: Falhado para excluir o vault do Google Drive
ru: Не удалось удалить хранилище из Google Drive
sw: Imeshindwa kufuta hifadhi kutoka Google Drive
th: เก็บลบจาก Google Drive
tr: Google Drive'dan uzaklaşmak için başarısız oldu
uk: Заборонено видалити сховище з Google Диску
vi: Không thể xóa kho lưu trữ khỏi Google Drive
zh: 页: 1

# recoverbullVaultCreatedSuccess
source: Vault created successfully
ar: الخزنة المُنشأة بنجاح
as: Vault সফলভাৱে তৈয়াৰ হৈছে
bg: Хранилището е успешно създадено
bn: ভল্ট সফলভাবে তৈরি হয়েছে
cs: Vault vytvořil úspěšně
de: Tresor erfolgreich erstellt
el: Η Vault δημιούργησε με επιτυχία
es: Bóveda creada con éxito
fa: Vault موفق شد
fi: Holvi luotu onnistuneesti
fr: Coffre-fort créé avec succès
hi: वॉल्ट ने सफलतापूर्वक बनाया
hi_latn: Vault kamyabi se ban gayi
hy: Պահոցը հաջողությամբ ստեղծվեց
it: Vault creato con successo
ka: საცავი წარმატებით შეიქმნა
ko: Vault는 성공적으로 만들었습니다
pt_br: Vault criado com sucesso
ru: Создание хранилища успешно
sw: Hifadhi imeundwa kwa mafanikio
th: Vault ประสบความสําเร็จ
tr: Vault başarıyla oluşturuldu
uk: Vault створений успішно
vi: Đã tạo kho lưu trữ thành công
zh: 成功制造

# recoverbullConfirm
source: Confirm
as: নিশ্চিত কৰক
bg: Потвърди
bn: নিশ্চিত করুন
cs: Potvrdit
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fa: تایید
fi: Vahvista
fr: Confirmer
hi: पुष्टि
hi_latn: Confirm Karo
hy: Հաստատել
it: Conferma
ka: დადასტურება
ko: 제품정보
pt_br: Confirmação
ru: Подтверждение
sw: Thibitisha
th: ยืนยัน
tr: Onay Onay Onay Onaylandı
uk: Підтвердження
vi: Xác nhận
zh: 执 行

# recoverbullWaiting
source: Waiting
ar: الانتظار
as: অপেক্ষা কৰক
bg: Изчакване
bn: অপেক্ষা
cs: Počátky
de: Wird gewartet…
el: Περιμένοντας
es: Esperando
fa: انتظار
fi: Odotetaan
fr: En attente
hi: प्रतीक्षा
hi_latn: Intezaar Ho Raha Hai
hy: Սպասում է
it: Aspettare
ka: მოლოდინში
ko: 더 보기
pt_br: Esperando
ru: Ожидание
sw: Inasubiri
th: รอ
tr: Bekle
uk: Чекати
vi: Đang chờ
zh: 放弃

# backupWalletHowToDecideVaultMoreInfo
source: Visit recoverbull.com for more information.
ar: زيارة لإستعادة المعلومات.
as: অধিক তথ্যৰ বাবে recoverbull.com চাওক।
bg: Посетете recoverbull.com за повече информация.
bn: আর তথ্যের জন্য recoverbull.com-এ যান।
cs: Navštivte obnovitbull.com pro více informací.
de: Besuchen Sie recoverybull.com für weitere Informationen.
el: Επισκεφθείτε το ανάκτησηbull.com για περισσότερες πληροφορίες.
es: Visite recoverbull.com para más información.
fa: برای کسب اطلاعات بیشتر به Recoverybull.com مراجعه کنید.
fi: Lisätietoja osoitteessa recoverbull.com.
fr: Visitez recoverbull.com pour plus d'informations.
hi: अधिक जानकारी के लिए getbull.com पर जाएं।।
hi_latn: Zyaada jaankari ke liye recoverbull.com dekhein.
hy: Այցելեք recoverbull.com՝ լրացուցիչ տեղեկությունների համար։
it: Visitare Recoverbull.com per ulteriori informazioni.
ka: მეტი ინფორმაციისთვის ეწვიეთ recoverbull.com-ს.
ko: 자세한 내용은 recoverbull.com 방문.
pt_br: Visite o Recoverbull.com para obter mais informações.
ru: Посетите Recoverybull.com для получения дополнительной информации.
sw: Tembelea recoverbull.com kwa maelezo zaidi.
th: เยี่ยมชม กู้คืนข้อมูลเพิ่มเติม.
tr: Daha fazla bilgi için kurtarmabull.com ziyaret edin.
uk: Відвідайте rebull.com для отримання додаткової інформації.
vi: Truy cập recoverbull.com để biết thêm thông tin.
zh: 访问后收集更多信息.

# recoverbullVaultSelected
source: Vault Selected
as: Vault বাছনি কৰা হৈছে
bg: Избран сейф
bn: ভল্ট নির্বাচন করা হয়েছে
cs: Vault Vybrané
de: Tresor ausgewählt
es: Bóveda Seleccionada
fa: انتخاب Vault
fi: Holvi valittu
fr: Coffre-fort sélectionné
hi: वॉल्ट चयनित
hi_latn: Vault Select Ho Gaya
hy: Պահոցն ընտրված է
it: Vault Selezionato
ka: საცავი არჩეულია
ko: Vault 선택
pt_br: Vault selecionado
ru: Выбранное хранилище
sw: Hifadhi Imechaguliwa
th: ค่าเริ่มต้น
tr: Pencere Seçilmiş
uk: Вибрані
vi: Đã chọn kho lưu trữ

# recoverbullSettingsCancel
source: Cancel
ar: إلغاء
as: বাতিল কৰক
bg: Отказ
bn: বাতিল করুন
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
hi: रद्द करें
hy: Չեղարկել
it: Annulla
ka: გაუქმება
ko: 취소
pt_br: Cancelar
ru: Отмена
sw: Ghairi
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# backupWalletHowToDecideVaultCloudRecommendation
source: Google or Apple cloud:
ar: Google or سحابة التفاح:
as: Google বা Apple ক্লাউড:
bg: Google или Apple облак:
bn: Google বা Apple ক্লাউড:
cs: Google nebo Apple cloud:
de: Google oder Apple Cloud:
el: Google ή Google Apple Cloud:
es: Nube de Google o Apple:
fa: گوگل یا Apple Cloud :
fi: Google tai Apple -pilvi:
fr: Cloud Google ou Apple :
hi: गूगल एप्पल बादल:
hi_latn: Google ya Apple cloud:
hy: Google կամ Apple ամպային պահեստ.
it: Google o cloud Apple:
ka: Google-ის ან Apple-ის ღრუბელი:
ko: Google 또는 애플 클라우드:
pt_br: Google ou Nuvem da Apple:
ru: Google или Облако Apple:
sw: Wingu la Google au Apple:
th: Google หรือ Google แอปเปิ้ล:
tr: Google veya Google Apple cloud:
uk: Українська Хмара яблука:
vi: Đám mây Google hoặc Apple:
zh: 谷歌 肥料云:

# backupWalletHowToDecide
source: How to decide?
ar: كيف تقرر؟?
as: কেনেকৈ সিদ্ধান্ত ল'ব?
bg: Как да решите?
bn: ==WEBLATE_PART== কীভাবে সিদ্ধান্ত নেবেন?
cs: Jak se rozhodnout?
de: Wie Sie entscheiden?
el: Πώς να αποφασίσετε?
es: ¿Cómo decidir?
fa: چگونه تصمیم بگیریم؟?
fi: Miten valita?
fr: Comment décider ?
hi: कैसे तय करें?
hi_latn: Kaise decide karein?
hy: Ինչպե՞ս որոշել
it: Come decidere?
ka: როგორ გადავწყვიტო?
ko: 결정하는 방법?
pt_br: Como decidir?
ru: Как решить?
sw: Nichague vipi?
th: วิธีการตัดสินใจ?
tr: Nasıl karar verilir?
uk: Як вирішити?
vi: Làm sao để quyết định?
zh: 如何决定?

# durationMinute
source: {minutes} minute
ar: {minutes} دقيقة
as: {minutes} মিনিট
bg: {minutes} минута
bn: {minutes} মিনিট
cs: {minutes} minuta
el: {minutes} λεπτό
es: {minutes} minuto
fa: {minutes} دقیقه
fi: {minutes} minuutti
hi: {minutes} मिनट
hy: {minutes} րոպե
it: {minutes} minuto
ka: {minutes} წუთი
ko: {minutes} 분
pt_br: {minutes} minuto
ru: {minutes}
sw: dakika {minutes}
th: {minutes} นาที
tr: {minutes} dakika
uk: {minutes} хвилин
vi: {minutes} phút
zh: {minutes}分钟

# recoverbullGoogleDriveErrorGeneric
source: An error occurred. Please try again.
ar: حدث خطأ أرجوك حاول مرة أخرى.
as: এটা ত্ৰুটি হৈছে। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bg: Възникна грешка. Моля, опитайте отново.
bn: একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
cs: Došlo k chybě. Prosím, zkuste to znovu.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
el: Ένα λάθος συνέβη. Παρακαλώ δοκιμάστε ξανά.
es: Se produjo un error. Por favor, inténtelo de nuevo.
fa: یک خطا رخ داد. لطفا دوباره امتحان کنید.
fi: Tapahtui virhe. Yritä uudelleen.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: एक त्रुटि हुई। फिर से प्रयास करें।।
hi_latn: Koi error aaya. Phir se try karo.
hy: Սխալ առաջացավ։ Խնդրում ենք կրկին փորձել։
it: Si è verificato un errore. Per favore riprovate.
ka: მოხდა შეცდომა. გთხოვთ, სცადოთ ხელახლა.
ko: 오류가 발생했습니다. 다시 시도하십시오.
pt_br: Um erro ocorreu. Por favor, tente novamente.
ru: Произошла ошибка. Попробуй еще раз.
sw: Hitilafu imetokea. Tafadhali jaribu tena.
th: ข้อผิดพลาดเกิดขึ้น กรุณาลองอีกครั้ง.
tr: Bir hata oluştu. Lütfen tekrar deneyin.
uk: Помилки. Будь ласка, спробуйте знову.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh: 发生错误。 请再次审判.

# recoverbullRecoveryTitle
source: Recoverbull vault recovery
ar: استرداد الخزنة
as: Recoverbull vault পুনৰুদ্ধাৰ
bg: Recoverbull vault възстановяване
bn: Recoverbull ভল্ট পুনরুদ্ধার
cs: Obnovení obnovit obnovení klenby
de: Recoverbull-Tresor-Wiederherstellung
el: Recoverbull θυελλώδη ανάκτηση
es: Recuperación de bóveda RecoverBull
fa: بازیابی مجدد
fi: Recoverbull-holvin palautus
fr: Récupération du coffre-fort RecoverBull
hi: Recoverbull vault वसूली
hy: Recoverbull պահոցի վերականգնում
it: Ripristino del caveau
ka: Recoverbull საცავის აღდგენა
ko: Recoverbull vault 복구
pt_br: Recuperação do vault do Recoverbull
ru: Восстановление хранилища
sw: Kurejesha hifadhi ya Recoverbull
th: การกู้คืนข้อผิดพลาด
tr: Recoverbullob kurtarma
uk: Recoverbull відновлення
vi: Khôi phục kho lưu trữ Recoverbull
zh: 2. 追回被盗资产

# recoverbullConnected
source: Connected
as: সংযুক্ত হৈছে
bg: Свързан
bn: সংযোগ হয়েছে
cs: Připojeno
de: Verbunden
es: Conectado
fa: اتصال
fi: Yhdistetty
fr: Connecté
hi: कनेक्ट
hy: Միացված է
it: Collegato
ka: დაკავშირებულია
ko: 연결하기
pt_br: Conectado
ru: Соединение
sw: Imeunganishwa
th: เชื่อมต่อ
uk: Зв'язатися
vi: Đã kết nối
zh: 连接

# recoverbullGoogleDriveDeleteButton
source: Delete
ar: تحذف
as: মচক
bg: Изтрий
bn: মুছে ফেলুন
cs: Čeština
de: Löschen
el: Διαγράψτε
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
hi: डिलीट
hi_latn: Delete Karo
hy: Ջնջել
it: Cancella
ka: წაშლა
ko: 기타 제품
pt_br: Excluir
ru: Удалить
sw: Futa
th: ลบ
uk: Видалення
vi: Xóa
zh: 删除

# recoverbullVaultKey
source: Vault Key
ar: مفتاح القبو
bg: Ключ за Vault
bn: ভল্ট কী
cs: Vault klíč
de: Tresor-Schlüssel
es: Clave de Bóveda
fi: Holviavain
fr: Clé de coffre-fort
hi: वॉल्ट कुंजी
hy: Պահոցի բանալի
it: Chiave del vaso
ka: საცავის გასაღები
ko: Vault 키
pt_br: Chave de fenda
ru: Ключ хранилища
sw: Funguo ya Hifadhi
th: วิดีโอ
tr: Pencere
uk: Vault ключ
vi: Khóa kho lưu trữ

# recoverbullSelectEnterBackupKeyManually
source: Enter Backup key manually >>
ar: أدخل مفتاح الدعم يدوياً
as: বেকআপ কী হাতেৰে দিয়ক >>
bg: Въведете ключ за резервно копие ръчно >>
bn: ব্যাকআপ কী ম্যানুয়ালি লিখুন >>
cs: Zadejte klávesu Backup ručně >>
de: Sicherungsschlüssel manuell eingeben >>
el: Εισάγετε το Backup key χειροκίνητα >>
es: Ingresar clave de respaldo manualmente >>
fa: کلید پشتیبان گیری را به صورت دستی وارد کنید>
fi: Syötä varmuuskopioavain manuaalisesti >>
fr: Entrer la clé de sauvegarde manuellement >>
hi: मैन्युअल रूप से बैकअप कुंजी दर्ज करें >>
hi_latn: Backup key manually daalo >>
hy: Մուտքագրել պահուստի բանալին ձեռքով >>
it: Inserisci la chiave di backup manualmente > >
ka: შეიყვანეთ სარეზერვო ასლის გასაღები ხელით >>
ko: 백업 키를 수동으로 입력 >>
pt_br: Digite a tecla de backup manualmente >>
ru: Введите ключ резервного копирования вручную >>
sw: Weka funguo ya Nakala Rudufu wewe mwenyewe >>
th: ใส่การสํารองข้อมูลด้วยตนเอง >>
tr: Backup key manuel >>
uk: Введіть ключ Backup вручну >>
vi: Nhập khóa sao lưu thủ công >>
zh: 填写关键手册

# recoverbullErrorConnectionFailed
source: Failed to connect to the target key server. Please try again later!
ar: فشل في التواصل مع الخادم الرئيسي المستهدف أرجوك حاول مرة أخرى!
as: লক্ষ্য key server-ত সংযোগ কৰিবলৈ বিফল হৈছে। অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক!
bg: Не успя да се свърже към целевия сървър за ключове. Моля, опитайте отново по-късно!
bn: লক্ষ্য কী সার্ভারের সাথে সংযোগ স্থাপন ব্যর্থ হয়েছে। দয়া করে পরে আবার চেষ্টা করুন!
cs: Spojení k cílovému serveru. Prosím, zkuste to znovu!
de: Keine Verbindung zum Ziel-Schlüsselserver. Bitte versuchen Sie es später erneut.
el: Απέτυχε να συνδεθεί με τον βασικό διακομιστή-στόχο. Παρακαλώ δοκιμάστε ξανά αργότερα!
es: Error al conectar con el servidor de claves de destino. ¡Por favor intente de nuevo más tarde!
fa: شکست برای اتصال به سرور کلید هدف لطفا دوباره امتحان کنید!
fi: Yhteyden muodostaminen kohdeavainpalvelimeen epäonnistui. Yritä myöhemmin uudelleen!
fr: Échec de la connexion au serveur de clés cible. Veuillez réessayer plus tard !
hi: लक्ष्य कुंजी सर्वर से कनेक्ट करने में विफल रहा। बाद में फिर से प्रयास करें!
hi_latn: Target key server se connect nahi ho paya. Baad mein phir try karo!
hy: Չհաջողվեց միանալ թիրախային բանալիների սերվերին։ Խնդրում ենք կրկին փորձել ավելի ուշ!
it: Non è riuscito a connettersi al server chiave di destinazione. Riprova più tardi!
ka: სამიზნე გასაღების სერვერთან დაკავშირება ვერ მოხერხდა. გთხოვთ, სცადოთ მოგვიანებით!
ko: 대상 키 서버에 연결 실패. 나중에 다시 시도하십시오!
pt_br: Falhado em se conectar ao servidor de chaves de destino. Por favor, tente novamente mais tarde!
ru: Не удалось подключиться к серверу целевого ключа. Попробуй еще раз!
sw: Imeshindwa kuunganisha na seva lengwa ya funguo. Tafadhali jaribu tena baadaye!
th: เชื่อมต่อกับเซิร์ฟเวอร์ที่สําคัญ โปรดลองอีกครั้ง!
tr: Hedef anahtar sunucuya bağlanmak için başarısız oldu. Lütfen daha sonra tekrar deneyin!
uk: Заборонено підключення до цільового сервера ключа. Будь ласка, спробуйте ще раз!
vi: Không thể kết nối với máy chủ khóa. Vui lòng thử lại sau!
zh: 未能与目标关键服务器连接。 请再次尝试!

# recoverbullFetchVaultKey
source: Fetch Vault Key
ar: خزائن المفتاح
as: Vault কী আনক
bg: Изтеглете ключа за сейфа
bn: ভল্ট কী সংগ্রহ
cs: Čeština Čeština
de: Tresor-Schlüssel abrufen
el: Fetch Vault Key Key Key
es: Obtener Clave de Bóveda
fa: Fetch Vault کلید کلیدی
fi: Hae holviavain
fr: Récupérer la clé de coffre-fort
hi: Fetch Vault कुंजी
hi_latn: Vault Key Fetch Karo
hy: Բերել պահոցի բանալին
it: Vai alla scheda chiave
ka: საცავის გასაღების მოძიება
ko: Fetch 볼트 이름 *
pt_br: Fetch Vault Chaveiro
ru: Принесите хранилище Ключ
sw: Pata Funguo ya Hifadhi
th: ข้อควรระวัง คีย์
tr: Fetch Vault Anahtar Anahtar Anahtar Anahtar
uk: Фетиш Vault Головна
vi: Lấy khóa kho lưu trữ
zh: Fetch Vault 关键

# recoverbullGoogleDriveErrorSelectFailed
source: Failed to select vault from Google Drive
as: Google Drive-ৰ পৰা vault বাছনি কৰিবলৈ বিফল হৈছে
bg: Неуспешно избиране на хранилище от Google Drive.
bn: Google Drive থেকে ভল্ট নির্বাচন করতে ব্যর্থ হয়েছে
cs: Zvolil vybrat klenbu z Disku Google
de: Tresor wurde nicht aus Google Drive ausgewählt.
el: Επιθυμήθηκε να επιλέξει το θύλακα από το Google Drive
es: Error al seleccionar el cofre de Google Drive
fa: شکست برای انتخاب غرفه از Google Drive
fi: Holvin valinta Google Drivesta epäonnistui
fr: Échec de la sélection du coffre-fort de Google Drive
hi: Google ड्राइव से वॉल्ट चुनने में विफल रहा
hi_latn: Google Drive se vault select karne mein dikkat aayi
hy: Չհաջողվեց ընտրել պահոցը Google Drive-ից
it: Non selezionare la volta da Google Drive
ka: Google Drive-დან საცავის არჩევა ვერ მოხერხდა
ko: Google Drive에서 vault를 선택 해제
pt_br: Falhado para selecionar o vault do Google Drive
ru: Не удалось выбрать хранилище из Google Drive
sw: Imeshindwa kuchagua hifadhi kutoka Google Drive
th: ค้นหาเลือก vault จาก Google Drive
tr: Google Drive'dan uzaklaşmak için başarısız oldu
uk: Вимкнено для вибору за замовчуванням з Google Диску
vi: Không thể chọn kho lưu trữ từ Google Drive
zh: 未能从谷歌风暴中选取ault

# recoverbullSelectTakeYourTime
source: Take your time
ar: خذ وقتك
as: সময় লওক
bg: Вземете си нужното време
bn: সময় নিয়ে নিন।
cs: Udělejte si čas
de: Nehmen Sie sich die Zeit
el: Πάρτε το χρόνο σας
es: Tómese su tiempo
fa: زمان خود را در نظر بگیرید
fi: Varaa aikaa
fr: Prenez votre temps
hi: अपना समय ले लो
hi_latn: Apna waqt lo
hy: Ձեզ ժամանակ տվեք
it: Prendi il tuo tempo
ka: დრო არ დაზოგოთ
ko: 자주 묻는 질문
pt_br: Leve o seu tempo
ru: Возьми время
sw: Chukua muda wako
th: ใช้เวลาของคุณ
tr: Zamanınızı alın
uk: Зробіть свій час
vi: Dành thời gian cho việc này
zh: 发言时间
