Repository: SatoshiPortal/bullbitcoin-mobile
Catalog: features/recoverbull/lib/l10n/recoverbull_*.arb
Languages: ar, as, bg, bn, cs, de, el, es, fa, fi, fr, hi, hi_latn, hy, it, ka, ko, pt_br, ru, sw, th, tr, uk, vi, zh

# recoverbullGoogleDriveErrorExportFailed
source: Failed to export vault from Google Drive
as: Google Drive-ৰ পৰা vault ৰপ্তানি কৰিবলৈ বিফল হৈছে
bg: Неуспешно експортиране на хранилище от Google Drive.
bn: Google Drive থেকে ভল্ট এক্সপোর্ট করতে ব্যর্থ হয়েছে
cs: Zvýšil se exportovat klenbu z Disku Google
de: Fehler beim Export aus Google Drive.
el: Εμπορία για εξαγωγή θησαυρών από το Google Drive
es: Error al exportar el cofre de Google Drive
fa: شکست در صادرات از Google Drive
fi: Holvin vienti Google Drivesta epäonnistui
fr: Échec de l'exportation du coffre-fort de Google Drive
hi: Google ड्राइव से वॉल्ट निर्यात करने में विफल रहा
hi_latn: Google Drive se vault export karne mein dikkat aayi
hy: Չհաջողվեց արտահանել պահոցը Google Drive-ից
it: Non ha esportato il caveau da Google Drive
ka: Google Drive-დან საცავის ექსპორტი ვერ მოხერხდა
ko: Google Drive에서 vault 내보내기
pt_br: Falhado para exportar o vault do Google Drive
ru: Не удалось экспортировать хранилище из Google Drive
sw: Imeshindwa kuhamisha hifadhi kutoka Google Drive
th: ค้นหาการส่งออกจาก Google Drive
tr: Google Drive'dan uzaklaşmak için başarısız oldu
uk: Заборонено експортувати сховище з Google Drive
vi: Không thể xuất kho lưu trữ từ Google Drive
zh: 未能从谷歌猛进出口

# recoverbullTestSuccessDescription
source: You are able to recover access to a lost Bitcoin wallet
ar: أنت قادر على استعادة الدخول إلى محفظة بيتكوين المفقودة
as: আপুনি হেৰোৱা Bitcoin wallet পুনৰুদ্ধাৰ কৰিব পাৰে
bg: Можете да възстановите достъп до изгубен биткойн портфейл
bn: আপনি হারিয়ে যাওয়া বিটকয়েন ওয়ালেটের অ্যাক্সেস পুনরুদ্ধার করতে সক্ষম
cs: Jste schopni obnovit přístup k ztracené Bitcoin peněženku
de: Sie können den Zugriff auf eine verlorene Bitcoin-Wallet wiederherstellen.
el: Μπορείτε να ανακτήσετε την πρόσβαση σε ένα χαμένο πορτοφόλι Bitcoin
es: Puede recuperar el acceso a una billetera Bitcoin perdida
fa: شما می توانید دسترسی به کیف پول از دست رفته بیت کوین را بازیابی کنید
fi: Pystyt palauttamaan pääsyn kadonneeseen Bitcoin-lompakkoon
fr: Vous pouvez récupérer l'accès à un portefeuille Bitcoin perdu
hi: आप एक खोए हुए बिटकॉइन वॉलेट तक पहुंच प्राप्त करने में सक्षम हैं
hi_latn: Aap khoye hue Bitcoin wallet ka access wapas pa sakte ho
hy: Դուք կարող եք վերականգնել կորած Bitcoin դրամապանակի հասանելիությունը
it: Sei in grado di recuperare l'accesso a un portafoglio Bitcoin perso
ka: თქვენ შეგიძლიათ აღადგინოთ წვდომა დაკარგულ Bitcoin საფულეზე
ko: Bitcoin 지갑에 액세스 할 수 있습니다
pt_br: Você é capaz de recuperar o acesso a uma carteira Bitcoin perdida
ru: Вы можете восстановить доступ к потерянному кошельку Bitcoin
sw: Unaweza kurejesha ufikiaji wa pochi ya Bitcoin iliyopotea
th: คุณสามารถกู้คืนการเข้าถึงกระเป๋าสตางค์ Bitcoin
tr: Kayıp bir Bitcoin cüzdanına erişmek mümkün
uk: Ви можете відновити доступ до втраченого біткойн-гаманця
vi: Bạn có thể khôi phục quyền truy cập vào một ví Bitcoin đã mất
zh: 你们能够恢复使用丢失的“红外墙”

# recoverbullPasswordRequired
source: Password is required
ar: كلمة السر مطلوبة
as: পাছৱৰ্ড প্ৰয়োজন
bg: Паролата е задължителна
bn: পাসওয়ার্ড আবশ্যক
cs: Heslo je vyžadováno
de: Passwort ist erforderlich
el: Το Password απαιτείται
es: La contraseña es requerida
fa: Password مورد نیاز است
fi: Salasana on pakollinen
fr: Le mot de passe est requis
hi: पासवर्ड की आवश्यकता है
hi_latn: Password zaroori hai
hy: Գաղտնաբառը պարտադիր է
it: La password è richiesta
ka: პაროლი სავალდებულოა
ko: 비밀번호필수
pt_br: A senha é necessária
ru: Требуется пароль
sw: Nenosiri linahitajika
th: รหัสผ่าน
tr: Şifre gereklidir
uk: Необхідний пароль
vi: Cần có mật khẩu
zh: 需要密码

# durationSeconds
source: {seconds} seconds
as: {seconds} ছেকেণ্ড
bg: {seconds} секунди
bn: {seconds} সেকেন্ড
cs: {seconds} vteřin(y)
de: {seconds} Sekunden
el: {seconds} δευτερόλεπτα
es: {seconds} segundos
fa: {seconds} ثانیه
fi: {seconds} sekuntia
fr: {seconds} secondes
hi: {seconds} सेकंड
hi_latn: {seconds} second
hy: {seconds} վայրկյան
it: {seconds} secondi
ka: {seconds} წამი
ko: {seconds} 초
pt_br: {seconds} segundos
ru: {seconds} секунд
sw: sekunde {seconds}
th: {seconds} วินาที
tr: {seconds} saniyeler
uk: {seconds} секунд
vi: {seconds} giây
zh: {seconds}秒

# recoverbullErrorVaultCreationFailed
source: Vault creation failed, it can be the file or the key
ar: اختراق الخزنة قد يكون الملف أو المفتاح
as: Vault তৈয়াৰ বিফল হৈছে, ফাইল বা কী-ৰ সমস্যা হ'ব পাৰে
bg: Създаването на сейфа се провали, може да е файлът или ключът
bn: ভল্ট সৃষ্টি ব্যর্থ হয়েছে, এটি ফাইল বা কী-তে সমস্যা হতে পারে
cs: Vault tvorba selhala, může to být soubor nebo klíč
de: Tresor-Erstellung fehlgeschlagen. Möglicherweise liegt ein Problem mit der Datei oder dem Schlüssel vor.
el: Η δημιουργία Vault απέτυχε, μπορεί να είναι το αρχείο ή το κλειδί
es: Error al crear la bóveda, puede ser el archivo o la clave
fa: ایجاد Vault شکست خورد، می تواند فایل یا کلید باشد
fi: Holvin luominen epäonnistui, ongelma voi olla tiedostossa tai avaimessa
fr: Échec de la création du coffre-fort, cela peut être le fichier ou la clé
hi: वॉल्ट निर्माण विफल हो गया, यह फ़ाइल या कुंजी हो सकती है
hi_latn: Vault creation fail hua, file ya key mein koi dikkat hai
hy: Պահոցի ստեղծումը ձախողվեց, խնդիրը կարող է լինել ֆայլում կամ բանալիում
it: La creazione del vaso non è riuscita, può essere il file o la chiave
ka: საცავის შექმნა ვერ მოხერხდა, შესაძლოა პრობლემა ფაილშია ან გასაღებში
ko: Vault 생성 실패, 그것은 파일 또는 열쇠일 수 있습니다
pt_br: A criação de falhas falhou, pode ser o arquivo ou a chave
ru: Создание хранилища не удалось, это может быть файл или ключ
sw: Kuunda hifadhi kumeshindwa, huenda ni faili au funguo
th: สร้างไฟล์ล้มเหลว, สามารถไฟล์หรือคีย์
tr: Vault oluşturma başarısız oldu, dosya veya anahtar
uk: Створення Vault не вдалося, це може бути файл або ключ
vi: Tạo kho lưu trữ thất bại, có thể do tệp hoặc khóa
zh: 违约,可以是档案或钥匙

# recoverbullRecoveryErrorKeyDerivationFailed
source: Local backup key derivation failed.
ar: المساندة المحلية فشلت.
as: স্থানীয় বেকআপ key derivation বিফল হৈছে।
bg: Извличането на локалния ключ за резервно копие се провали.
bn: স্থানীয় ব্যাকআপ কী উৎপত্তি ব্যর্থ হয়েছে।
cs: Místní záložní klíč derivation selhal.
de: Lokale Backup-Schlüsselableitung fehlgeschlagen.
el: Η τοπική εφεδρική βασική προέλευση απέτυχε.
es: Error en la derivación de la clave de respaldo local.
fa: کلید پشتیبان محلی شکست خورد.
fi: Paikallisen varmuuskopioavaimen johtaminen epäonnistui.
fr: Échec de la dérivation de la clé de sauvegarde locale.
hi: स्थानीय बैकअप कुंजी derivation विफल रहा।।
hi_latn: Local backup key derivation fail hua.
hy: Տեղական պահուստի բանալու ածանցումը ձախողվեց։
it: La derivazione della chiave di backup locale è fallita.
ka: ლოკალური სარეზერვო ასლის გასაღების გამოთვლა ვერ მოხერხდა.
ko: 로컬 백업 키 derivation 실패.
pt_br: A derivação da chave de backup local falhou.
ru: Вывод ключа из локального резервного копирования провалился.
sw: Kupata funguo ya nakala rudufu ya ndani kumeshindwa.
th: สํารองข้อมูลท้องถิ่น.
tr: Yerel yedekleme anahtarı çıkarma başarısız oldu.
uk: Не вдалося відхилити локальну резервну копію ключа.
vi: Không thể tạo khóa sao lưu cục bộ.
zh: 当地背后的主要衍生物失败.

# recoverbullSelectBackupFileNotValidError
source: Recoverbull backup file is not valid
ar: ملف الاسترداد الاحتياطي غير صحيح
as: Recoverbull বেকআপ ফাইল বৈধ নহয়
bg: Резервното копие на Recoverbull не е валидно
bn: Recoverbull ব্যাকআপ ফাইলটি বৈধ নয়
cs: Obnoveníbull záložní soubor není platný
de: RecoverBull Backup-Datei ist nicht gültig.
el: Recoverbull εφεδρικό αρχείο δεν ισχύει
es: El archivo de respaldo de RecoverBull no es válido
fa: فایل پشتیبان بازیابیbull معتبر نیست
fi: RecoverBull-varmuuskopiotiedosto ei ole kelvollinen
fr: Le fichier de sauvegarde RecoverBull n'est pas valide
hi: Recoverbull बैकअप फ़ाइल मान्य नहीं है
hi_latn: Recoverbull backup file valid nahi hai
hy: Recoverbull պահուստի ֆայլը վավեր չէ
it: Recoverbull file di backup non è valido
ka: Recoverbull-ის სარეზერვო ასლის ფაილი არასწორია
ko: Recoverbull 백업 파일은 유효하지 않습니다
pt_br: O arquivo de backup do Recoverbull não é válido
ru: Резервный файл Recoverbull не действует
sw: Faili ya nakala rudufu ya Recoverbull si sahihi
th: กู้คืนไฟล์สแกน
tr: Recoverbull yedekleme dosyası geçerli değildir
uk: Recoverbull резервний файл не діє
vi: Tệp sao lưu Recoverbull không hợp lệ
zh: 收回备用文件无效

# recoverbullErrorFetchKeyFailed
source: Failed to fetch vault key from server
ar: فشل في جلب مفتاح الخزنة من الخادم
as: চাৰ্ভাৰৰ পৰা vault কী আনিবলৈ বিফল হৈছে
bg: Не успях да получа ключа за сейфа от сървъра
bn: সার্ভার থেকে ভল্ট কী আনতে ব্যর্থ হয়েছে
cs: Vypnuto na načtení klíče klenby z serveru
de: Fehler beim Abrufen des Tresorschlüssels vom Server.
el: Απειλήθηκε να σπάσει το κλειδί του θησαυρού από τον server
es: Error al obtener la clave de bóveda del servidor
fa: شکست برای گرفتن کلید از سرور
fi: Holviavaimen hakeminen palvelimelta epäonnistui
fr: Échec de la récupération de la clé du coffre-fort depuis le serveur
hi: सर्वर से वॉल्ट कुंजी प्राप्त करने में विफल
hi_latn: Server se vault key fetch karne mein dikkat aayi
hy: Չհաջողվեց բերել պահոցի բանալին սերվերից
it: Non è riuscito a prendere la chiave a volta dal server
ka: სერვერიდან საცავის გასაღების მოძიება ვერ მოხერხდა
ko: 서버에서 vault 키를 fetch로 실패
pt_br: Falhado para buscar a chave do cofre do servidor
ru: Не удалось получить ключ с сервера
sw: Imeshindwa kupata funguo ya hifadhi kutoka kwa seva
th: จัดเรียงคีย์คีย์จากเซิร์ฟเวอร์
tr: Sunucu anahtarını sunucudan getiremedi
uk: Вимкнено до ключа за замовчуванням від сервера
vi: Không thể lấy khóa kho lưu trữ từ máy chủ
zh: 未能从服务器中取出电子键

# recoverbullEnterToView
source: Please enter your {inputType} to view your vault key.
ar: من فضلك أدخل {inputType} لعرض مفتاح الخزنة الخاص بك.
as: আপোনাৰ vault কী চাবলৈ অনুগ্ৰহ কৰি আপোনাৰ {inputType} দিয়ক।
bg: Моля, въведете вашето {inputType}, за да видите ключа на вашето хранилище.
bn: ভল্ট কী দেখতে অনুগ্রহ করে আপনার {inputType} দিন
cs: Zadejte prosím svůj {inputType} pro zobrazení klíče klenby.
de: Bitte geben Sie Ihre {inputType} ein, um Ihren Tresor-Schlüssel anzuzeigen
el: Παρακαλώ μπείτε στο {inputType} για να δείτε το κλειδί σας.
es: Por favor ingrese su {inputType} para ver su clave de bóveda.
fa: لطفاً {inputType} خود را وارد کنید تا کلید گاوصندوق خود را مشاهده کنید.
fi: Syötä {inputType} nähdäksesi holviavaimesi.
fr: Veuillez entrer votre {inputType} pour voir votre clé de coffre-fort.
hi: अपने वॉल्ट कुंजी देखने के लिए कृपया अपना {inputType} दर्ज करें।।
hi_latn: Vault key dekhne ke liye apna {inputType} daalo.
hy: Խնդրում ենք մուտքագրել ձեր {inputType}-ը՝ ձեր պահոցի բանալին դիտելու համար։
it: Si prega di inserire il {inputType} per visualizzare la chiave della volta.
ka: გთხოვთ, შეიყვანოთ თქვენი {inputType} საცავის გასაღების სანახავად.
ko: {inputType}를 입력하여 볼트 키를 볼 수 있습니다.
pt_br: Digite seu {inputType} para ver sua chave do cofre.
ru: Пожалуйста, введите свой {inputType} для просмотра ключа хранилища.
sw: Tafadhali weka {inputType} yako ili kutazama funguo ya hifadhi yako.
th: โปรดป้อน {inputType} ไปยังมุมมองของคุณ.
tr: Lütfen {inputType} to view yourob key.
uk: Будь ласка, введіть {inputType}, щоб переглянути свій ключ за замовчуванням.
vi: Vui lòng nhập {inputType} của bạn để xem khóa kho lưu trữ của bạn.
zh: 请进入您的{inputType}处,查看你的过失钥匙.

# recoverbullSelectQuickAndEasy
source: Quick & easy
ar: بسرعة
as: দ্ৰুত আৰু সহজ
bg: Бързо и лесно
bn: দ্রুত ও সহজ
cs: Rychlé a jednoduché
de: Schnell und einfach
el: Γρήγορη και εύκολη
es: Rápido y fácil
fa: سریع و آسان
fi: Nopea ja helppo
fr: Rapide et facile
hi: त्वरित और आसान
hi_latn: Jaldi aur aasaan
hy: Արագ և հեշտ
it: Veloce e facile
ka: სწრაფი და მარტივი
ko: 빠르고 & 쉬운
pt_br: Rápido e fácil
sw: Haraka na rahisi
th: ง่ายและรวดเร็ว
tr: Hızlı ve kolay
uk: Швидкий і простий
vi: Nhanh & dễ dàng
zh: 快速和容易

# recoverbullTorClockSkewed
source: Your device clock is off, so Tor cannot verify relay certificates. Check your date and time settings.
ar: ساعة جهازك غير مضبوطة، لذا لا يستطيع Tor التحقق من شهادات المُرحِّلات. تحقق من إعدادات التاريخ والوقت.
as: আপোনাৰ ডিভাইচৰ ঘড়ী ভুল, সেয়েহে Tor-এ ৰিলে প্ৰমাণপত্ৰ পৰীক্ষা কৰিব নোৱাৰে। তাৰিখ আৰু সময়ৰ ছেটিং চাওক।
bg: Часовникът на устройството е неточен, затова Tor не може да провери сертификатите на препредавачите. Проверете датата и часа.
bn: আপনার ডিভাইসের ঘড়ি ভুল, তাই Tor রিলে সার্টিফিকেট যাচাই করতে পারছে না। তারিখ ও সময়ের সেটিংস দেখুন।
cs: Hodiny zařízení jdou špatně, takže Tor nemůže ověřit certifikáty uzlů. Zkontrolujte nastavení data a času.
de: Die Uhr Ihres Geräts ist falsch eingestellt. Daher kann Tor die Zertifikate der Relays nicht überprüfen. Überprüfen Sie Ihre Datums- und Uhrzeiteinstellungen.
el: Το ρολόι της συσκευής είναι λάθος, οπότε το Tor δεν μπορεί να επαληθεύσει τα πιστοποιητικά των κόμβων. Ελέγξτε την ημερομηνία και την ώρα.
es: El reloj de tu dispositivo está desajustado, así que Tor no puede verificar los certificados de los repetidores. Revisa la fecha y la hora.
fa: ساعت دستگاه شما درست نیست، بنابراین Tor نمی‌تواند گواهی‌های بازپخش‌ها را بررسی کند. تاریخ و ساعت را بررسی کنید.
fi: Laitteen kello on väärässä, joten Tor ei voi varmentaa välityspalvelinten varmenteita. Tarkista päivämäärä ja kellonaika.
fr: L'horloge de l'appareil est décalée, Tor ne peut donc pas vérifier les certificats des relais. Vérifiez vos réglages de date et d'heure.
hi: आपके डिवाइस की घड़ी गलत है, इसलिए Tor रिले प्रमाणपत्र सत्यापित नहीं कर सकता। दिनांक और समय सेटिंग जाँचें।
hi_latn: Aapke device ki ghadi galat hai, isliye Tor relay certificates verify nahi kar pa raha. Date aur time settings check karein.
hy: Ձեր սարքի ժամացույցը սխալ է, ուստի Tor-ը չի կարող ստուգել ռելեների վկայագրերը։ Ստուգեք ամսաթվի և ժամի կարգավորումները։
it: L'orologio del dispositivo non è corretto, quindi Tor non può verificare i certificati dei relay. Controlla data e ora.
ka: თქვენი მოწყობილობის საათი არასწორია, ამიტომ Tor ვერ ამოწმებს რელეების სერტიფიკატებს. შეამოწმეთ თარიღი და დრო.
ko: 기기 시계가 맞지 않아 Tor가 중계 서버 인증서를 확인할 수 없습니다. 날짜와 시간 설정을 확인하세요.
pt_br: O relógio do dispositivo está errado, então o Tor não consegue verificar os certificados dos relays. Confira a data e a hora.
ru: Часы устройства идут неверно, поэтому Tor не может проверить сертификаты узлов. Проверьте дату и время.
sw: Saa ya kifaa chako si sahihi, hivyo Tor haiwezi kuthibitisha vyeti vya relay. Angalia mipangilio ya tarehe na saa.
th: นาฬิกาของอุปกรณ์ไม่ตรง Tor จึงไม่สามารถตรวจสอบใบรับรองของรีเลย์ได้ โปรดตรวจสอบการตั้งค่าวันที่และเวลา
tr: Cihazınızın saati yanlış, bu yüzden Tor aktarıcı sertifikalarını doğrulayamıyor. Tarih ve saat ayarlarını kontrol edin.
uk: Годинник пристрою збився, тому Tor не може перевірити сертифікати вузлів. Перевірте дату й час.
vi: Đồng hồ thiết bị bị sai nên Tor không thể xác minh chứng chỉ của các relay. Hãy kiểm tra cài đặt ngày và giờ.
zh: 设备时钟不准，Tor 无法验证中继证书。请检查日期和时间设置。

# recoverbullGoogleDriveDeleteConfirmation
source: Are you sure you want to delete this vault backup? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذه الخزنة الاحتياطية؟ هذا العمل لا يمكن أن يزول.
as: আপুনি নিশ্চিতভাৱে এই vault বেকআপ মচিব বিচাৰে নে? এই কাৰ্য পূৰ্বাৱস্থালৈ ঘূৰাই আনিব নোৱাৰিব।
bg: Сигурни ли сте, че искате да изтриете това резервно копие на Vault? Това действие не може да бъде отменено.
bn: আপনি কি নিশ্চিত যে আপনি এই ভল্ট ব্যাকআপটি মুছে ফেলতে চান? এই ক্রিয়া পুনরুদ্ধার করা যাবে না।
cs: Přejete-li si odstranit tuto zálohu klenby? Tato akce nelze zrušit.
de: Sind Sie sicher, dass Sie diese Tresorsicherung löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το backup; Αυτή η δράση δεν μπορεί να ακυρωθεί.
es: ¿Está seguro de que desea eliminar esta copia de seguridad del cofre? Esta acción no se puede deshacer.
fa: آیا مطمئن هستید که می خواهید این پشتیبان را حذف کنید؟ این عمل را نمی توان انجام داد.
fi: Haluatko varmasti poistaa tämän holvin varmuuskopion? Tätä toimintoa ei voi peruuttaa.
fr: Êtes-vous sûr de vouloir supprimer cette sauvegarde de coffre-fort ? Cette action ne peut pas être annulée.
hi: क्या आप इस vault बैकअप को हटाना चाहते हैं? यह कार्रवाई नहीं की जा सकती है।।
hi_latn: Kya aap sach mein is vault backup ko delete karna chahte ho? Yeh kaam wapas nahi ho sakta.
hy: Համոզվա՞ծ եք, որ ցանկանում եք ջնջել այս պահոցի պահուստը։ Այս գործողությունը հնարավոր չէ հետարկել։
it: Sei sicuro di voler eliminare questo backup della cassaforte? Questa azione non può essere annullata.
ka: დარწმუნებული ხართ, რომ გსურთ ამ საცავის სარეზერვო ასლის წაშლა? ამ მოქმედების გაუქმება შეუძლებელია.
ko: 이 vault 백업을 삭제하시겠습니까? 이 동작은 undone일 수 없습니다.
pt_br: Tem a certeza de que deseja apagar este backup do vault? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить это хранилище? Это действие нельзя отменить.
sw: Una uhakika unataka kufuta nakala rudufu hii ya hifadhi? Kitendo hiki hakiwezi kutenduliwa.
th: คุณแน่ใจว่าคุณต้องลบรหัสนี้? การกระทํานี้ไม่สามารถได้.
tr: Bu küçük yedeklemeyi silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.
uk: Ви впевнені, що ви хочете видалити цю резервну копію? Ця дія не може бути неоновою.
vi: Bạn có chắc muốn xóa bản sao lưu kho lưu trữ này không? Hành động này không thể hoàn tác.
zh: 你们是否希望删除这一ault? 这一行动是不可放弃的.

# recoverbullSelectVaultProvider
source: Select Vault Provider
ar: مُدَوِّر قبو مختار
as: Vault প্ৰদানকাৰী বাছনি কৰক
bg: Изберете доставчик на Vault
bn: ভল্ট প্রোভাইডার নির্বাচন করুন
cs: Vyberte poskytovatele Vault
de: Wählen Sie Tresor-Provider
el: Επιλέξτε Vault Provider
es: Seleccionar Proveedor de Bóveda
fa: انتخاب Vault Provider
fi: Valitse holvin tarjoaja
fr: Sélectionnez le fournisseur de coffre-fort
hi: वेल्ट प्रदाता का चयन करें
hi_latn: Vault Provider Chuniye
hy: Ընտրեք պահոցի մատակարարը
it: Selezionare Vault Provider
ka: აირჩიეთ საცავის პროვაიდერი
ko: Vault 공급자 선택
pt_br: Selecione Provedor de Vault
ru: Выберите провайдер
sw: Chagua Mtoa Huduma wa Hifadhi
th: เลือกผู้ให้บริการ
tr: Pencere Sağlayıcısı Seç
uk: Виберіть постачальник Vault
vi: Chọn nhà cung cấp kho lưu trữ
zh: 选择Vault Provider

# recoverbullRecoveryBalanceLabel
source: Balance: {amount}
ar: الرصيد: {amount}
as: বেলেন্স: {amount}
bg: Баланс: {amount}
bn: ব্যালেন্স: {amount}
cs: Zůstatek: {amount}
de: Guthaben: {amount}
es: Saldo: {amount}
fa: تعادل: {amount}
fi: Saldo: {amount}
fr: Solde : {amount}
hi: शेष: {amount}
hy: Մնացորդ․ {amount}
it: Equilibrio: {amount}
ka: ბალანსი: {amount}
ko: 밸런스: {amount}
pt_br: Equilíbrio: {amount}
ru: Остаток: {amount}
sw: Salio: {amount}
th: สมดุล: {amount}
tr: Denge: {amount}
uk: Баланс: {amount}
vi: Số dư: {amount}
zh: 余额:{amount}

# recoverbullContinue
source: Continue
ar: استمر
as: অব্যাহত ৰাখক
bg: Продължи
bn: চালিয়ে যান
cs: Pokračovat
de: Fortfahren
el: Συνεχίστε να συνεχίζετε
es: Continuar
fa: ادامه
fi: Jatka
fr: Continuer
hi: जारी
hi_latn: Aage Badho
hy: Շարունակել
it: Continua
ka: გაგრძელება
ko: 계속하기
ru: Продолжить
sw: Endelea
th: อ่านต่อ
tr: Devam etmeye devam et
uk: Продовжити
vi: Tiếp tục
zh: 继续

# recoverbullSettingsSave
source: Save
ar: حفظ
as: সংৰক্ষণ কৰক
bg: Запази
bn: সংরক্ষণ করুন
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fr: Enregistrer
hi: सहेजें
hi_latn: Save Karo
hy: Պահպանել
it: Salva
ka: შენახვა
ko: 저장
pt_br: Salvar
ru: Сохранить
sw: Hifadhi
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# recoverbullEnterToTest
source: Please enter your {inputType} to test your vault.
ar: الرجاء الدخول إلى {inputType} لاختبار خزانتك.
as: আপোনাৰ vault পৰীক্ষা কৰিবলৈ অনুগ্ৰহ কৰি আপোনাৰ {inputType} দিয়ক।
bg: Моля, въведете вашето {inputType}, за да тествате вашето хранилище.
bn: ভল্টটি পরীক্ষার জন্য আপনার {inputType} দিন
cs: Zadejte prosím {inputType} pro testování klenby.
de: Bitte geben Sie Ihre {inputType} ein, um Ihren Tresor zu testen.
el: Παρακαλώ μπείτε στο {inputType} για να δοκιμάσετε το θύλακα σας.
es: Por favor ingrese su {inputType} para probar su bóveda.
fa: لطفاً {inputType} خود را وارد کنید تا گاوصندوق خود را آزمایش کنید.
fi: Syötä {inputType} testataksesi holviasi.
fr: Veuillez entrer votre {inputType} pour tester votre coffre-fort.
hi: अपने वॉल्ट का परीक्षण करने के लिए कृपया अपना {inputType} दर्ज करें।।
hi_latn: Vault test karne ke liye apna {inputType} daalo.
hy: Խնդրում ենք մուտքագրել ձեր {inputType}-ը՝ ձեր պահոցը ստուգելու համար։
it: Inserisci il tuo {inputType} per testare la tua cassaforte.
ka: გთხოვთ, შეიყვანოთ თქვენი {inputType} საცავის შესამოწმებლად.
ko: Vault를 테스트하려면 {inputType}를 입력하십시오.
pt_br: Digite seu {inputType} para testar seu cofre.
ru: Пожалуйста, введите свой {inputType}, чтобы проверить ваше хранилище.
sw: Tafadhali weka {inputType} yako ili kujaribu hifadhi yako.
th: โปรดป้อน {inputType} เพื่อทดสอบ vault.
tr: Lütfen {inputType} to test etmek için girin.
uk: Будь ласка, введіть своє {inputType}, щоб перевірити вашу скриньку.
vi: Vui lòng nhập {inputType} của bạn để kiểm tra kho lưu trữ của bạn.
zh: 请进入您的{inputType},以测试你的过失.
