Repository: SatoshiPortal/bullbitcoin-mobile
Catalog: features/recoverbull/lib/l10n/recoverbull_*.arb
Languages: ar, as, bg, bn, cs, de, el, es, fa, fi, fr, hi, hi_latn, hy, it, ka, ko, pt_br, ru, sw, th, tr, uk, vi, zh

# recoverbullRecoveryErrorWalletMismatch
source: A different default wallet already exists. You can only have one default wallet.
ar: محفظة مختلفة موجودة بالفعل يمكنك الحصول على محفظة واحدة فقط.
as: এটা বেলেগ ডিফল্ট wallet ইতিমধ্যে আছে। আপোনাৰ মাত্ৰ এটাই ডিফল্ট wallet থাকিব পাৰে।
bg: Вече съществува друг портфейл по подразбиране. Можете да имате само един портфейл по подразбиране.
bn: একটি আলাদা ডিফল্ট ওয়ালেট ইতিমধ্যেই বিদ্যমান। আপনি কেবল একটি ডিফল্ট ওয়ালেট রাখতে পারবেন।
cs: Existuje celá výchozí peněženka. Můžete mít pouze jednu výchozí peněženku.
de: Es existiert bereits eine andere Standard-Wallet. Sie können nur eine Standard-Wallet haben.
el: Υπάρχει ήδη ένα διαφορετικό προεπιλεγμένο πορτοφόλι. Μπορείτε να έχετε μόνο ένα προεπιλεγμένο πορτοφόλι.
es: Ya existe una billetera predeterminada diferente. Solo puede tener una billetera predeterminada.
fa: یک کیف پول پیش فرض متفاوت وجود دارد. شما فقط می توانید یک کیف پول پیش فرض داشته باشید.
fi: Toinen oletuslompakko on jo olemassa. Voit asettaa vain yhden oletuslompakon.
fr: Un portefeuille par défaut différent existe déjà. Vous ne pouvez avoir qu'un seul portefeuille par défaut.
hi: पहले से ही एक अलग डिफ़ॉल्ट वॉलेट मौजूद है। आपके पास केवल एक डिफ़ॉल्ट वॉलेट है।।
hi_latn: Ek alag default wallet pehle se maujood hai. Sirf ek hi default wallet ho sakta hai.
hy: Այլ լռելյայն դրամապանակ արդեն գոյություն ունի։ Դուք կարող եք ունենալ միայն մեկ լռելյայն դրամապանակ։
it: Esiste già un portafoglio predefinito diverso. Puoi avere solo un portafoglio predefinito.
ka: სხვა ნაგულისხმევი საფულე უკვე არსებობს. შეგიძლიათ გქონდეთ მხოლოდ ერთი ნაგულისხმევი საფულე.
ko: 다른 기본 지갑은 이미 존재합니다. 하나의 기본 지갑만 가질 수 있습니다.
pt_br: Uma carteira padrão diferente já existe. Você só pode ter uma carteira padrão.
ru: Уже существует другой кошелек по умолчанию. Вы можете иметь только один кошелек по умолчанию.
sw: Pochi tofauti chaguo-msingi tayari ipo. Unaweza kuwa na pochi moja tu chaguo-msingi.
th: กระเป๋าเริ่มต้นที่แตกต่างกันที่มีอยู่ คุณสามารถใช้กระเป๋าเงินเริ่มต้น.
tr: Farklı bir varsayılan cüzdan zaten var. Sadece tek bir varsayılan cüzdana sahip olabilirsiniz.
uk: За замовчуванням гаманець вже існує. Ви можете мати один гаманець за замовчуванням.
vi: Một ví mặc định khác đã tồn tại. Bạn chỉ có thể có một ví mặc định.
zh: 已经存在不同的违约墙。 你们只能有一个缺省墙.

# recoverbullConfirmInput
source: Confirm {inputType}
ar: تأكيد {inputType}
as: {inputType} নিশ্চিত কৰক
bg: Потвърдете {inputType}
bn: নিশ্চিত করুন {inputType}
cs: Potvrďte {inputType}
de: {inputType} bestätigen
el: Επιβεβαίωση {inputType}
es: Confirmar {inputType}
fi: Vahvista {inputType}
fr: Confirmer {inputType}
hi: पुष्टि करें {inputType}
hi_latn: {inputType} confirm karo
hy: Հաստատեք {inputType}
it: Conferma {inputType}
ka: დაადასტურეთ {inputType}
ko: {inputType} 확인
pt_br: Confirme {inputType}
ru: Подтвердить {inputType}
sw: Thibitisha {inputType}
th: ยืนยัน {inputType}
tr: {inputType}
uk: Підтвердження {inputType}
vi: Xác nhận {inputType}

# recoverbullMemorizeWarning
source: You must memorize this {inputType} to recover access to your wallet. It must be at least 6 digits. If you lose this {inputType} you cannot recover your backup.
ar: يجب أن تتذكّر هذا {inputType} لاسترداد الدخول إلى محفظتك. يجب أن يكون على الأقل 6 أرقام إذا فقدت هذا {inputType} لا يمكنك استعادة دعمك.
as: আপোনাৰ wallet-লৈ প্ৰৱেশ পুনৰুদ্ধাৰ কৰিবলৈ আপুনি এই {inputType} মনত ৰাখিব লাগিব। ই কমেও ৬টা অংকৰ হ'ব লাগিব। যদি আপুনি এই {inputType} হেৰুৱায়, আপুনি বেকআপ পুনৰুদ্ধাৰ কৰিব নোৱাৰিব।
bg: Трябва да запомните този {inputType}, за да възстановите достъпа до портфейла си. Той трябва да съдържа поне 6 цифри. Ако загубите този {inputType}, не можете да възстановите резервното копие.
bn: আপনি আপনার ওয়ালেট অ্যাক্সেস পুনরুদ্ধার করতে এটি {inputType} স্মরণ করতে হবে। এটি অন্তত 6 অঙ্কের হতে হবে। আপনি যদি এই {inputType} হারিয়ে ফেলেন, তবে আপনার ব্যাকআপ পুনরুদ্ধার করা যাবে না।
cs: Musíte zapamatovat tento {inputType} obnovit přístup k vaší peněžence. Musí být nejméně 6 číslic. Pokud ztratíte tuto {inputType} nemůžete obnovit zálohu.
de: Sie müssen sich diesen {inputType} merken, um wieder Zugriff auf Ihre Wallet zu erhalten. Er muss mindestens 6 Ziffern lang sein. Wenn Sie diesen {inputType} vergessen, können Sie Ihre Sicherung nicht wiederherstellen.
el: Πρέπει να απομνημονεύσετε αυτό {inputType} για να ανακτήσετε την πρόσβαση στο πορτοφόλι σας. Πρέπει να είναι τουλάχιστον 6 ψηφία. Αν χάσετε αυτό {inputType} δεν μπορείτε να ανακτήσετε το αντίγραφο ασφαλείας σας.
es: Debe memorizar este {inputType} para recuperar el acceso a su billetera. Debe tener al menos 6 dígitos. Si pierde este {inputType} no podrá recuperar su respaldo.
fa: شما باید این {inputType} را برای بازیابی دسترسی به کیف پول خود حفظ کنید. باید حداقل 6 رقم باشد. اگر این را از دست بدهید، نمی توانید نسخه پشتیبان خود را بازیابی کنید.
fi: Sinun on muistettava tämä {inputType} palauttaaksesi pääsyn lompakkoosi. Sen on oltava vähintään 6 numeroa. Jos menetät tämän {inputType}, et voi palauttaa varmuuskopioasi.
fr: Vous devez mémoriser ce {inputType} pour récupérer l'accès à votre portefeuille. Il doit contenir au moins 6 chiffres. Si vous perdez ce {inputType}, vous ne pourrez pas récupérer votre sauvegarde.
hi: आपको अपने वॉलेट तक पहुंच प्राप्त करने के लिए इस {inputType} को याद करना होगा। यह कम से कम 6 अंक होना चाहिए। यदि आप इसे खो देते हैं {inputType} तो आप अपने बैकअप को ठीक नहीं कर सकते।।
hi_latn: Wallet access recover karne ke liye yeh {inputType} yaad rakhna zaroori hai. Kam se kam 6 digits hone chahiye. Agar yeh {inputType} bhool gaye toh backup recover nahi hoga.
hy: Դուք պետք է անգիր հիշեք այս {inputType}-ը՝ ձեր դրամապանակի հասանելիությունը վերականգնելու համար։ Այն պետք է լինի առնվազն 6 նիշ։ Եթե կորցնեք այս {inputType}-ը, չեք կարողանա վերականգնել ձեր պահուստը։
it: È necessario memorizzare questo {inputType} per recuperare l'accesso al portafoglio. Deve essere di almeno 6 cifre. Se perdi questo {inputType} non puoi recuperare il backup.
ka: თქვენ უნდა დაიმახსოვროთ ეს {inputType}, რათა აღადგინოთ წვდომა თქვენს საფულეზე. ის უნდა შედგებოდეს მინიმუმ 6 ციფრისგან. ამ {inputType}-ის დაკარგვის შემთხვევაში ვერ აღადგენთ თქვენს სარეზერვო ასლს.
ko: 지갑에 액세스할 수 있도록 {inputType}를 기억해야합니다. 적어도 6개의 손가락이어야 합니다. 이 {inputType}를 잃으면 백업을 복구 할 수 없습니다.
pt_br: Você deve memorizar este {inputType} para recuperar o acesso à sua carteira. Deve ter pelo menos 6 dígitos. Se você perder este {inputType} você não pode recuperar seu backup.
ru: Вы должны запомнить это {inputType}, чтобы восстановить доступ к своему кошельку. Должно быть не менее 6 цифр. Если вы потеряете это {inputType}, вы не можете восстановить свое резервное копирование.
sw: Lazima ukariri {inputType} hii ili kurejesha ufikiaji wa pochi yako. Lazima iwe na angalau tarakimu 6. Ukipoteza {inputType} hii huwezi kurejesha nakala rudufu yako.
th: คุณต้องจำ {inputType} นี้ให้ได้เพื่อกู้คืนการเข้าถึงกระเป๋าสตางค์ของคุณ ต้องมีความยาวอย่างน้อย 6 หลัก หากคุณลืม {inputType} นี้ คุณจะไม่สามารถกู้คืนข้อมูลสำรองของคุณได้
tr: Cüzdanınıza erişimi geri kazanmak için bu {inputType}'i ezberlemeniz gerekir. En az 6 basamak olmalıdır. Bu {inputType}'i kaybederseniz yedeklemenizi kurtaramazsınız.
uk: Ви повинні запам'ятати цей {inputType} для відновлення доступу до вашого гаманця. Потрібно не менше 6 цифр. Якщо ви втратите це {inputType} ви не можете відновити резервну копію.
vi: Bạn phải ghi nhớ {inputType} này để khôi phục quyền truy cập vào ví của mình. Nó phải có ít nhất 6 chữ số. Nếu bạn làm mất {inputType} này, bạn sẽ không thể khôi phục bản sao lưu của mình.
zh: 您必须确保对 {inputType} 的记忆，以便于恢复您对钱包的访问。其至少应为 6 位数字。如果您丢失了 {inputType} 您将无法恢复备份

# recoverbullSettingsUrlMustBeHttp
source: URL must be HTTP
ar: يجب أن يكون الرابط من نوع HTTP
as: URL অৱশ্যে HTTP হ'ব লাগিব
bg: URL трябва да е HTTP
bn: URL অবশ্যই HTTP হতে হবে
cs: URL musí být HTTP
de: URL muss HTTP sein
el: Το URL πρέπει να είναι HTTP
es: La URL debe ser HTTP
fa: آدرس باید HTTP باشد
fi: URL-osoitteen on oltava HTTP
fr: L'URL doit être en HTTP
hi: URL HTTP होना चाहिए
hi_latn: URL HTTP hona chahiye
hy: URL-ը պետք է լինի HTTP
it: L'URL deve essere HTTP
ka: URL უნდა იყოს HTTP
ko: URL은 HTTP여야 합니다
pt_br: O URL deve ser HTTP
ru: URL должен быть HTTP
sw: URL lazima iwe HTTP
th: URL ต้องเป็น HTTP
tr: URL, HTTP olmalıdır
uk: URL має бути HTTP
vi: URL phải là HTTP
zh: URL 必须为 HTTP

# recoverbullGotIt
source: Got it
ar: حصلت عليه
as: বুজিলোঁ
bg: Разбрах
bn: বুঝেছি
cs: Chci to
de: Verstanden
el: Got it Got it Got it
es: Entendido
fa: آن را
fi: Selvä
fr: Compris
hi: यह
hi_latn: Samajh Gaya
hy: Հասկացա
it: Capito
ka: გასაგებია
ko: 뚱 베어
pt_br: Entendido
ru: Понял
sw: Nimeelewa
th: ดู
tr: Got it Got it
uk: Про нас
vi: Đã hiểu
zh: 签字

# recoverbullPasswordTooCommon
source: This password is too common. Please choose a different one
ar: كلمة السر هذه شائعة جداً الرجاء اختيار واحد مختلف
as: এই পাছৱৰ্ড অতি সাধাৰণ। অনুগ্ৰহ কৰি এটা ভিন্ন পাছৱৰ্ড বাছনি কৰক
bg: Тази парола е твърде обичайна. Моля, изберете друга.
bn: এই পাসওয়ার্ডটি খুব সাধারণ। অনুগ্রহ করে একটি আলাদা পাসওয়ার্ড বেছে নিন
cs: Toto heslo je příliš časté. Vyberte si jiný
de: Dieses Passwort ist zu häufig. Bitte wählen Sie ein anderes
el: Αυτός ο κωδικός πρόσβασης είναι πολύ κοινός. Επιλέξτε ένα διαφορετικό
es: Esta contraseña es muy común. Por favor elija una diferente
fa: این رمز عبور بسیار رایج است. لطفا یک انتخاب متفاوت را انتخاب کنید
fi: Tämä salasana on liian yleinen. Valitse toinen.
fr: Ce mot de passe est trop courant. Veuillez en choisir un autre
hi: यह पासवर्ड बहुत आम है। कृपया एक अलग चुनें
hi_latn: Yeh password bahut common hai. Koi aur choose karo
hy: Այս գաղտնաբառը չափազանց տարածված է։ Խնդրում ենք ընտրել այլ մեկը
it: Questa password è troppo comune. Si prega di scegliere uno diverso
ka: ეს პაროლი ძალიან გავრცელებულია. გთხოვთ, აირჩიოთ სხვა
ko: 이 암호는 너무 일반적입니다. 다른 것을 선택하십시오
pt_br: Esta senha é muito comum. Por favor, escolha um diferente
ru: Этот пароль слишком распространен. Выберите другой
sw: Nenosiri hili ni la kawaida mno. Tafadhali chagua lingine tofauti
th: รหัสผ่านนี้เหมือนกัน เลือกรายการที่แตกต่างกัน
tr: Bu şifre çok yaygındır. Lütfen farklı birini seçin
uk: Цей пароль занадто поширений. Будь ласка, оберіть інший
vi: Mật khẩu này quá phổ biến. Vui lòng chọn một mật khẩu khác
zh: 这一密码太常见。 请选择不同的方法

# recoverbullServerTorNotice
source: We will connect to this server through Tor
ar: سنتصل بهذا الخادم عبر Tor
as: আমি Tor ৰ জৰিয়তে এই চাৰ্ভাৰৰ সৈতে সংযোগ কৰিম
bg: Ще се свържем с този сървър чрез Tor
bn: আমরা Tor এর মাধ্যমে এই সার্ভারে সংযোগ করব
cs: K tomuto serveru se připojíme přes Tor
de: Wir verbinden uns über Tor mit diesem Server
el: Θα συνδεθούμε σε αυτόν τον διακομιστή μέσω Tor
es: Nos conectaremos a este servidor a través de Tor
fa: ما از طریق Tor به این سرور متصل می‌شویم
fi: Yhdistämme tähän palvelimeen Tor-verkon kautta
fr: Nous nous connecterons à ce serveur via Tor
hi: हम Tor के माध्यम से इस सर्वर से कनेक्ट करेंगे
hi_latn: Hum Tor ke through is server se connect karenge
hy: Մենք կմիանանք այս սերվերին Tor-ի միջոցով
it: Ci collegheremo a questo server tramite Tor
ka: ჩვენ დავუკავშირდებით ამ სერვერს Tor-ის მეშვეობით
ko: Tor를 통해 이 서버에 연결합니다
pt_br: Vamos nos conectar a este servidor através do Tor
ru: Мы подключимся к этому серверу через Tor
sw: Tutaunganishwa na seva hii kupitia Tor
th: เราจะเชื่อมต่อกับเซิร์ฟเวอร์นี้ผ่าน Tor
tr: Bu sunucuya Tor üzerinden bağlanacağız
uk: Ми підключимося до цього сервера через Tor
vi: Chúng tôi sẽ kết nối với máy chủ này qua Tor
zh: 我们将通过 Tor 连接到此服务器

# backupWalletHowToDecideVaultCustomLocation
source: A custom location can be much more secure, depending on which location you choose. You must also make sure not to lose the backup file or to lose the device on which your backup file is stored.
ar: موقع العرف يمكن أن يكون أكثر أمنا بكثير، حسب أي موقع تختار. يجب أن تحرص أيضاً على عدم فقدان الملف الإحتياطي أو فقدان الجهاز الذي يخزن عليه ملفك الإحتياطي.
as: আপুনি বাছনি কৰা স্থানৰ ওপৰত নিৰ্ভৰ কৰি, কাষ্টম স্থান বহুত বেছি সুৰক্ষিত হ'ব পাৰে। আপুনি বেকআপ ফাইলটো নেহেৰুৱায় বা আপোনাৰ বেকআপ ফাইল থকা ডিভাইচটো নেহেৰুৱায় সেইটোও নিশ্চিত কৰিব লাগিব।
bg: Персонализирано местоположение може да бъде много по-сигурно, в зависимост от избраното от вас местоположение. Трябва също така да се уверите, че няма да загубите резервното копие или да загубите устройството, на което е съхранявано вашето резервно копие.
bn: একটি কাস্টম লোকেশন বেছে নেওয়া সম্ভবত আরও বেশি নিরাপদ হতে পারে, আপনি কোন লোকেশন বেছে নেন তার ওপর নির্ভর করে। আপনার ব্যাকআপ ফাইলটি হারিয়ে যাওয়া বা যে ডিভাইসে আপনার ব্যাকআপ ফাইল সংরক্ষিত রয়েছে সেটি হারানোর বিষয়ে আপনাকে অবশ্যই নিশ্চিত হতে হবে।
cs: Vlastní umístění může být mnohem bezpečnější, v závislosti na tom, kde si vyberete místo. Musíte se také ujistit, že neztrácejí záložní soubor nebo ztratíte zařízení, na kterém je uložen váš záložní soubor.
de: Ein benutzerdefinierter Speicherort kann viel sicherer sein, je nachdem, welchen Ort Sie wählen. Sie müssen auch sicherstellen, dass Sie die Sicherungsdatei nicht verlieren oder das Gerät verlieren, auf dem Ihre Sicherungsdatei gespeichert ist
el: Μια προσαρμοσμένη τοποθεσία μπορεί να είναι πολύ πιο ασφαλής, ανάλογα με την τοποθεσία που επιλέγετε. Πρέπει επίσης να βεβαιωθείτε ότι δεν χάσετε το αρχείο αντιγράφων ασφαλείας ή να χάσετε τη συσκευή στην οποία αποθηκεύεται το αρχείο αντιγράφων ασφαλείας σας.
es: Una ubicación personalizada puede ser mucho más segura, dependiendo de la ubicación que elija. También debe asegurarse de no perder el archivo de respaldo o el dispositivo en el que se almacena su archivo de respaldo.
fa: یک مکان سفارشی می تواند بسیار امن تر باشد، بسته به جایی که انتخاب می کنید. شما همچنین باید مطمئن شوید که فایل پشتیبان را از دست ندهید یا دستگاه ذخیره شده را از دست ندهید.
fi: Mukautettu sijainti voi olla paljon turvallisempi valinnasta riippuen. Sinun on myös varmistettava, ettet menetä varmuuskopiotiedostoa tai laitetta, johon se on tallennettu.
fr: Un emplacement personnalisé peut être beaucoup plus sécurisé, selon l'emplacement que vous choisissez. Vous devez également vous assurer de ne pas perdre le fichier de sauvegarde ou de perdre l'appareil sur lequel votre fichier de sauvegarde est stocké.
hi: एक कस्टम स्थान बहुत सुरक्षित हो सकता है, जिस स्थान पर आप चुन सकते हैं। आपको यह भी सुनिश्चित करना चाहिए कि बैकअप फ़ाइल को खोने या उस डिवाइस को खोने के लिए नहीं, जिस पर आपकी बैकअप फ़ाइल संग्रहीत की जाती है।।
hi_latn: Custom location zyaada secure ho sakti hai, yeh depend karta hai ki aap kaunsi jagah choose karte ho. Dhyan rakho ki backup file kho na jaye ya backup file store karne wala device kho na jaye.
hy: Հատուկ վայրը կարող է շատ ավելի անվտանգ լինել՝ կախված նրանից, թե որ վայրն եք ընտրում։ Դուք նաև պետք է համոզվեք, որ չեք կորցնի պահուստի ֆայլը կամ սարքը, որի վրա պահվում է ձեր պահուստի ֆայլը։
it: Una posizione personalizzata può essere molto più sicuro, a seconda della posizione che si sceglie. È inoltre necessario assicurarsi di non perdere il file di backup o di perdere il dispositivo su cui il file di backup è memorizzato.
ka: მორგებული მდებარეობა შესაძლოა გაცილებით უსაფრთხო იყოს, იმაზეა დამოკიდებული, რომელ მდებარეობას აირჩევთ. ასევე უნდა დარწმუნდეთ, რომ არ დაკარგავთ სარეზერვო ასლის ფაილს ან იმ მოწყობილობას, სადაც ეს ფაილი ინახება.
ko: 사용자 정의 위치는 당신이 선택할 수있는 위치에 따라 훨씬 더 안전 할 수 있습니다. 백업 파일을 잃거나 백업 파일이 저장되는 장치에 장치를 잃지 않도록해야합니다.
pt_br: Um local personalizado pode ser muito mais seguro, dependendo de qual local você escolher. Você também deve ter certeza de não perder o arquivo de backup ou perder o dispositivo no qual seu arquivo de backup é armazenado.
ru: Настраиваемое местоположение может быть гораздо более безопасным, в зависимости от того, какое место вы выберете. Вы также должны убедиться, что не потеряете резервный файл или потеряете устройство, на котором хранится ваш резервный файл.
sw: Mahali maalum panaweza kuwa salama zaidi, kutegemeana na mahali unapochagua. Lazima pia uhakikishe hupotezi faili ya nakala rudufu au kupoteza kifaa kinachohifadhi faili yako ya nakala rudufu.
th: สถานที่ที่กําหนดเองสามารถรักษาความปลอดภัยมากขึ้นขึ้นอยู่กับสถานที่ที่คุณเลือก คุณต้องแน่ใจว่าไม่จําเป็นต้องสูญเสียไฟล์สํารองหรือสูญเสียอุปกรณ์ในแฟ้มสํารองข้อมูลของคุณ.
tr: Özel bir yer, seçtiğiniz yere bağlı olarak çok daha güvenli olabilir. Ayrıca yedekleme dosyasını kaybetmemek veya yedekleme dosyasınınızın depolandığı cihazı kaybetmekten emin olmalısınız.
uk: Зручне розташування може бути набагато більш безпечною, в залежності від місця розташування, яку ви обираєте. Ви також повинні переконатися, що не втратити файл резервного копіювання або втратити пристрій, на якому зберігаються файли резервного копіювання.
vi: Một vị trí tùy chỉnh có thể an toàn hơn nhiều, tùy thuộc vào vị trí bạn chọn. Bạn cũng phải đảm bảo không làm mất tệp sao lưu hoặc làm mất thiết bị nơi lưu trữ tệp sao lưu của bạn.
zh: 习俗地点可能更加安全,取决于你选择哪一个地点。 你们还必须保证不要丢失备份文件或丢失贵国备份档案存放的装置.

# recoverbullEnterToDecrypt
source: Please enter your {inputType} to decrypt your vault.
ar: الرجاء الدخول إلى {inputType} لفك شفرة السرداب الخاص بك.
as: আপোনাৰ vault ডিক্ৰিপ্ট কৰিবলৈ অনুগ্ৰহ কৰি আপোনাৰ {inputType} দিয়ক।
bg: Моля, въведете вашето {inputType}, за да дешифрирате вашето хранилище.
bn: ভল্টটি ডিক্রিপ্ট করতে অনুগ্রহ করে আপনার {inputType} দিন
cs: Zadejte prosím {inputType} pro dešifrování klenby.
de: Bitte geben Sie Ihre {inputType} ein, um Ihren Tresor zu entschlüsseln.
el: Παρακαλώ μπείτε στο {inputType} για να αποκρυπτογραφήσετε το θύλακα σας.
es: Por favor ingrese su {inputType} para descifrar su bóveda.
fa: لطفاً {inputType} خود را وارد کنید تا گاوصندوق خود را رمزگشایی کنید.
fi: Syötä {inputType} purkaaksesi holvisi.
fr: Veuillez entrer votre {inputType} pour déchiffrer votre coffre-fort.
hi: अपने वॉल्ट को डिक्रिप्ट करने के लिए कृपया अपना {inputType} दर्ज करें।।
hi_latn: Vault decrypt karne ke liye apna {inputType} daalo.
hy: Խնդրում ենք մուտքագրել ձեր {inputType}-ը՝ ձեր պահոցն ապագաղտնագրելու համար։
it: Inserisci il tuo {inputType} per decifrare il caveau.
ka: გთხოვთ, შეიყვანოთ თქვენი {inputType} საცავის დესაშიფრად.
ko: 당신의 볼트를 해독하기 위해 {inputType}를 입력하십시오.
pt_br: Digite seu {inputType} para descriptografar seu cofre.
ru: Пожалуйста, введите свой {inputType}, чтобы расшифровать ваше хранилище.
sw: Tafadhali weka {inputType} yako ili kufungua usimbaji wa hifadhi yako.
th: โปรดป้อน {inputType} ไปยัง deการเข้ารหัสของคุณ.
tr: Lütfen {inputType} tonunuzu şifrelemek için girin.
uk: Будь ласка, введіть своє {inputType}, щоб розшифрувати вашу скриньку.
vi: Vui lòng nhập {inputType} của bạn để giải mã kho lưu trữ của bạn.
zh: 请进入您的{inputType},对你的过失进行加密.

# recoverbullSelectNoBackupsFound
source: No backups found
ar: لم يتم العثور على أي دعم
as: কোনো বেকআপ পোৱা নগ'ল
bg: Няма намерени резервни копия.
bn: কোনো ব্যাকআপ পাওয়া যায়নি
cs: Žádné zálohy nalezeno
de: Keine Backups gefunden
el: Δεν βρέθηκαν αντίγραφα ασφαλείας
es: No se encontraron respaldos
fa: هیچ پشتیبان گیری پیدا نشد
fi: Varmuuskopioita ei löytynyt
fr: Aucune sauvegarde trouvée
hi: कोई बैकअप नहीं मिला
hi_latn: Koi backup nahi mila
hy: Պահուստներ չեն գտնվել
it: Nessun backup trovato
ka: სარეზერვო ასლები ვერ მოიძებნა
ko: 백업 없음
pt_br: Nenhum backup encontrado
ru: Никаких резервных копий не найдено
sw: Hakuna nakala rudufu zilizopatikana
th: ไม่มีการสํารองข้อมูล
tr: Hiçbir yedek bulunamadı
uk: Не знайдено резервних копій
vi: Không tìm thấy bản sao lưu nào
zh: 没有发现的支持

# recoverbullSelectAppleIcloud
source: Apple iCloud
bg: iCloud на Apple
bn: অ্যাপল iCloud
hi: सेब iCloud
ko: 애플 iCloud
th: แอปเปิ้ล iCloud
tr: Apple
uk: Яблуко iCloud
zh: 页: 1

# recoverbullServerUnreachableTorOk
source: Tor is working, but the backup server did not answer. This can take a moment right after a first start.
ar: يعمل Tor، لكن خادم النسخ الاحتياطي لم يستجب. قد يستغرق ذلك لحظة بعد التشغيل الأول مباشرة.
as: Tor কাম কৰি আছে, কিন্তু বেকআপ ছাৰ্ভাৰে সঁহাৰি দিয়া নাই। প্ৰথমবাৰ আৰম্ভ কৰাৰ পিছত ইয়াত অলপ সময় লাগিব পাৰে।
bg: Tor работи, но сървърът за резервни копия не отговори. Веднага след първо стартиране това може да отнеме момент.
bn: Tor কাজ করছে, কিন্তু ব্যাকআপ সার্ভার সাড়া দেয়নি। প্রথমবার চালুর পরপরই এতে কিছুটা সময় লাগতে পারে।
cs: Tor funguje, ale zálohovací server neodpověděl. Hned po prvním spuštění to může chvíli trvat.
de: Tor funktioniert, aber der Backup-Server hat nicht geantwortet. Direkt nach dem ersten Start kann dies einen Moment dauern.
el: Το Tor λειτουργεί, αλλά ο διακομιστής αντιγράφων δεν απάντησε. Αμέσως μετά την πρώτη εκκίνηση μπορεί να χρειαστεί λίγη ώρα.
es: Tor funciona, pero el servidor de respaldo no respondió. Justo después de un primer inicio esto puede tardar un momento.
fa: Tor کار می‌کند، اما سرور پشتیبان پاسخ نداد. درست پس از نخستین اجرا ممکن است کمی طول بکشد.
fi: Tor toimii, mutta varmuuskopiopalvelin ei vastannut. Heti ensimmäisen käynnistyksen jälkeen tämä voi kestää hetken.
fr: Tor fonctionne, mais le serveur de sauvegarde n'a pas répondu. Cela peut prendre un moment juste après un premier démarrage.
hi: Tor काम कर रहा है, लेकिन बैकअप सर्वर ने उत्तर नहीं दिया। पहली बार शुरू करने के तुरंत बाद इसमें कुछ समय लग सकता है।
hi_latn: Tor chal raha hai, lekin backup server ne jawab nahi diya. Pehli baar shuru karne ke turant baad ismein thoda samay lag sakta hai.
hy: Tor-ն աշխատում է, բայց պահուստային սերվերը չպատասխանեց։ Առաջին գործարկումից անմիջապես հետո դա կարող է որոշ ժամանակ տևել։
it: Tor funziona, ma il server di backup non ha risposto. Subito dopo un primo avvio può volerci un momento.
ka: Tor მუშაობს, მაგრამ სარეზერვო სერვერმა არ უპასუხა. პირველი გაშვების შემდეგ ამას შეიძლება ცოტა დრო დასჭირდეს.
ko: Tor는 작동하지만 백업 서버가 응답하지 않았습니다. 첫 실행 직후에는 시간이 걸릴 수 있습니다.
pt_br: O Tor está funcionando, mas o servidor de backup não respondeu. Logo após a primeira inicialização isso pode levar um momento.
ru: Tor работает, но сервер резервных копий не ответил. Сразу после первого запуска это может занять некоторое время.
sw: Tor inafanya kazi, lakini seva ya hifadhi rudufu haikujibu. Mara tu baada ya kuanza kwa mara ya kwanza hii inaweza kuchukua muda kidogo.
th: Tor ทำงานอยู่ แต่เซิร์ฟเวอร์สำรองข้อมูลไม่ตอบสนอง หลังจากเริ่มครั้งแรกอาจใช้เวลาสักครู่
tr: Tor çalışıyor ancak yedek sunucusu yanıt vermedi. İlk başlatmanın hemen ardından bu biraz zaman alabilir.
uk: Tor працює, але сервер резервних копій не відповів. Одразу після першого запуску це може зайняти трохи часу.
vi: Tor đang hoạt động, nhưng máy chủ sao lưu không phản hồi. Ngay sau lần khởi động đầu tiên, việc này có thể mất một lúc.
zh: Tor 正常运行，但备份服务器没有响应。首次启动后这可能需要一点时间。

# durationMinutes
source: {minutes} minutes
ar: {minutes}دقائق
as: {minutes} মিনিট
bg: {minutes} минути
bn: {minutes} মিনিট
cs: {minutes} minut(y)
de: {minutes} Minuten
el: {minutes} λεπτά
es: {minutes} minutos
fi: {minutes} minuuttia
hi: {minutes} मिनट
hi_latn: {minutes} minute
hy: {minutes} րոպե
it: {minutes} minuti
ka: {minutes} წუთი
ko: {minutes} 분
pt_br: {minutes}
ru: {minutes}
sw: dakika {minutes}
th: {minutes} นาที
tr: {minutes} dakika
uk: {minutes} хвилин
vi: {minutes} phút
zh: {minutes}分钟

# recoverbullConnecting
source: Connecting
ar: الاتصال
as: সংযোগ কৰা হৈছে
bg: Свързване
bn: সংযোগ হচ্ছে
cs: Připojení
de: Wird verbunden…
el: Συνδέοντας
es: Conectando
fa: اتصال
fi: Yhdistetään
fr: Connexion en cours
hi: कनेक्ट करना
hi_latn: Connect Ho Raha Hai
hy: Միանում է
it: Collegamento
ka: მიმდინარეობს დაკავშირება
ko: 연결하기
pt_br: Conexão
ru: Соединение
sw: Inaunganisha
th: การเชื่อมต่อการเชื่อมต่อ
uk: Підключення
vi: Đang kết nối
zh: 连接
